// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 614}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{604, 65}, {827, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2184}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{4473, 610}";
			sepNavWindowFrame = "{{83, 110}, {827, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gumbovi1 */ = {
		activeExec = 0;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {402, 630}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{129, 64}, {458, 746}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 964}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{106, 89}, {827, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B66EABF010A56AD20037F743 /* Gumbovi1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gumbovi1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gumbovi1 */,
		);
		codeSenseManager = B66EABF710A56AD50037F743 /* Code sense */;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279296391;
			PBXWorkspaceStateSaveDate = 279296391;
		};
		perUserProjectItems = {
			B622B53910A5812C007E8F37 = B622B53910A5812C007E8F37 /* PBXBookmark */;
			B622B53B10A5812C007E8F37 = B622B53B10A5812C007E8F37 /* PBXBookmark */;
			B622B58610A586EA007E8F37 = B622B58610A586EA007E8F37 /* PBXTextBookmark */;
			B622B58710A586EA007E8F37 = B622B58710A586EA007E8F37 /* PBXTextBookmark */;
			B622B58910A586EA007E8F37 = B622B58910A586EA007E8F37 /* PBXTextBookmark */;
			B622B58A10A586EA007E8F37 = B622B58A10A586EA007E8F37 /* PBXTextBookmark */;
			B622B58B10A586EA007E8F37 = B622B58B10A586EA007E8F37 /* PBXTextBookmark */;
			B622B5D110A58D00007E8F37 = B622B5D110A58D00007E8F37 /* PBXTextBookmark */;
			B622B61910A5B9D4007E8F37 /* PBXTextBookmark */ = B622B61910A5B9D4007E8F37 /* PBXTextBookmark */;
			B622B63010A5BAA1007E8F37 /* PBXBookmark */ = B622B63010A5BAA1007E8F37 /* PBXBookmark */;
			B622B63110A5BAAC007E8F37 /* PBXTextBookmark */ = B622B63110A5BAAC007E8F37 /* PBXTextBookmark */;
			B622B63410A5BAAC007E8F37 /* PBXTextBookmark */ = B622B63410A5BAAC007E8F37 /* PBXTextBookmark */;
			B622B63810A5BC2B007E8F37 /* PBXTextBookmark */ = B622B63810A5BC2B007E8F37 /* PBXTextBookmark */;
			B622B63910A5BC2B007E8F37 /* PBXTextBookmark */ = B622B63910A5BC2B007E8F37 /* PBXTextBookmark */;
			B622B63B10A5BE0E007E8F37 /* PBXBookmark */ = B622B63B10A5BE0E007E8F37 /* PBXBookmark */;
			B622B64A10A5BE51007E8F37 /* PBXTextBookmark */ = B622B64A10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B64B10A5BE51007E8F37 /* PBXBookmark */ = B622B64B10A5BE51007E8F37 /* PBXBookmark */;
			B622B64C10A5BE51007E8F37 /* PBXTextBookmark */ = B622B64C10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B64D10A5BE51007E8F37 /* PBXTextBookmark */ = B622B64D10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B65010A5BE51007E8F37 /* PBXTextBookmark */ = B622B65010A5BE51007E8F37 /* PBXTextBookmark */;
			B622B65110A5BE51007E8F37 /* PBXTextBookmark */ = B622B65110A5BE51007E8F37 /* PBXTextBookmark */;
			B622B65210A5BE51007E8F37 /* PBXTextBookmark */ = B622B65210A5BE51007E8F37 /* PBXTextBookmark */;
			B622B65310A5BF0B007E8F37 /* PBXTextBookmark */ = B622B65310A5BF0B007E8F37 /* PBXTextBookmark */;
			B622B65410A5BF0B007E8F37 /* PBXTextBookmark */ = B622B65410A5BF0B007E8F37 /* PBXTextBookmark */;
			B622B65510A5BF0B007E8F37 /* PBXTextBookmark */ = B622B65510A5BF0B007E8F37 /* PBXTextBookmark */;
			B622B65610A5BF17007E8F37 /* PBXTextBookmark */ = B622B65610A5BF17007E8F37 /* PBXTextBookmark */;
			B622B65710A5BF17007E8F37 /* PBXTextBookmark */ = B622B65710A5BF17007E8F37 /* PBXTextBookmark */;
			B622B65810A5BF17007E8F37 /* PBXTextBookmark */ = B622B65810A5BF17007E8F37 /* PBXTextBookmark */;
			B622B65F10A5C089007E8F37 /* PBXTextBookmark */ = B622B65F10A5C089007E8F37 /* PBXTextBookmark */;
			B622B66010A5C089007E8F37 /* PBXTextBookmark */ = B622B66010A5C089007E8F37 /* PBXTextBookmark */;
			B622B66110A5C089007E8F37 /* PBXTextBookmark */ = B622B66110A5C089007E8F37 /* PBXTextBookmark */;
			B622B66210A5C089007E8F37 /* PBXTextBookmark */ = B622B66210A5C089007E8F37 /* PBXTextBookmark */;
			B622B66410A5C0B0007E8F37 /* PBXTextBookmark */ = B622B66410A5C0B0007E8F37 /* PBXTextBookmark */;
			B622B66510A5C0B0007E8F37 /* PBXTextBookmark */ = B622B66510A5C0B0007E8F37 /* PBXTextBookmark */;
			B622B66610A5C0B0007E8F37 /* PBXTextBookmark */ = B622B66610A5C0B0007E8F37 /* PBXTextBookmark */;
			B622B66810A5C0E1007E8F37 /* PBXTextBookmark */ = B622B66810A5C0E1007E8F37 /* PBXTextBookmark */;
			B622B66910A5C0E1007E8F37 /* PBXTextBookmark */ = B622B66910A5C0E1007E8F37 /* PBXTextBookmark */;
			B622B66A10A5C0E1007E8F37 /* PBXTextBookmark */ = B622B66A10A5C0E1007E8F37 /* PBXTextBookmark */;
			B622B66B10A5C1D9007E8F37 /* PBXTextBookmark */ = B622B66B10A5C1D9007E8F37 /* PBXTextBookmark */;
			B622B66C10A5C1D9007E8F37 /* PBXTextBookmark */ = B622B66C10A5C1D9007E8F37 /* PBXTextBookmark */;
			B622B66D10A5C1D9007E8F37 /* PBXTextBookmark */ = B622B66D10A5C1D9007E8F37 /* PBXTextBookmark */;
			B622B66E10A5C28E007E8F37 /* PBXTextBookmark */ = B622B66E10A5C28E007E8F37 /* PBXTextBookmark */;
			B622B66F10A5C28E007E8F37 /* PBXTextBookmark */ = B622B66F10A5C28E007E8F37 /* PBXTextBookmark */;
			B622B67010A5C28E007E8F37 /* PBXTextBookmark */ = B622B67010A5C28E007E8F37 /* PBXTextBookmark */;
			B622B67210A5C323007E8F37 /* PBXTextBookmark */ = B622B67210A5C323007E8F37 /* PBXTextBookmark */;
			B622B67310A5C323007E8F37 /* PBXTextBookmark */ = B622B67310A5C323007E8F37 /* PBXTextBookmark */;
			B622B68410A5F1D9007E8F37 /* PBXBookmark */ = B622B68410A5F1D9007E8F37 /* PBXBookmark */;
			B622B68710A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68710A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68810A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68810A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68910A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68910A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68A10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68A10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68C10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68C10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68D10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68D10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68E10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68E10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69010A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69010A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69110A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69110A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69210A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69210A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69310A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69310A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69410A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69410A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69510A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69510A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69610A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69610A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69710A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69710A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69810A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69810A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69B10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69B10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69C10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69C10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B69F10A5F1E7007E8F37 /* PBXTextBookmark */ = B622B69F10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B6A010A5F1E7007E8F37 /* PBXTextBookmark */ = B622B6A010A5F1E7007E8F37 /* PBXTextBookmark */;
			B67CC43710A57B0600511209 = B67CC43710A57B0600511209 /* PBXTextBookmark */;
			B67CC43910A57B0600511209 = B67CC43910A57B0600511209 /* PBXTextBookmark */;
			B67CC43B10A57B0600511209 = B67CC43B10A57B0600511209 /* PBXTextBookmark */;
			B67CC43D10A57B0600511209 = B67CC43D10A57B0600511209 /* PBXTextBookmark */;
			B67CC43F10A57B0600511209 = B67CC43F10A57B0600511209 /* PBXTextBookmark */;
			B67CC44110A57B0600511209 = B67CC44110A57B0600511209 /* PBXTextBookmark */;
		};
		sourceControlManager = B66EABF610A56AD50037F743 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 614}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{60, 131}, {827, 742}}";
		};
	};
	B622B53910A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B53B10A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B58610A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58710A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B58910A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58A10A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B58B10A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B5D110A58D00007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B61910A5B9D4007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B63010A5BAA1007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
	};
	B622B63110A5BAAC007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	B622B63410A5BAAC007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 33";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	B622B63810A5BC2B007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B63910A5BC2B007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 33";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	B622B63B10A5BE0E007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
	};
	B622B64A10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B64B10A5BE51007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
	};
	B622B64C10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B64D10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B65010A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	B622B65110A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 33";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	B622B65210A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B622B65310A5BF0B007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B65410A5BF0B007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B622B65510A5BF0B007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B622B65610A5BF17007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B65710A5BF17007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B622B65810A5BF17007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B622B65F10A5C089007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B66010A5C089007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	B622B66110A5C089007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 36";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B622B66210A5C089007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 23";
		rLen = 548;
		rLoc = 384;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B622B66410A5C0B0007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B66510A5C0B0007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 26";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	B622B66610A5C0B0007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 23";
		rLen = 548;
		rLoc = 384;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B622B66810A5C0E1007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B66910A5C0E1007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	B622B66A10A5C0E1007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 23";
		rLen = 548;
		rLoc = 384;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B622B66B10A5C1D9007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B66C10A5C1D9007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	B622B66D10A5C1D9007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 23";
		rLen = 548;
		rLoc = 384;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B622B66E10A5C28E007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B66F10A5C28E007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	B622B67010A5C28E007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 23";
		rLen = 548;
		rLoc = 384;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B622B67210A5C323007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	B622B67310A5C323007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 23";
		rLen = 548;
		rLoc = 384;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	B622B68410A5F1D9007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
	};
	B622B68710A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 627;
		vrLoc = 447;
	};
	B622B68810A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B68910A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 348;
		vrLoc = 1108;
	};
	B622B68A10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 542;
		vrLoc = 4541;
	};
	B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 221;
		vrLoc = 1235;
	};
	B622B68C10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B68D10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B622B68E10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 260;
		vrLoc = 1196;
	};
	B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B69010A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B622B69110A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 588;
		vrLoc = 484;
	};
	B622B69210A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 314;
		vrLoc = 1142;
	};
	B622B69310A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B622B69410A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 627;
		vrLoc = 447;
	};
	B622B69510A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 542;
		vrLoc = 4541;
	};
	B622B69610A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B69710A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 348;
		vrLoc = 1108;
	};
	B622B69810A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 610;
		vrLoc = 4473;
	};
	B622B69B10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 819;
		vrLoc = 637;
	};
	B622B69C10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	B622B69F10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	B622B6A010A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	B66EABF010A56AD20037F743 /* Gumbovi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gumbovi1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B66EABF610A56AD50037F743 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = foaftown;
		};
	};
	B66EABF710A56AD50037F743 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B67CC3AA10A5764900511209 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B67CC3B810A5766400511209 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 6790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	B67CC43710A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC43810A57B0600511209 /* CFHost.h */;
		name = "CFHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B67CC43810A57B0600511209 /* CFHost.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHost.h;
		path = /Users/danbri/Documents/Xcode/checkout/Gumbovi1/Gumbovi1/CFNetwork.framework/Headers/CFHost.h;
		sourceTree = "<absolute>";
	};
	B67CC43910A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC43A10A57B0600511209 /* CFFTPStream.h */;
		name = "CFFTPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B67CC43A10A57B0600511209 /* CFFTPStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFFTPStream.h;
		path = /Users/danbri/Documents/Xcode/checkout/Gumbovi1/Gumbovi1/CFNetwork.framework/Headers/CFFTPStream.h;
		sourceTree = "<absolute>";
	};
	B67CC43B10A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B67CC43D10A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC43E10A57B0600511209 /* CFHost.h */;
		name = "CFHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B67CC43E10A57B0600511209 /* CFHost.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHost.h;
		path = /Users/danbri/Documents/Xcode/checkout/Gumbovi1/Gumbovi1/CFNetwork.framework/Headers/CFHost.h;
		sourceTree = "<absolute>";
	};
	B67CC43F10A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC44010A57B0600511209 /* CFFTPStream.h */;
		name = "CFFTPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B67CC44010A57B0600511209 /* CFFTPStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFFTPStream.h;
		path = /Users/danbri/Documents/Xcode/checkout/Gumbovi1/Gumbovi1/CFNetwork.framework/Headers/CFFTPStream.h;
		sourceTree = "<absolute>";
	};
	B67CC44110A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
}
