# ant will use this if uncommented...

#   foaftown.pwd=PASSWORD

# WARNING - DONT PUT YOUR REAL ACCOUNT PASSWORD HERE! 
# (and if you do, please don't zip and distribute, cvs/svn commit etc :)

-Xlint:unchecked
# ...didn't work. todo: how to check deprecations?
