# foaftown

./: jaspwr.py  readme.txt  svn-structure.txt
2008/doap/launchpad/: drizzle-example.rdf  lp-vocab.html
2008/fb-export/: NOTES.TXT
2008/fb-export/FoafGenerator/: facebook_conf.php  facebookapi_php5_restlib.php  index.php  readme.html
2008/foaf.tv/: atom2html.xsl  boxee_twitter2activities.rb  crawl.rb  modanbri-favourites.xml  readme.txt  yt2skos.xsl
2008/foafnews/: _rels.nt  news.bbc-linker.rb  stats.rq  stats.sh
2008/java-slurper/: FoafUser.java  QdosUser.java  README.txt  SGUser.java  foafuser.sh  qdosuser.sh
2008/lcshplus/: _bristol.nt  _bristol.txt  custom.rb  lcsh2wiki.rb  map-bristol.txt  nt.rb  redskos.rb  sanford.html  skos-treemap.rb  sosig-appendix3.html  treemap.rb
2008/mashedmusic/: chart-mockup.ods  music-genres.rb  musicbrainz_artist_genres.txt  readme.txt
2008/ruby-bloombuddy/: BitField.rb  BloominSimple.rb  NOTES.TXT  bloomer.rq  foaf.rdf  knowsfilter.rb  reader.rb
2009/charbotgreen/: MIT-LICENSE.txt  beeb.rb  readme.txt  todaysTwits.rb
2009/dsig/: foaf-rdfa.html  keyinfo.html  terms.txt
2009/expenses/: example.html
2009/foafcard/: test1.html
2009/foafcorp-uk/: README.txt  companydetails.xml  directors.xml  searchforcompany.xml
2009/foaftown-uk/: companies.rb  companydetails.xml  directors.xml  searchforcompany.xml
2009/gedcom/: BUELL001.GED  gedcom2foafdump.pl  readme.txt
2009/headstream/: readme.txt
2009/layers/: layer1.rdf  layer2.rdf  layer3.rdf  layerlist.rdf  notes.txt
2009/powder/: eg2.6.xml  notes.txt  powder.xml
2009/skosdex/: mkclasspath.sh  readme.txt
2009/webhistory/: readme.txt  txt2html-www-talk.1991.html  www-talk.1991.txt
2010/allfactoids/: allfactoids.P  attributedfactoids.txt  history.txt  images.txt  seeAlso2.txt  seeAlsos.txt
2010/badges/: _out.xml  badgetest1.html
2010/blog/: rdfweb_the_foaf_blog.txt
2010/lqraps/: blood.rq  lqraps  lqraps.html  people.lq  test.n3
2010/mediawiki/: cc-collab.txt
2010/ogrdfa/: jquery-ui-1.8.custom.css  main.css  rdfa1.html  rdfa2.html
2010/people/: moz-people-foafpatch.txt  moz-people-foafpatch2.txt
2010/prov/: _output.txt  graphit.pl  nyt-example.html  surf2.html  surf3.html
2010/streetnames/: ams.db  readme.txt  streets.csv
2010/veetle/: _x.txt  channel-listing-cross-site.js  readme.txt  veetle2rdf.rb
2010/wordpress/: aggtest.py  crawler.py  groups-fig1.graffle  querytest.py  sample.dot  sample.rdf
2011/: fb-2011-01-17-asylum-jokers.txt
2011/data/: edsu-topics.txt  edsu-topics2.txt  topic_report.txt  wikipedia-twitter-celebs.txt
2011/fnn/: fb-2011-01-17-asylum-jokers.txt
branding/: readme.txt
buttons/html5/: jquery.controls.js  playertest.html  videotag.html
buttons/osx/: appleremote_buttons_wrapper.rb  buttonhole_surfer.rb  buttons-tilt.pl  iremoted_buttons  iremoted_buttons.c  jabutton.rb  readme.txt
buttons/winmce/: README.TXT
foaf18n/: foaf-kr.rdf  subset-core-notes.txt
foaf18n/cs/: foaf-cs.rdf
foaf18n/es/: foaf-es-sergio.diff  foaf-es-sergio.rdf  foaf-es.rdf
foaf18n/fa/: foaf-fa.rdf
foafablecontacts/: README.TXT  pc2foaf.xsl  port-test.xml
foafablecontacts/sparql/: ask.rq  ngask.rq
geo/geoff/: getraw.rb  log1.txt  log2.txt  mail2group.rb  readme.txt
geo/photos/: Makefile  _ba.kml  about.html  flickr-sparqljson.xsl  flickr-sparqlxml.xsl  flickrplanet.rb  fplanet.rb  pics2ge.rb  pretty-xml.xsl  readme.txt  sp.rb  test.rb
import/underscore/: readme.txt
jqbus/: CHANGES.txt  README.txt  alice.notube-server.sh  bob.notube-client.sh  build.properties  build.xml  gtalk-client.sh  intro.html  lj-server.sh
jqbus/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
jqbus/doc/com/hp/hpl/jena/: package-frame.html  package-summary.html  package-tree.html  package-use.html
jqbus/doc/com/xmlns/foaftown/: QueryClient.html  QuerySPARQLIQ.html  QueryServer.html  ResultsSPARQLIQ.html  ResultsViewer.html  SPARQLQueryProvider.html  SPARQLResultPacketExtensionFilter.html  SPARQLResultsProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jqbus/doc/com/xmlns/foaftown/class-use/: QueryClient.html  QuerySPARQLIQ.html  QueryServer.html  ResultsSPARQLIQ.html  ResultsViewer.html  SPARQLQueryProvider.html  SPARQLResultPacketExtensionFilter.html  SPARQLResultsProvider.html
jqbus/doc/java/: package-frame.html  package-summary.html  package-tree.html  package-use.html
jqbus/images/: botchat.txt  jqbus.txt
jqbus/images/jqbus.graffle/: data.plist
jqbus/lib/: old.txt
jqbus/src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
jqbus/src/com/xmlns/foaftown/: FoafJabberNode.java  GeneralRuntimeException.java  QueryClient.java  QuerySPARQLIQ.java  QueryServer.java  ResultsSPARQLIQ.java  ResultsViewer.java  SPARQLQueryPacketExtensionFilter.java  SPARQLQueryProvider.java  SPARQLResultPacketExtensionFilter.java  SPARQLResultsProvider.java
jqbus/src/com/xmlns/foaftown/xml/: DOM2XmlPullBuilder.java  DevelopmentMode.java  EngineException.java  FailedDirectiveException.java  XMLUtils.java
opensocial/vocab/: Makefile  _latest.html  _latest.rdf  canonicaldb.json  extractOpensocial.sh  readme.txt  schemarama.js
research/: foaf-bibliography.bib  foaf-bibliography.html  foaf-bibliography.nt  readme.txt  t1.html  t2.html
research/bibdesk-templates/: htmlExportTemplate.html  htmlItemExportTemplate.html
specgen/: README.TXT  create_dot_file.rb  doap_test.py  foafsite-readme.txt  libvocab.py  myfoaf.sh  query_test.py  run_tests.py  sioc_test.py  specgen5.py  updatelivefoaf.sh
specgen/examples/: style.css  template.html
specgen/foaf-live/: _tmp_spec.html  doc  foaf-update.txt  index.rdf  template.html
specgen/old/: specgen4b.py
underscore/mbox/: emlx.pl
(+350 files in other folders)
