#!/usr/bin/env lqraps
# PREFIX : <http://xmlns.com/foaf/0.1/>
# CONSTRUCT {  [ a :Person; :firstName ?NAMELAST; :lastName ?NAMEFIRST ] :knows [ a :Person; :firstName ?CALLER_NAME_FIRST ; :lastName ?CALLER_NAME_LAST ]  }
# LQRAPS: ?NAMELAST	?NAMEFIRST	?NAMEMID	?UIN	?BDGNBR	?ACCESS_TYPE	?TOA	?POA	?TOD	?POD	?APPT_MADE_DATE	?APPT_START_DATE	?APPT_END_DATE	?APPT_CANCEL_DATE	?Total_People	?LAST_UPDATEDBY	?POST	?LastEntryDate	?TERMINAL_SUFFIX	?visitee_namelast	?visitee_namefirst	?MEETING_LOC	?MEETING_ROOM	?CALLER_NAME_LAST	?CALLER_NAME_FIRST	?CALLER_ROOM	?description	?RELEASE_DATE
"JOHNSON"	"JERRIN"		"BYCTWD"		"AL"					04/22/09 04:26 PM	04/23/09 06:00 AM	04/23/09 06:30 PM		166	"PS"	"WIN"	04/22/09 04:29 PM	"PS"	"BERGLIN"		"ALL"	"WH/EEO/NEO"	"BERGLIN"	"JAN"		"CHILDREN OF PASSHOLDERS FOR THE ANNUAL BRING YOUR CHILD TO WORK DAY."	12/30/09
"AARON"	"PATRICIA"		"U40729"	76293	"VA"	09/24/09 11:36 AM	"K101"	09/24/09 12:49 PM	"K1"	09/23/09 04:45 PM	09/24/09 11:30 AM	09/24/09 11:59 PM		4	"YT"	"WIN"	09/23/09 04:54 PM	"YT"	"EBNER"	"EUGENE"	"NEOB"	8002	"WHITE"	"SHERRON"			12/30/09
"ABDULLAH"	"BILAL"		"U42504"	73175	"VA"	09/30/09 10:10 AM	"K102"	09/30/09 12:09 PM	"K101"	09/29/09 05:49 PM	09/30/09 10:00 AM	09/30/09 11:59 PM		1	"J7"	"WIN"	09/29/09 05:58 PM	"J7"	"BATTAGLIA"	"PAUL"	"NEOB"	4208	"WINTERS"	"KATHLEEN"			12/30/09
"ABRAHAM"	"LINDA"	"B"	"U41938"		"VA"					09/28/09 02:44 PM	09/29/09 10:30 AM	09/29/09 11:59 PM		3	"B9"	"WIN"	09/28/09 02:53 PM	"B9"	"CHOPRA"	"ANEESH"	"NEOB"	"5218A"	"MIELKE"	"DAWN"			12/30/09
"ABRAMS"	"ELIZABETH"		"U41169"		"VA"					09/24/09 05:37 PM	09/29/09 11:00 AM	09/29/09 11:59 PM		4	"KS"	"WIN"	09/24/09 05:45 PM	"KS"	"ROMLEY"	"MEREDITH"	"NEOB"	9208	"THOMAS"	"LATINA"			12/30/09
"ABRAMS"	"ELIZABETH"		"U41190"		"VA"					09/24/09 06:06 PM	09/29/09 11:00 AM	09/29/09 11:59 PM		4	"J7"	"WIN"	09/24/09 06:14 PM	"J7"	"ROMLEY"	"MEREDITH"	"NEOB"	9208	"THOMAS"	"LATINA"			12/30/09
"ABREU"	"MICHAEL"		"U38027"	76166	"VA"	09/17/09 02:25 PM	"K101"	09/17/09 05:10 PM	"K1"	09/17/09 10:26 AM	09/17/09 02:30 PM	09/17/09 11:59 PM		17	"LC"	"WIN"	09/17/09 10:34 AM	"LC"	"ABBOTT"	"SHERE"	"NEOB"	"5235A"	"COLEMAN"	"DONNA"			12/30/09
"ABREU"	"MICHAEL"		"U40577"	75753	"VA"	09/24/09 11:48 AM	"K101"	09/24/09 03:18 PM	"K101"	09/23/09 11:22 AM	09/24/09 12:00 PM	09/24/09 11:59 PM		9	"I4"	"WIN"	09/23/09 11:30 AM	"I4"	"HU"	"GRACE"	"NEOB"	9104	"LEWIS"	"SHEILA"			12/30/09
"ABREU"	"MICHAEL"		"U39942"		"VA"					09/21/09 04:13 PM	09/22/09 04:30 PM	09/22/09 11:59 PM		2	"GB"	"WIN"	09/21/09 04:22 PM	"GB"	"HU"	"GRACE"	"NEOB"	9116	"QUINLAN"	"JOHN"			12/30/09
"ABT"	"THOMAS"	"P"	"U42300"	71744	"VA"	09/30/09 03:06 PM	"K101"			09/29/09 01:14 PM	09/30/09 03:00 PM	09/30/09 11:59 PM		7	"I4"	"WIN"	09/29/09 01:23 PM	"I4"	"LALLEMAND"	"CHAD"	"NEOB"	2211	"JOHNSON"	"KIM"			12/30/09
"ADAMS"	"AARON"		"U40064"	71756	"VA"	09/22/09 10:46 AM	"K101"	09/22/09 01:34 PM	"K1"	09/22/09 08:43 AM	09/22/09 10:00 AM	09/22/09 11:59 PM		1	"P6"	"WIN"	09/22/09 08:52 AM	"P6"	"MURPHY"	"JAMES"	"NEOB"	3202	"MURPHY"	"JAMES"			12/30/09
"ADAMS"	"JOHN"		"U79095"	72084	"VA"	03/20/09 10:51 AM	"K0102"	03/20/09 12:23 PM	"K1"	03/19/09 06:58 PM	03/20/09 11:00 AM	03/20/09 11:59 PM		3	"B3"	"WIN"	03/19/09 06:59 PM	"B3"	"ALDERFER"	"ROBERT"	"NEOB"	9116	"ALDERFER"	"ROBERT"		" "	12/30/09
"ADAMS"	"JUDITH"	"L"	"U39299"	67924	"VA"	09/21/09 01:19 PM	"K101"	09/21/09 02:58 PM	"K101"	09/18/09 11:25 AM	09/21/09 01:30 PM	09/21/09 11:59 PM		7	"RC"	"WIN"	09/18/09 11:34 AM	"RC"	"EBNER"	"EUGENE"	"NEOB"	8002	"WHITE"	"SHERRON"			12/30/09
"ADAMS"	"JUDITH"	"L"	"U39333"		"VA"					09/18/09 12:06 PM	09/21/09 01:30 PM	09/21/09 11:59 PM		6	"DC"	"WIN"	09/18/09 12:15 PM	"DC"	"MERTENS"	"RICHARD"	"NEOB"	8002	"WHITE"	"SHERRON"			12/30/09
"ADISON"	"DANYEAL"	"Y"	"U41794"		"VA"					09/28/09 10:50 AM	09/28/09 02:00 PM	09/28/09 11:59 PM		2	"L6"	"WIN"	09/28/09 10:58 AM	"L6"	"CARTER"	"SHAUNA"	"NEOB"	2020	"CARTER"	"SHAUNA"			12/30/09
"AGARWAL"	"SUMIT"		"U40809"	74729	"VA"	09/24/09 02:42 PM	"K102"	09/24/09 04:36 PM	"K101"	09/23/09 06:58 PM	09/24/09 02:30 PM	09/24/09 11:59 PM		2	"YT"	"WIN"	09/23/09 07:07 PM	"YT"	"MAYEKAR"	"SAMIR"	"NEOB"	"5203B"	"NORTHERN"	"MARY"			12/30/09
"AGNEW"	"RICHARD"		"U38844"	74371	"VA"	09/17/09 11:20 AM	"K101"	09/17/09 12:08 PM	"K1"	09/17/09 10:06 AM	09/17/09 11:00 AM	09/17/09 11:59 PM		11	"LC"	"WIN"	09/17/09 10:14 AM	"LC"	"COMISKY"	"NICOLE"	"NEOB"	8116	"WHITE"	"SHERRON"			12/30/09
"AHUJA"	"SANJIV"		"U39045"	74917	"VA"	09/22/09 12:55 PM	"K101"	09/22/09 02:11 PM	"K1"	09/17/09 03:24 PM	09/22/09 01:00 PM	09/22/09 11:59 PM		3	"RC"	"WIN"	09/17/09 03:33 PM	"RC"	"KOHLENBERGER"	"JIM"	"NEOB"	"5218A"	"PITZER"	"KARRIE"			12/30/09
"ALEXANDER"	"JESSE"		"U40424"	71756	"VA"	09/23/09 11:08 AM	"K101"	09/23/09 11:33 AM	"K1"	09/22/09 06:13 PM	09/23/09 11:00 AM	09/23/09 11:59 PM		1	"J7"	"WIN"	09/22/09 06:22 PM	"J7"	"MAY"	"MARGARET"	"NEOB"	4208	"MAY"	"MARGARET"			12/30/09
"ALI"	"FIRAS"		"U38434"	75076	"VA"	09/16/09 10:24 AM	"K101"	09/16/09 10:32 AM	"K1"	09/16/09 10:05 AM	09/16/09 10:15 AM	09/16/09 11:59 PM		2	"I4"	"WIN"	09/16/09 10:14 AM	"I4"	"MARTIN"	"HEATHER"	"NEOB"	5113	"MARTIN"	"HEATHER"			12/30/09
"ALKADI"	"ROUBA"		"U40347"	74771	"VA"	09/23/09 04:06 PM	"K101"	09/23/09 06:44 PM	"K1"	09/22/09 04:54 PM	09/23/09 05:00 PM	09/23/09 11:59 PM		7	"LC"	"WIN"	09/22/09 05:02 PM	"LC"	"NOVECK"	"BETH"	"NEOB"	"5236A"	"EPPERSON"	"DAWN"			12/30/09
"ALLARD"	"MARY"	"D"	"U40354"	71809	"VA"	09/23/09 03:00 PM	"K101"	09/23/09 04:35 PM	"K1"	09/22/09 04:27 PM	09/23/09 03:00 PM	09/23/09 11:59 PM		2	"YT"	"WIN"	09/22/09 04:35 PM	"YT"	"HARRIS"	"KOJETIN"	"NEOB"	10201	"HARRISKOJETIN"	"BRIAN"			12/30/09
"ALLEN"	"RICHARD"	"M"	"U38334"	76001	"VA"	09/17/09 01:26 PM	"K101"	09/17/09 04:04 PM	"K1"	09/16/09 05:57 AM	09/17/09 01:30 PM	09/17/09 11:59 PM		1	"KS"	"WIN"	09/16/09 06:05 AM	"KS"	"GOLDSTEIN"	"JEFF"	"NEOB"	10007	"GOLDSTEIN"	"JEFF"			12/30/09
"ALVAREZ"	"OSCAR"		"U42401"	73973	"VA"	09/30/09 02:19 PM	"K101"	09/30/09 03:12 PM	"K1"	09/29/09 03:07 PM	09/30/09 02:30 PM	09/30/09 11:59 PM		1	"B9"	"WIN"	09/29/09 03:16 PM	"B9"	"KOHLENBERGER"	"JIM"	"NEOB"	"5218A"	"PITZER"	"KARRIE"			12/30/09
"ALWINE"	"DONNA"		"U41945"		"VA"					09/28/09 02:54 PM	09/29/09 10:00 AM	09/29/09 11:59 PM	09/28/09 05:53 PM	5	"B9"	"WIN"	09/28/09 03:03 PM	"B9"	"MCCARTNEY"	"ERIN"	"NEOB"	9116	"MCCARTNEY"	"ERIN"			12/30/09
"ALWINE"	"DONNA"		"U41948"	75378	"VA"	09/29/09 10:03 AM	"K102"	09/29/09 11:39 AM	"K101"	09/28/09 05:52 PM	09/29/09 10:00 AM	09/29/09 11:59 PM		7	"B9"	"WIN"	09/28/09 06:01 PM	"B9"	"MCCARTNEY"	"ERIN"	"NEOB"	10103	"MCCARTNEY"	"ERIN"			12/30/09
"ANDERSON"	"JAMES"	"R"	"U42392"		"VA"					09/29/09 02:47 PM	09/30/09 09:30 AM	09/30/09 11:59 PM		5	"B9"	"WIN"	09/29/09 02:56 PM	"B9"	"IRWIN"	"JANET"	"NEOB"	8116	"OLFUS"	"MARVIS"			12/30/09
"ANDERSON"	"MICHAEL"		"U42028"	76631	"VA"	09/29/09 11:58 AM	"K101"	09/29/09 01:48 PM	"K1"	09/28/09 05:27 PM	09/29/09 12:00 PM	09/29/09 11:59 PM		12	"DC"	"WIN"	09/28/09 05:35 PM	"DC"	"CONNOLLY"	"DAVID"	"NEOB"	9104	"CONNOLLY"	"DAVID"			12/30/09
"ANDERSON"	"MICHAEL"		"U41115"		"VA"					09/24/09 03:38 PM	09/25/09 10:00 AM	09/25/09 11:59 PM		5	"YT"	"WIN"	09/24/09 03:47 PM	"YT"	"QUINLAN"	"JOHN"	"NEOB"	9116	"QUINLAN"	"JOHN"			12/30/09
"ANDERSON"	"RONALD"	"A"	"U40227"	74105	"VA"	09/22/09 01:31 PM	"K101"	09/22/09 02:55 PM	"K1"	09/22/09 01:01 PM	09/22/09 01:30 PM	09/22/09 11:59 PM		10	"YT"	"WIN"	09/22/09 01:09 PM	"YT"	"TUCK"	"DONALD"	"NEOB"	9026	"TUCK"	"DONALD"			12/30/09
"ANDERSON"	"WILLIAM"		"U42171"	61530	"VA"	09/29/09 11:30 AM	"K101"	09/29/09 01:17 PM	"K1"	09/29/09 09:37 AM	09/29/09 11:30 AM	09/29/09 11:59 PM		6	"YT"	"WIN"	09/29/09 09:46 AM	"YT"	"KINNEEN"	"KELLY"	"NEOB"	8116	"LAZZERI"	"MICHAEL"			12/30/09
"ANDERSON"	"WILLIAM"		"U39735"	71197	"VA"	09/21/09 01:16 PM	"K101"	09/21/09 03:29 PM	"K1"	09/21/09 10:17 AM	09/21/09 01:30 PM	09/21/09 11:59 PM		4	"B3"	"WIN"	09/21/09 10:26 AM	"B3"	"MACNEIL"	"JOHN"	"NEOB"	5104	"OLFUS"	"MARVIS"			12/30/09
"ANGEL"	"LEWIS"		"U40735"	76291	"VA"	09/24/09 12:56 PM	"K101"	09/24/09 02:16 PM	"K1"	09/23/09 04:49 PM	09/24/09 01:00 PM	09/24/09 11:59 PM		8	"YT"	"WIN"	09/23/09 04:58 PM	"YT"	"FLOOF"	"MICHAEL"	"NEOB"	9116	"LEWIS"	"SHEILA"			12/30/09
"ANSELMO"	"CASTRO"		"U40009"		"VA"					09/21/09 07:02 PM	09/22/09 10:00 AM	09/22/09 11:59 PM		15	"LC"	"WIN"	09/21/09 07:11 PM	"LC"	"GODFREY"	"HARRISON"	"NEOB"	"EW"	"GODFREY"	"HARRISON"		"WW TOUR"	12/30/09
"ARCHAMBAULT"	"DAVID"		"U39987"	76627	"VA"	09/24/09 02:58 PM	"K101"	09/24/09 04:22 PM	"K101"	09/21/09 06:02 PM	09/24/09 03:00 PM	09/24/09 11:59 PM		28	"LC"	"WIN"	09/21/09 06:11 PM	"LC"	"MCPHILLIPS"	"RICHARD"	"NEOB"	5104	"MCPHILLIPS"	"RICHARD"			12/30/09
"ARCHER"	"KEVIN"		"U41894"		"VA"					09/28/09 01:40 PM	09/30/09 09:00 AM	09/30/09 11:59 PM		5	"B3"	"WIN"	09/28/09 01:49 PM	"B3"	"MAKARAINEN"	"MICHAEL"	"NEOB"	6116	"MAKARAINEN"	"MICHAEL"			12/30/09
"ARCHITECT"	"ALISON"		"U41808"	76484	"VA"	09/28/09 01:12 PM	"K101"	09/28/09 03:10 PM	"K1"	09/28/09 11:11 AM	09/28/09 01:30 PM	09/28/09 11:59 PM		6	"J7"	"WIN"	09/28/09 11:20 AM	"J7"	"FORT"	"EMILY"	"NEOB"	8103	"FORT"	"EMILY"			12/30/09
"ARCHULETTA"	"DEANNA"		"U41516"	72679	"VA"	09/29/09 01:13 PM	"K101"	09/29/09 03:34 PM	"K101"	09/25/09 03:37 PM	09/29/09 01:00 PM	09/29/09 11:59 PM		4	"J7"	"WIN"	09/25/09 03:46 PM	"J7"	"KOIZUMI"	"KEI"	"NEOB"	5104	"EPPERSON"	"DAWN"			12/30/09
"ARNOLD"	"WILLIAM"	"H"	"U38926"	74140	"VA"	09/22/09 10:13 AM	"K101"			09/17/09 12:12 PM	09/22/09 11:00 AM	09/22/09 11:59 PM		3	"RC"	"WIN"	09/17/09 12:20 PM	"RC"	"FETTER"	"STEVEN"	"NEOB"	"5236A"	"EPPERSON"	"DAWN"			12/30/09
"ASHE"	"DAN"		"U41563"		"VA"					09/25/09 04:46 PM	09/28/09 02:00 PM	09/28/09 11:59 PM		9	"LC"	"WIN"	09/25/09 04:55 PM	"LC"	"STERN"	"CHARLES"	"NEOB"	8116	"STERN"	"CHARLES"			12/30/09
"ASSAD"	"SHAY"	"D"	"U41131"		"VA"					09/24/09 03:59 PM	09/25/09 02:00 PM	09/25/09 11:59 PM		15	"LC"	"WIN"	09/24/09 04:08 PM	"LC"	"NEYLAND"	"KEVIN"	"NEOB"	5104	"ECHOLS"	"MABEL"			12/30/09
"ATCITTY"	"SHENAN"	"R"	"U39987"		"VA"					09/21/09 06:02 PM	09/24/09 03:00 PM	09/24/09 11:59 PM		28	"LC"	"WIN"	09/21/09 06:11 PM	"LC"	"MCPHILLIPS"	"RICHARD"	"NEOB"	5104	"MCPHILLIPS"	"RICHARD"			12/30/09
"ATKINSON"	"ROBERT"	"D"	"U38990"	74140	"VA"	09/18/09 08:50 AM	"K101"	09/18/09 09:45 AM	"K101"	09/17/09 02:04 PM	09/18/09 09:30 AM	09/18/09 11:59 PM		1	"B9"	"WIN"	09/17/09 02:13 PM	"B9"	"CHOPRA"	"ANEESH"	"NEOB"	5208	"MIELKE"	"DAWN"			12/30/09
"AUGUSTAUSKAS"	"DIANE"		"U38394"	71727	"VA"	09/16/09 11:22 AM	"K101"	09/16/09 01:56 PM	"K1"	09/16/09 09:19 AM	09/16/09 11:00 AM	09/16/09 11:59 PM		1	"LC"	"WIN"	09/16/09 09:28 AM	"LC"	"BEST"	"CORRINE"	"NEOB"	7217	"BEST"	"CORRINE"			12/30/09
"AUGUSTAUSKAS"	"DIANE"		"U39022"	74140	"VA"	09/21/09 10:37 AM	"K101"	09/21/09 12:05 PM	"K1"	09/17/09 02:57 PM	09/21/09 11:00 AM	09/21/09 11:59 PM		3	"GB"	"WIN"	09/17/09 03:06 PM	"GB"	"MAY"	"MARGARET"	"NEOB"	4208	"MAY"	"MARGARET"			12/30/09
"AUSTIN"	"ELIZABETH"		"U41082"		"VA"					09/24/09 02:44 PM	09/24/09 03:00 PM	09/24/09 11:59 PM		1	"J7"	"WIN"	09/24/09 02:53 PM	"J7"	"DUGAN"		"NEOB"	"WHAC"	"DUGAN"	"SETH"			12/30/09
"AXENFELD"	"STUART"		"U41746"		"VA"					09/28/09 10:53 AM	09/28/09 11:00 AM	09/28/09 11:59 PM		7	"I4"	"WIN"	09/28/09 11:02 AM	"I4"	"KINNEEN"	"KELLY"	"NEOB"	10103	"LAZZERI"	"MIKE"			12/30/09
"AYERS"	"JENNIFER"		"U39999"	74140	"VA"	09/25/09 12:45 PM	"K101"	09/25/09 02:14 PM	"K1"	09/21/09 06:45 PM	09/25/09 01:00 PM	09/25/09 11:59 PM		8	"YT"	"WIN"	09/21/09 06:54 PM	"YT"	"HU"	"GRACE"	"NEOB"	10103	"LEWIS"	"SHEILA"			12/30/09
"AYLWARD"	"KELLY"	"K"	"U40947"	75890	"VA"	09/24/09 03:39 PM	"K101"			09/24/09 10:44 AM	09/24/09 03:30 PM	09/24/09 11:59 PM		1	"I4"	"WIN"	09/24/09 10:52 AM	"I4"	"MCPHILLIPS"	"RICHARD"	"NEOB"	5104	"MCPHILLIPS"	"RICHARD"			12/30/09
"AYOOB"	"EDWARD"		"U39987"		"VA"					09/21/09 06:02 PM	09/24/09 03:00 PM	09/24/09 11:59 PM		28	"LC"	"WIN"	09/21/09 06:11 PM	"LC"	"MCPHILLIPS"	"RICHARD"	"NEOB"	5104	"MCPHILLIPS"	"RICHARD"			12/30/09
"AZMAN"	"SHAWN"	"D"	"U40795"		"VA"					09/23/09 06:26 PM	09/27/09 04:10 PM	09/27/09 11:59 PM		7	"LC"	"WIN"	09/23/09 06:35 PM	"LC"	"FORT"	"EMILY"	"NEOB"	6235	"FORT"	"EMILY"		"WWTOUR"	12/30/09
"BACA"	"SYLVIA"		"U42534"	72485	"VA"	09/30/09 01:16 PM	"K101"	09/30/09 02:57 PM	"K1"	09/29/09 06:40 PM	09/30/09 01:00 PM	09/30/09 11:59 PM		4	"B3"	"WIN"	09/29/09 06:49 PM	"B3"	"MCPHILLIPS"	"RICHARD"	"NEOB"	8001	"MCPHILLIPS"	"RICHARD"			12/30/09
"BACA"	"SYLVIA"		"U38946"		"VA"					09/17/09 12:58 PM	09/18/09 09:30 AM	09/18/09 11:59 PM		10	"DC"	"WIN"	09/17/09 01:06 PM	"DC"	"SHARP"	"EMILY"	"NEOB"	8116	"OLFUS"	"MARVIS"			12/30/09
"BACH"	"KENNETH"		"U41746"	71793	"VA"	09/28/09 10:54 AM	"K101"	09/28/09 11:06 AM	"K101"	09/28/09 09:29 AM	09/28/09 11:00 AM	09/28/09 11:59 PM		7	"I4"	"WIN"	09/28/09 09:38 AM	"I4"	"KINNEEN"	"KELLY"	"NEOB"	10103	"LAZZERI"	"MIKE"			12/30/09
"BACHELLER"	"SUSAN"		"U42630"	74697	"VA"	09/30/09 10:33 AM	"K101"	09/30/09 11:49 AM	"K1"	09/30/09 10:19 AM	09/30/09 10:30 AM	09/30/09 11:59 PM		1	"YT"	"WIN"	09/30/09 10:28 AM	"YT"	"ROSS"	"ADAM"	"NEOB"	10025	"ROSS"	"ADAM"			12/30/09
"BACHI"	"ALONA"		"U41976"	74063	"VA"	09/29/09 12:33 PM	"K101"	09/29/09 03:45 PM	"K101"	09/28/09 03:43 PM	09/29/09 12:30 PM	09/29/09 11:59 PM		9	"B3"	"WIN"	09/28/09 03:52 PM	"B3"	"EMANUEL"	"PETER"	"NEOB"	"5235A"	"BURGESS"	"GREGG"			12/30/09
"BAILENSON"	"JEREMY"		"U38637"	73973	"VA"	09/16/09 03:16 PM	"K101"	09/16/09 04:21 PM	"K1"	09/16/09 03:07 PM	09/16/09 03:15 PM	09/16/09 11:59 PM		1	"GB"	"WIN"	09/16/09 03:16 PM	"GB"	"NOVECK"	"BETH"	"NEOB"	5235	"EPPERSON"	"DAWN"			12/30/09
"BAK"	"RICHARD"		"U41591"		"VA"					09/25/09 05:21 PM	09/28/09 03:00 PM	09/28/09 11:59 PM		9	"LC"	"WIN"	09/25/09 05:30 PM	"LC"	"BABB"	"PETER"	"NEOB"	9104	"THOMAS"	"LATINA"			12/30/09
"BAKER"	"DOUGLAS"	"S"	"U41758"	74989	"VA"	09/28/09 09:54 AM	"K101"	09/28/09 10:58 AM	"K1"	09/28/09 09:45 AM	09/28/09 10:00 AM	09/28/09 11:59 PM		1	"YT"	"WIN"	09/28/09 09:54 AM	"YT"	"HANKINS"	"RAYMOND"	"NEOB"	4208	"HANKINS"	"RAYMOND"			12/30/09
"BAKER"	"ROGER"		"U41026"		"VA"					09/24/09 12:58 PM	09/24/09 03:30 PM	09/24/09 11:59 PM		2	"I4"	"WIN"	09/24/09 01:07 PM	"I4"	"SALDIVAR"	"JOHN"	"NEOB"	10103	"SALDIVAR"	"JOHN"			12/30/09
"BALAMACI"	"DEAN"		"U41949"	74917	"VA"	09/30/09 12:50 PM	"K101"	09/30/09 02:54 PM	"K101"	09/28/09 03:07 PM	09/30/09 01:00 PM	09/30/09 11:59 PM		10	"J7"	"WIN"	09/28/09 03:16 PM	"J7"	"WINSECK"	"BRIAN"	"NEOB"	9116	"WINSECK"	"BRIAN"			12/30/09
"BALDWIN"	"WILLIAM"	"R"	"U42326"	0	"VA"	09/30/09 10:50 AM	"K101"			09/29/09 12:49 PM	09/30/09 11:00 AM	09/30/09 11:59 PM		3	"DC"	"WIN"	09/29/09 12:58 PM	"DC"	"DEUTCHMAN"	"SCOTT"	"NEOB"	5208	"MIELKE"	"DAWN"			12/30/09
"BALDWIN"	"WILLIAM"	"R"	"U42579"		"VA"					09/30/09 09:31 AM	09/30/09 11:00 AM	09/30/09 11:59 PM		3	"LC"	"WIN"	09/30/09 09:40 AM	"LC"	"DEUTCHMAN"	"SCOTT"	"NEOB"	5208	"MIELKE"	"DAWN"			12/30/09
"BALLENGER"	"ROBERT"	"D"	"U40933"	74777	"VA"	09/24/09 10:37 AM	"K101"	09/24/09 11:18 AM	"K1"	09/24/09 10:27 AM	09/24/09 10:20 AM	09/24/09 11:59 PM		1	"P6"	"WIN"	09/24/09 10:35 AM	"P6"	"DYER"	"LOUISE"	"NEOB"	5104	"DYER"	"LOUISE"			12/30/09
"BALLENGER"	"ROBERT"	"D"	"U41053"	71730	"VA"	09/25/09 09:57 AM	"K101"	09/25/09 11:46 AM	"K1"	09/24/09 01:44 PM	09/25/09 10:00 AM	09/25/09 11:59 PM		10	"KS"	"WIN"	09/24/09 01:53 PM	"KS"	"SALDIVAR"	"JOHN"	"NEOB"	5104	"SALDIVAR"	"JOHN"			12/30/09
"BALLLENGER"	"DAVID"		"U39852"	56198	"VA"	09/22/09 11:37 AM	"K101"			09/21/09 01:33 PM	09/22/09 11:30 AM	09/22/09 11:59 PM		5	"I4"	"WIN"	09/21/09 01:41 PM	"I4"	"SALDIVAR"	"JOHN"	"NEOB"	5104	"SALDIVAR"	"JOHN"			12/30/09
"BANTA"	"DRUE"		"U41022"	71150	"VA"	09/25/09 02:07 PM	"K101"			09/24/09 12:47 PM	09/25/09 02:00 PM	09/25/09 11:59 PM		12	"GB"	"WIN"	09/24/09 12:56 PM	"GB"	"MCPHILLIPS"	"RICHARD"	"NEOB"	9104	"MCPHILLIPS"	"RICHARD"			12/30/09
"BARBER"	"TAMMIE"		"U38578"		"VA"					09/16/09 01:42 PM	09/16/09 11:00 AM	09/16/09 11:59 PM		1	"L6"	"WIN"	09/16/09 01:51 PM	"L6"	"MALONE"	"SHAUNA"	"NEOB"	2020	"AIKIN"	"NICOLE"			12/30/09
"BARBIER"	"LOUIS"		"U38482"	74771	"VA"	09/17/09 02:50 PM	"K101"	09/17/09 05:44 PM	"K1"	09/16/09 11:03 AM	09/17/09 03:15 PM	09/17/09 11:59 PM		6	"B3"	"WIN"	09/16/09 11:11 AM	"B3"	"SCHAEFER"	"RYAN"	"NEOB"	9104	"SCHAEFER"	"RYAN"			12/30/09
"BARBIER"	"LOUIS"		"U42138"	75003	"VA"	09/29/09 09:03 AM	"K101"	09/29/09 11:44 AM	"K1"	09/29/09 08:49 AM	09/29/09 09:10 AM	09/29/09 11:59 PM		1	"KS"	"WIN"	09/29/09 08:58 AM	"KS"	"MARSH"	"CELINDA"	"NEOB"	8225	"WHITE"	"SHERRON"			12/30/09
"BARDON"	"PATRICIA"		"U40333"	76386	"VA"	09/23/09 03:54 PM	"K101"	09/23/09 04:49 PM	"K1"	09/22/09 03:54 PM	09/23/09 04:00 PM	09/23/09 11:59 PM		14	"YT"	"WIN"	09/22/09 04:03 PM	"YT"	"NEYLAND"	"KEVIN"	"NEOB"	10103	"ECHOLS"	"MABEL"			12/30/09
"BARKER"	"CLAYTON"		"U40370"		"VA"					09/22/09 04:50 PM	09/23/09 01:30 PM	09/23/09 11:59 PM		4	"J7"	"WIN"	09/22/09 04:58 PM	"J7"	"CHEN"	"HILLARY"	"NEOB"	5236	"EPPERSON"	"DAWN"			12/30/09
"BARLOON"	"LINUS"		"U41607"	75753	"VA"	09/28/09 12:51 PM	"K101"	09/28/09 02:46 PM	"K1"	09/25/09 05:41 PM	09/28/09 01:00 PM	09/28/09 11:59 PM		1	"YT"	"WIN"	09/25/09 05:49 PM	"YT"	"PAUWELS"		"NEOB"	3201	"PAUWELS"	"BENJAMIN"			12/30/09
"BARLOON"	"LINUS"	"J"	"U41887"	0	"VA"	09/30/09 01:07 PM	"K101"			09/28/09 01:21 PM	09/30/09 01:00 PM	09/30/09 11:59 PM		6	"GB"	"WIN"	09/28/09 01:30 PM	"GB"	"SPARKS"	"ROGER"	"NEOB"	4221	"SPARKS"	"ROGER"			12/30/09
"BARNES"	"EVETTE"		"U40746"	76209	"VA"	09/29/09 09:19 AM	"K101"	09/29/09 11:03 AM	"K101"	09/23/09 05:01 PM	09/29/09 09:30 AM	09/29/09 11:59 PM		2	"KS"	"WIN"	09/23/09 05:09 PM	"KS"	"HARLEY"		"NEOB"	3015	"HARLEY"	"KATE"			12/30/09
"BARNES"	"EVETTE"		"U38677"	73973	"VA"	09/28/09 07:25 AM	"K101"	09/28/09 10:36 AM	"K1"	09/16/09 04:20 PM	09/28/09 08:00 AM	09/28/09 11:59 PM		2	"B9"	"WIN"	09/16/09 04:29 PM	"B9"	"MORRIS"		"NEOB"	3201	"MORRIS"	"JOHN"			12/30/09
"BARNES"	"EVETTE"	"C"	"U42109"		"VA"					09/29/09 07:39 AM	09/29/09 09:30 AM	09/29/09 11:59 PM		2	"LC"	"WIN"	09/29/09 07:48 AM	"LC"	"MORRIS"		"NEOB"	3015	"MORRIS"	"JOHN"			12/30/09
"BARNES"	"THOMAS"		"U40735"	76503	"VA"	09/24/09 12:56 PM	"K101"	09/24/09 02:15 PM	"K101"	09/23/09 04:49 PM	09/24/09 01:00 PM	09/24/09 11:59 PM		8	"YT"	"WIN"	09/23/09 04:58 PM	"YT"	"FLOOF"	"MICHAEL"	"NEOB"	9116	"LEWIS"	"SHEILA"			12/30/09
"BARNEY"	"BRIAN"	"R"	"U39924"	71728	"VA"	09/22/09 03:02 PM	"K101"	09/22/09 04:08 PM	"K1"	09/21/09 03:50 PM	09/22/09 03:00 PM	09/22/09 11:59 PM		16	"B3"	"WIN"	09/21/09 03:59 PM	"B3"	"CHOPRA"	"ANEESH"	"NEOB"	"5235A"	"MIELKE"	"DAWN"			12/30/09
"BARNEY"	"JACOB"		"U42066"	74113	"VA"	09/29/09 09:19 AM	"K101"	09/29/09 11:49 AM	"K1"	09/28/09 06:42 PM	09/29/09 09:30 AM	09/29/09 11:59 PM		9	"B9"	"WIN"	09/28/09 06:50 PM	"B9"	"PHELPS"	"CAROLYN"	"NEOB"	8103	"PHELPS"	"CAROLYN"			12/30/09
"BARRACK"	"ROBERT"		"U41805"	76631	"VA"	09/28/09 12:48 PM	"K101"			09/28/09 11:06 AM	09/28/09 01:00 PM	09/28/09 11:59 PM		4	"J7"	"WIN"	09/28/09 11:15 AM	"J7"	"RADZINSCHI"	"LUCAS"	"NEOB"	5104	"LEWIS"	"SHEILA"			12/30/09
"BARRANS"	"DAVID"	"J"	"U41053"	71804	"VA"	09/25/09 10:04 AM	"K102"	09/25/09 01:30 PM	"K101"	09/24/09 01:44 PM	09/25/09 10:00 AM	09/25/09 11:59 PM		10	"KS"	"WIN"	09/24/09 01:53 PM	"KS"	"SALDIVAR"	"JOHN"	"NEOB"	5104	"SALDIVAR"	"JOHN"			12/30/09
"BARTLETT"	"ALFRED"	"V"	"U42614"	73986	"VA"	09/30/09 10:19 AM	"K101"	09/30/09 11:49 AM	"K1"	09/30/09 10:02 AM	09/30/09 10:15 AM	09/30/09 11:59 PM		2	"YT"	"WIN"	09/30/09 10:11 AM	"YT"	"LIU"	"LIN"	"NEOB"	10025	"LIU"	"LIN"			12/30/09
"BARTRUM"	"JOHN"		"U38939"	76293	"VA"	09/18/09 02:55 PM	"K101"	09/18/09 04:54 PM	"K1"	09/17/09 12:44 PM	09/18/09 03:00 PM	09/18/09 11:59 PM		4	"KS"	"WIN"	09/17/09 12:53 PM	"KS"	"GARUFI"	"MARC"	"NEOB"	7002	"ROACH"	"CRYSTAL"			12/30/09
"BARWELL"	"OWEN"		"U41030"	73815	"VA"	09/24/09 05:36 PM	"K101"			09/24/09 01:05 PM	09/24/09 05:30 PM	09/24/09 11:59 PM		7	"B9"	"WIN"	09/24/09 01:14 PM	"B9"	"KARWOSKI"	"JENIFER"	"NEOB"	5104	"KARWOSKI"	"JENIFER"			12/30/09
"BASKERVILLE"	"SONYA"	"L"	"U39707"	74777	"VA"	09/23/09 10:03 AM	"K101"	09/23/09 10:58 AM	"K1"	09/21/09 09:44 AM	09/23/09 10:00 AM	09/23/09 11:59 PM		5	"L6"	"WIN"	09/21/09 09:53 AM	"L6"	"EBNER"	"EUGENE"	"NEOB"	802	"WHITE"	"SHERRON"			12/30/09
"BATTAGLIA"	"AMY"		"U39249"	73789	"VA"	09/22/09 09:33 AM	"K101"	09/22/09 11:47 AM	"K1"	09/18/09 10:28 AM	09/22/09 09:30 AM	09/22/09 11:59 PM		12	"KS"	"WIN"	09/18/09 10:36 AM	"KS"	"MACNEIL"	"JOHN"	"NEOB"	5104	"OLFUS"	"MARVIS"			12/30/09
"BATTEN"	"KATHARINE"		"U41516"	73896	"VA"	09/29/09 01:12 PM	"K101"	09/29/09 02:01 PM	"K1"	09/25/09 03:37 PM	09/29/09 01:00 PM	09/29/09 11:59 PM		4	"J7"	"WIN"	09/25/09 03:46 PM	"J7"	"KOIZUMI"	"KEI"	"NEOB"	5104	"EPPERSON"	"DAWN"			12/30/09
"BATTEN"	"KATHERINE"		"U41563"	74371	"VA"	09/28/09 02:02 PM	"K101"	09/28/09 03:55 PM	"K1"	09/25/09 04:46 PM	09/28/09 02:00 PM	09/28/09 11:59 PM		9	"LC"	"WIN"	09/25/09 04:55 PM	"LC"	"STERN"	"CHARLES"	"NEOB"	8116	"STERN"	"CHARLES"			12/30/09
"BAUM"	"RAY"		"U40771"	76386	"VA"	09/24/09 10:06 AM	"K101"	09/24/09 11:02 AM	"K1"	09/23/09 05:47 PM	09/24/09 10:00 AM	09/24/09 11:59 PM		3	"KS"	"WIN"	09/23/09 05:56 PM	"KS"	"DEUTCHMAN"	"SCOTT"	"NEOB"	"5218A"	"MIELKE"	"DAWN"			12/30/09
"BAUMAN"	"MARK"		"U39420"	75890	"VA"	09/21/09 09:09 AM	"K101"	09/21/09 09:47 AM	"K1"	09/18/09 02:20 PM	09/21/09 09:00 AM	09/21/09 11:59 PM		1	"L6"	"WIN"	09/18/09 02:28 PM	"L6"	"MAY"	"MARGARET"	"NEOB"	4208	"MAY"	"MARGARET"			12/30/09
"BAYLSON"	"JOSHUA"		"U38554"		"VA"					09/16/09 01:05 PM	09/17/09 09:30 AM	09/17/09 11:59 PM		13	"B9"	"WIN"	09/16/09 01:14 PM	"B9"	"MACNEIL"	"JOHN"	"NEOB"	9104	"OLFUS"	"MARVIS"			12/30/09
"BAYLSON"	"JOSHUA"	"C"	"U39730"	56169	"VA"	09/21/09 01:16 PM	"K101"	09/21/09 03:29 PM	"K1"	09/21/09 10:12 AM	09/21/09 01:30 PM	09/21/09 11:59 PM		8	"B9"	"WIN"	09/21/09 10:21 AM	"B9"	"MACNEIL"	"JOHN"	"NEOB"	5104	"OLFUS"	"MARVIS"			12/30/09
"BEAN"	"KARINA"		"U41443"	61530	"VA"	09/25/09 02:05 PM	"K101"	09/25/09 02:44 PM	"K1"	09/25/09 01:55 PM	09/25/09 01:50 PM	09/25/09 11:59 PM		1	"RC"	"WIN"	09/25/09 02:03 PM	"RC"	"CARTER"	"SHAUNA"	"NEOB"	2020	"CARTER"	"SHAUNA"			12/30/09
