<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Facebook FOAF Generator</p>
<p class="p1">Copyright (C) 2007 University of Sheffield</p>
<p class="p2"><br></p>
<p class="p1">Author: Matthew Rowe</p>
<p class="p1">Email: m.rowe@dcs.shef.ac.uk</p>
<p class="p2"><br></p>
<p class="p1">About:</p>
<p class="p1">The Facebook Foaf generator is part of a wider research aim to integrate social identities from web 2.0 style social networking sites. The main problem with information integration from various different sources is the issue of different data formats. We cannot simply compare raw data in xml with data in a tabular text format, there must be some mediator format that allows easier integration and compuations to be performed, hence the generation of information in Foaf format.</p>
<p class="p2"><br></p>
<p class="p1">The tool works by extracting information from Facebook and then compiling the information into the correct format according to the Foaf specification. The file can then be downloaded and merged with other foaf files a user may have.</p>
<p class="p2"><br></p>
<p class="p1">As social networks are careful not to release certain sensitive information to third party applications, this inhibits the email address of any users from being extracted. This can cause problems when conforming to the Foaf specification as the mbox is required as a unique identifier for the person in question. To alleviate this problem, a new ontology has been created to represent social networks. Each social network account has a unique identifier, in the case of facebook this is the userid.</p>
<p class="p2"><br></p>
<p class="p1">Package Contents:</p>
<p class="p1">*index.php - contains the functionality to generate the FOAF file</p>
<p class="p1">*css/ - directory containing css styling for the page</p>
</body>
</html>
