10

dir
193
http://xmppframework.googlecode.com/svn/trunk/XMPPRoster.xcdatamodel
http://xmppframework.googlecode.com/svn



2010-03-26T21:48:32.486596Z
191
robbiehanson@deusty.com














69bd8580-3047-0410-960a-a116b6c96ec9

elements
file




2010-03-29T17:27:15.000000Z
b4965491c29990d13b8dd129f81607bd
2010-03-26T21:48:32.486596Z
191
robbiehanson@deusty.com
has-props




















36671

layout
file




2010-03-29T17:27:15.000000Z
9f451ae18dc9f42d813845e5a929a690
2010-03-26T21:48:32.486596Z
191
robbiehanson@deusty.com
has-props




















9214

