// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DrillDownApp */ = {
		activeExec = 0;
		executables = (
			B6B74BD71135702000DD019D /* DrillDownApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1596}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{2297, 898}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6B74BD71135702000DD019D /* DrillDownApp */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrillDownApp */;
		codeSenseManager = B6B74BE71135702D00DD019D /* Code sense */;
		executables = (
			B6B74BD71135702000DD019D /* DrillDownApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288714784;
			PBXWorkspaceStateSaveDate = 288714784;
		};
		perUserProjectItems = {
			B6B74C3211357B2900DD019D /* PBXTextBookmark */ = B6B74C3211357B2900DD019D /* PBXTextBookmark */;
			B6B74C3311357B2900DD019D /* PBXBookmark */ = B6B74C3311357B2900DD019D /* PBXBookmark */;
			B6B74C3411357B2900DD019D /* PBXTextBookmark */ = B6B74C3411357B2900DD019D /* PBXTextBookmark */;
			B6B74C3511357B2900DD019D /* PBXTextBookmark */ = B6B74C3511357B2900DD019D /* PBXTextBookmark */;
		};
		sourceControlManager = B6B74BE61135702D00DD019D /* Source Control */;
		userBuildSettings = {
		};
	};
	B6B74BD71135702000DD019D /* DrillDownApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrillDownApp;
		sourceDirectories = (
		);
	};
	B6B74BE61135702D00DD019D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B6B74BE71135702D00DD019D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6B74C3211357B2900DD019D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B6B74C3311357B2900DD019D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	B6B74C3411357B2900DD019D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B6B74C3511357B2900DD019D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 898;
		vrLoc = 2297;
	};
}
