// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DrillDownAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 366}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 672}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{332, 659}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DrillDownApp */ = {
		activeExec = 0;
		executables = (
			3FFEB34F0F644006008EF4C4 /* DrillDownApp */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DrillDownApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 417}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1498}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{1791, 1036}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FFEB34F0F644006008EF4C4 /* DrillDownApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DrillDownApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DrillDownApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 3FFEB3620F644015008EF4C4 /* Code sense */;
		executables = (
			3FFEB34F0F644006008EF4C4 /* DrillDownApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259967883;
			PBXWorkspaceStateSaveDate = 259967883;
		};
		perUserProjectItems = {
			3F8E2C5D0F7ECCCA00BBB74F /* PlistBookmark */ = 3F8E2C5D0F7ECCCA00BBB74F /* PlistBookmark */;
			3F8E2C5E0F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C5E0F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C5F0F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C5F0F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C600F7ECCCA00BBB74F /* PlistBookmark */ = 3F8E2C600F7ECCCA00BBB74F /* PlistBookmark */;
			3F8E2C610F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C610F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C620F7ECCCA00BBB74F /* PlistBookmark */ = 3F8E2C620F7ECCCA00BBB74F /* PlistBookmark */;
			3F8E2C630F7ECCCA00BBB74F /* PlistBookmark */ = 3F8E2C630F7ECCCA00BBB74F /* PlistBookmark */;
			3F8E2C640F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C640F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C650F7ECCCA00BBB74F /* PlistBookmark */ = 3F8E2C650F7ECCCA00BBB74F /* PlistBookmark */;
			3F8E2C660F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C660F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C670F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C670F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C680F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C680F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C690F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C690F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C6A0F7ECCCA00BBB74F /* PlistBookmark */ = 3F8E2C6A0F7ECCCA00BBB74F /* PlistBookmark */;
			3F8E2C6B0F7ECCCA00BBB74F /* PBXTextBookmark */ = 3F8E2C6B0F7ECCCA00BBB74F /* PBXTextBookmark */;
			3F8E2C6F0F7ECCD300BBB74F /* PBXTextBookmark */ = 3F8E2C6F0F7ECCD300BBB74F /* PBXTextBookmark */;
			3F8E2C700F7ECCEF00BBB74F /* PBXTextBookmark */ = 3F8E2C700F7ECCEF00BBB74F /* PBXTextBookmark */;
			3F8E2C720F7ECD1000BBB74F /* PBXTextBookmark */ = 3F8E2C720F7ECD1000BBB74F /* PBXTextBookmark */;
			3F8E2C740F7ECD6900BBB74F /* PlistBookmark */ = 3F8E2C740F7ECD6900BBB74F /* PlistBookmark */;
			3F8E2C750F7ECD6900BBB74F /* PBXTextBookmark */ = 3F8E2C750F7ECD6900BBB74F /* PBXTextBookmark */;
			3F8E2C760F7ECD6900BBB74F /* PBXTextBookmark */ = 3F8E2C760F7ECD6900BBB74F /* PBXTextBookmark */;
			3F8E2C770F7ECD6900BBB74F /* PlistBookmark */ = 3F8E2C770F7ECD6900BBB74F /* PlistBookmark */;
			3F8E2C780F7ECD6900BBB74F /* PBXTextBookmark */ = 3F8E2C780F7ECD6900BBB74F /* PBXTextBookmark */;
			3F9BFC980F64B75A004F01F6 = 3F9BFC980F64B75A004F01F6 /* PBXTextBookmark */;
			3F9BFC9E0F64C29F004F01F6 = 3F9BFC9E0F64C29F004F01F6 /* PlistBookmark */;
			3F9BFC9F0F64C29F004F01F6 = 3F9BFC9F0F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA00F64C29F004F01F6 = 3F9BFCA00F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA10F64C29F004F01F6 = 3F9BFCA10F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA20F64C29F004F01F6 = 3F9BFCA20F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA30F64C29F004F01F6 = 3F9BFCA30F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA40F64C29F004F01F6 = 3F9BFCA40F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA50F64C29F004F01F6 = 3F9BFCA50F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA60F64C29F004F01F6 = 3F9BFCA60F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA70F64C29F004F01F6 = 3F9BFCA70F64C29F004F01F6 /* PlistBookmark */;
			3F9BFCA80F64C29F004F01F6 = 3F9BFCA80F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCA90F64C29F004F01F6 = 3F9BFCA90F64C29F004F01F6 /* PlistBookmark */;
			3F9BFCAA0F64C29F004F01F6 = 3F9BFCAA0F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCAB0F64C29F004F01F6 = 3F9BFCAB0F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCAC0F64C29F004F01F6 = 3F9BFCAC0F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCAD0F64C29F004F01F6 = 3F9BFCAD0F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCAE0F64C29F004F01F6 = 3F9BFCAE0F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCAF0F64C29F004F01F6 = 3F9BFCAF0F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCB00F64C29F004F01F6 = 3F9BFCB00F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCB10F64C29F004F01F6 = 3F9BFCB10F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCB20F64C29F004F01F6 = 3F9BFCB20F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCB30F64C29F004F01F6 = 3F9BFCB30F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCB40F64C29F004F01F6 = 3F9BFCB40F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCB50F64C29F004F01F6 = 3F9BFCB50F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCB60F64C29F004F01F6 = 3F9BFCB60F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCB70F64C29F004F01F6 = 3F9BFCB70F64C29F004F01F6 /* PBXTextBookmark */;
			3F9BFCC10F64C98E004F01F6 = 3F9BFCC10F64C98E004F01F6 /* PBXTextBookmark */;
			3FFEB35B0F644015008EF4C4 = 3FFEB35B0F644015008EF4C4 /* PBXTextBookmark */;
			3FFEB35C0F644015008EF4C4 = 3FFEB35C0F644015008EF4C4 /* PBXTextBookmark */;
			3FFEB36C0F644465008EF4C4 = 3FFEB36C0F644465008EF4C4 /* PBXTextBookmark */;
			3FFEB3910F644916008EF4C4 = 3FFEB3910F644916008EF4C4 /* PlistBookmark */;
			3FFEB3930F644916008EF4C4 = 3FFEB3930F644916008EF4C4 /* PBXTextBookmark */;
			3FFEB40B0F645145008EF4C4 = 3FFEB40B0F645145008EF4C4 /* PBXTextBookmark */;
			3FFEB4170F6455D0008EF4C4 = 3FFEB4170F6455D0008EF4C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FFEB3610F644015008EF4C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 366}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3F8E2C5D0F7ECCCA00BBB74F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8E2C5E0F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 28";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 659;
		vrLoc = 332;
	};
	3F8E2C5F0F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F8E2C600F7ECCCA00BBB74F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Rows,
			3,
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8E2C610F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 950;
		vrLoc = 1946;
	};
	3F8E2C620F7ECCCA00BBB74F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8E2C630F7ECCCA00BBB74F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8E2C640F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 867;
		vrLoc = 2328;
	};
	3F8E2C650F7ECCCA00BBB74F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Rows,
			2,
			Children,
			0,
			Children,
			0,
			Title,
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8E2C660F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 814;
		vrLoc = 339;
	};
	3F8E2C670F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 28";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 659;
		vrLoc = 332;
	};
	3F8E2C680F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F8E2C690F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 991;
		vrLoc = 1946;
	};
	3F8E2C6A0F7ECCCA00BBB74F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Rows,
			3,
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8E2C6B0F7ECCCA00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 918;
		vrLoc = 2194;
	};
	3F8E2C6F0F7ECCD300BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 918;
		vrLoc = 2194;
	};
	3F8E2C700F7ECCEF00BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 918;
		vrLoc = 2194;
	};
	3F8E2C720F7ECD1000BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 597;
		vrLoc = 1966;
	};
	3F8E2C740F7ECD6900BBB74F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8E2C750F7ECD6900BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	3F8E2C760F7ECD6900BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1668;
	};
	3F8E2C770F7ECD6900BBB74F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F8E2C780F7ECD6900BBB74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1791;
	};
	3F9BFC980F64B75A004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 90;
		vrLoc = 3105;
	};
	3F9BFC9E0F64C29F004F01F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F9BFC9F0F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DrillDownApp_Prefix.pch */;
		name = "DrillDownApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3F9BFCA00F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	3F9BFCA10F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F9BFCA20F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3F9BFCA30F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 586;
		vrLoc = 405;
	};
	3F9BFCA40F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4020F6450D1008EF4C4 /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3F9BFCA50F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4030F6450D1008EF4C4 /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 509;
		vrLoc = 143;
	};
	3F9BFCA60F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	3F9BFCA70F64C29F004F01F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F9BFCA80F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 688;
		vrLoc = 190;
	};
	3F9BFCA90F64C29F004F01F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3F9BFCAA0F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 92;
		rLoc = 48;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F9BFCAB0F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	3F9BFCAC0F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3F9BFCAD0F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3F9BFCAE0F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4020F6450D1008EF4C4 /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3F9BFCAF0F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4030F6450D1008EF4C4 /* DetailViewController.m */;
		name = "DetailViewController.m: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	3F9BFCB00F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DrillDownApp_Prefix.pch */;
		name = "DrillDownApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3F9BFCB10F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	3F9BFCB20F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3F9BFCB30F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	3F9BFCB40F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3F9BFCB50F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 586;
		vrLoc = 405;
	};
	3F9BFCB60F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4020F6450D1008EF4C4 /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3F9BFCB70F64C29F004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4030F6450D1008EF4C4 /* DetailViewController.m */;
		name = "DetailViewController.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 509;
		vrLoc = 143;
	};
	3F9BFCC10F64C98E004F01F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 618;
		vrLoc = 2577;
	};
	3FFEB34F0F644006008EF4C4 /* DrillDownApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrillDownApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3FFEB35B0F644015008EF4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	3FFEB35C0F644015008EF4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	3FFEB3610F644015008EF4C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3FFEB3620F644015008EF4C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FFEB36C0F644465008EF4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3FFEB3910F644916008EF4C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3FFEB3660F64445E008EF4C4 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaikirdatt/Documents/iPhone SDK Articles/Articles/DrillDownApp/Source/DrillDownApp/Classes/Data.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3FFEB3930F644916008EF4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	3FFEB4020F6450D1008EF4C4 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 366}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	3FFEB4030F6450D1008EF4C4 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 462}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{143, 509}";
		};
	};
	3FFEB40B0F645145008EF4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4020F6450D1008EF4C4 /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3FFEB4170F6455D0008EF4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFEB4030F6450D1008EF4C4 /* DetailViewController.m */;
		name = "DetailViewController.m: 32";
		rLen = 95;
		rLoc = 314;
		rType = 0;
		vrLen = 795;
		vrLoc = 553;
	};
}
