// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 616}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{147, 969}";
			sepNavWindowFrame = "{{604, 65}, {827, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3584}}";
			sepNavSelRange = "{8535, 0}";
			sepNavVisRange = "{7700, 1435}";
			sepNavWindowFrame = "{{430, 136}, {827, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gumbovi1 */ = {
		activeExec = 0;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 756}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{323, 1173}";
			sepNavWindowFrame = "{{129, 40}, {646, 770}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2688}}";
			sepNavSelRange = "{4425, 0}";
			sepNavVisRange = "{780, 1015}";
			sepNavWindowFrame = "{{534, 104}, {827, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B66EABF010A56AD20037F743 /* Gumbovi1 */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gumbovi1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gumbovi1 */,
		);
		breakpoints = (
			B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:253 */,
			B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:250 */,
			B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:248 */,
			B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:246 */,
			B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:254 */,
			B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:255 */,
			B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:256 */,
			B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:258 */,
			B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:244 */,
		);
		codeSenseManager = B66EABF710A56AD50037F743 /* Code sense */;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279587203;
			PBXWorkspaceStateSaveDate = 279587203;
		};
		perUserProjectItems = {
			B60B497110A817B000BC7A57 = B60B497110A817B000BC7A57 /* PBXTextBookmark */;
			B60B497210A817B000BC7A57 = B60B497210A817B000BC7A57 /* PBXTextBookmark */;
			B60B498A10A81A7B00BC7A57 = B60B498A10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498B10A81A7B00BC7A57 = B60B498B10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498C10A81A7B00BC7A57 = B60B498C10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B499A10A81B9200BC7A57 = B60B499A10A81B9200BC7A57 /* PBXTextBookmark */;
			B60B49AD10A81DCF00BC7A57 = B60B49AD10A81DCF00BC7A57 /* PBXTextBookmark */;
			B60B49AE10A81DCF00BC7A57 = B60B49AE10A81DCF00BC7A57 /* PBXTextBookmark */;
			B60B49BB10A81E8E00BC7A57 = B60B49BB10A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49BC10A81E8E00BC7A57 = B60B49BC10A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49BD10A81E8E00BC7A57 = B60B49BD10A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49CC10A820A900BC7A57 = B60B49CC10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49CD10A820A900BC7A57 = B60B49CD10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49CE10A820A900BC7A57 = B60B49CE10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49CF10A820A900BC7A57 = B60B49CF10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49E410A8245600BC7A57 = B60B49E410A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E510A8245600BC7A57 = B60B49E510A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E610A8245600BC7A57 = B60B49E610A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E710A8245600BC7A57 = B60B49E710A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E810A8245600BC7A57 = B60B49E810A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E910A8245600BC7A57 = B60B49E910A8245600BC7A57 /* PBXTextBookmark */;
			B60B49EA10A8245600BC7A57 = B60B49EA10A8245600BC7A57 /* PBXTextBookmark */;
			B60B49EF10A8268400BC7A57 = B60B49EF10A8268400BC7A57 /* PBXTextBookmark */;
			B60B4A0010A82E6500BC7A57 = B60B4A0010A82E6500BC7A57 /* PBXTextBookmark */;
			B60B4A0210A82E6500BC7A57 = B60B4A0210A82E6500BC7A57 /* PBXTextBookmark */;
			B60B4A0310A82E6500BC7A57 = B60B4A0310A82E6500BC7A57 /* PBXTextBookmark */;
			B60B4A2310A881E000BC7A57 = B60B4A2310A881E000BC7A57 /* PBXTextBookmark */;
			B60B4A7110A8ABDC00BC7A57 = B60B4A7110A8ABDC00BC7A57 /* PBXTextBookmark */;
			B60B4A7310A8ABDC00BC7A57 = B60B4A7310A8ABDC00BC7A57 /* PBXTextBookmark */;
			B60B4A7410A8ABDC00BC7A57 = B60B4A7410A8ABDC00BC7A57 /* PBXTextBookmark */;
			B60B4A9D10A8B3AF00BC7A57 = B60B4A9D10A8B3AF00BC7A57 /* PBXTextBookmark */;
			B60B4A9F10A8B3AF00BC7A57 = B60B4A9F10A8B3AF00BC7A57 /* PBXTextBookmark */;
			B60B4AA010A8B3AF00BC7A57 = B60B4AA010A8B3AF00BC7A57 /* PBXTextBookmark */;
			B60B4AB110A8B84600BC7A57 = B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */;
			B60B4AB310A8B84600BC7A57 = B60B4AB310A8B84600BC7A57 /* PBXTextBookmark */;
			B60B4AB410A8B84600BC7A57 = B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */;
			B60B4AC210A8BA4200BC7A57 = B60B4AC210A8BA4200BC7A57 /* PBXTextBookmark */;
			B60B4AC310A8BA4200BC7A57 = B60B4AC310A8BA4200BC7A57 /* PBXTextBookmark */;
			B60B4AC410A8BA4200BC7A57 = B60B4AC410A8BA4200BC7A57 /* PBXTextBookmark */;
			B60B4AC510A8BA4200BC7A57 = B60B4AC510A8BA4200BC7A57 /* PBXTextBookmark */;
			B60B4AE610A9826C00BC7A57 = B60B4AE610A9826C00BC7A57 /* PBXTextBookmark */;
			B619D6F310AA2991002E95B3 /* PBXTextBookmark */ = B619D6F310AA2991002E95B3 /* PBXTextBookmark */;
			B622B53910A5812C007E8F37 = B622B53910A5812C007E8F37 /* PBXBookmark */;
			B622B53B10A5812C007E8F37 = B622B53B10A5812C007E8F37 /* PBXBookmark */;
			B622B58610A586EA007E8F37 = B622B58610A586EA007E8F37 /* PBXTextBookmark */;
			B622B58910A586EA007E8F37 = B622B58910A586EA007E8F37 /* PBXTextBookmark */;
			B622B58A10A586EA007E8F37 = B622B58A10A586EA007E8F37 /* PBXTextBookmark */;
			B622B64C10A5BE51007E8F37 = B622B64C10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B68B10A5F1E7007E8F37 = B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68F10A5F1E7007E8F37 = B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B6F610A5FB54007E8F37 = B622B6F610A5FB54007E8F37 /* PBXTextBookmark */;
			B622B70510A5FB54007E8F37 = B622B70510A5FB54007E8F37 /* PBXTextBookmark */;
			B67CC43B10A57B0600511209 = B67CC43B10A57B0600511209 /* PBXTextBookmark */;
			B67CC44110A57B0600511209 = B67CC44110A57B0600511209 /* PBXTextBookmark */;
		};
		sourceControlManager = B66EABF610A56AD50037F743 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 614}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{60, 131}, {827, 742}}";
		};
	};
	B60B497110A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 733;
		vrLoc = 700;
	};
	B60B497210A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 335;
		vrLoc = 1846;
	};
	B60B498A10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 668;
		vrLoc = 770;
	};
	B60B498B10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 62";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 630;
		vrLoc = 1603;
	};
	B60B498C10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 549;
		vrLoc = 553;
	};
	B60B499A10A81B9200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 54";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 420;
		vrLoc = 1227;
	};
	B60B49AD10A81DCF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B60B49AE10A81DCF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 616;
		vrLoc = 486;
	};
	B60B49BB10A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1479;
	};
	B60B49BC10A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 743;
		vrLoc = 293;
	};
	B60B49BD10A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 246";
		rLen = 99;
		rLoc = 8529;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7556;
	};
	B60B49CC10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 911;
		vrLoc = 860;
	};
	B60B49CD10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 246";
		rLen = 99;
		rLoc = 8529;
		rType = 0;
		vrLen = 1239;
		vrLoc = 7476;
	};
	B60B49CE10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 955;
		vrLoc = 860;
	};
	B60B49CF10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 246";
		rLen = 99;
		rLoc = 8529;
		rType = 0;
		vrLen = 1239;
		vrLoc = 7476;
	};
	B60B49E410A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	B60B49E510A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 27";
		rLen = 17;
		rLoc = 1053;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	B60B49E610A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 955;
		vrLoc = 147;
	};
	B60B49E710A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 61";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 763;
		vrLoc = 2473;
	};
	B60B49E810A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 27";
		rLen = 17;
		rLoc = 1053;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	B60B49E910A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 61";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 887;
		vrLoc = 921;
	};
	B60B49EA10A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 968;
		vrLoc = 148;
	};
	B60B49EF10A8268400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 65";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1710;
	};
	B60B4A0010A82E6500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 49";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1173;
		vrLoc = 323;
	};
	B60B4A0210A82E6500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 35;
		rLoc = 1084;
		rType = 0;
		vrLen = 1048;
		vrLoc = 780;
	};
	B60B4A0310A82E6500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 49";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1173;
		vrLoc = 323;
	};
	B60B4A2310A881E000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 25";
		rLen = 6;
		rLoc = 453;
		rType = 0;
		vrLen = 774;
		vrLoc = 147;
	};
	B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = Gumbovi1;
		modificationTime = 279542471.017122;
		state = 2;
	};
	B60B4A7110A8ABDC00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 151";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 752;
		vrLoc = 3758;
	};
	B60B4A7310A8ABDC00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 116";
		rLen = 1;
		rLoc = 3648;
		rType = 0;
		vrLen = 760;
		vrLoc = 3313;
	};
	B60B4A7410A8ABDC00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 151";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 752;
		vrLoc = 3758;
	};
	B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = Gumbovi1;
		modificationTime = 279542471.0174621;
		state = 2;
	};
	B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = Gumbovi1;
		modificationTime = 279542471.01767;
		state = 2;
	};
	B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = Gumbovi1;
		modificationTime = 279542471.017872;
		state = 2;
	};
	B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = Gumbovi1;
		modificationTime = 279542471.018123;
		state = 2;
	};
	B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Gumbovi1;
		modificationTime = 279542471.018303;
		state = 2;
	};
	B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = Gumbovi1;
		modificationTime = 279542471.019128;
		state = 2;
	};
	B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = Gumbovi1;
		modificationTime = 279542471.019357;
		state = 2;
	};
	B60B4A9D10A8B3AF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 969;
		vrLoc = 147;
	};
	B60B4A9F10A8B3AF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 250";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7623;
	};
	B60B4AA010A8B3AF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 969;
		vrLoc = 147;
	};
	B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4AB310A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 250";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 1470;
		vrLoc = 7545;
	};
	B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = Gumbovi1;
		modificationTime = 279542471.01976;
		state = 2;
	};
	B60B4AC210A8BA4200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 808";
		rLen = 0;
		rLoc = 18854;
		rType = 0;
		vrLen = 951;
		vrLoc = 18374;
	};
	B60B4AC310A8BA4200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		rLen = 0;
		rLoc = 247;
		rType = 1;
	};
	B60B4AC410A8BA4200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 250";
		rLen = 0;
		rLoc = 8999;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7853;
	};
	B60B4AC510A8BA4200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 808";
		rLen = 0;
		rLoc = 18854;
		rType = 0;
		vrLen = 951;
		vrLoc = 18374;
	};
	B60B4AE610A9826C00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 247";
		rLen = 0;
		rLoc = 8535;
		rType = 0;
		vrLen = 1436;
		vrLoc = 7700;
	};
	B619D6F310AA2991002E95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 247";
		rLen = 0;
		rLoc = 8535;
		rType = 0;
		vrLen = 1435;
		vrLoc = 7700;
	};
	B622B53910A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B53B10A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B58610A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58910A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58A10A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B64C10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 221;
		vrLoc = 1235;
	};
	B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B6F610A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B622B70510A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B66EABF010A56AD20037F743 /* Gumbovi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gumbovi1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B66EABF610A56AD50037F743 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = foaftown;
		};
	};
	B66EABF710A56AD50037F743 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B67CC3A510A5763F00511209 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	B67CC3AA10A5764900511209 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B67CC3B010A5764900511209 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 26124}}";
			sepNavSelRange = "{26969, 0}";
			sepNavVisRange = "{26526, 907}";
		};
	};
	B67CC3B810A5766400511209 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 6790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	B67CC3BD10A5766400511209 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 15484}}";
			sepNavSelRange = "{18854, 0}";
			sepNavVisRange = "{18374, 951}";
			sepNavWindowFrame = "{{60, 103}, {646, 770}}";
		};
	};
	B67CC43B10A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B67CC44110A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
}
