// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 630}}";
			sepNavSelRange = "{895, 4}";
			sepNavVisRange = "{341, 815}";
			sepNavWindowFrame = "{{604, 65}, {827, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4116}}";
			sepNavSelRange = "{5064, 53}";
			sepNavVisRange = "{4954, 1637}";
			sepNavWindowFrame = "{{430, 136}, {827, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gumbovi1 */ = {
		activeExec = 0;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 770}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{349, 1234}";
			sepNavWindowFrame = "{{129, 40}, {646, 770}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2814}}";
			sepNavSelRange = "{435, 4}";
			sepNavVisRange = "{85, 852}";
			sepNavWindowFrame = "{{534, 104}, {827, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B66EABF010A56AD20037F743 /* Gumbovi1 */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gumbovi1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gumbovi1 */,
		);
		breakpoints = (
			B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:264 */,
			B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:261 */,
			B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:259 */,
			B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:257 */,
			B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:265 */,
			B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:266 */,
			B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:267 */,
			B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:269 */,
			B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:255 */,
		);
		codeSenseManager = B66EABF710A56AD50037F743 /* Code sense */;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287656245;
			PBXWorkspaceStateSaveDate = 287656245;
		};
		perUserProjectItems = {
			B603A75710ADF83E00869C8A = B603A75710ADF83E00869C8A /* PBXTextBookmark */;
			B603A75910ADF83E00869C8A = B603A75910ADF83E00869C8A /* PBXTextBookmark */;
			B60B4AB110A8B84600BC7A57 = B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */;
			B60B4AB410A8B84600BC7A57 = B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */;
			B622B53910A5812C007E8F37 = B622B53910A5812C007E8F37 /* PBXBookmark */;
			B622B53B10A5812C007E8F37 = B622B53B10A5812C007E8F37 /* PBXBookmark */;
			B622B58610A586EA007E8F37 = B622B58610A586EA007E8F37 /* PBXTextBookmark */;
			B622B58910A586EA007E8F37 = B622B58910A586EA007E8F37 /* PBXTextBookmark */;
			B622B58A10A586EA007E8F37 = B622B58A10A586EA007E8F37 /* PBXTextBookmark */;
			B622B64C10A5BE51007E8F37 = B622B64C10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B68B10A5F1E7007E8F37 = B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68F10A5F1E7007E8F37 = B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B6F610A5FB54007E8F37 = B622B6F610A5FB54007E8F37 /* PBXTextBookmark */;
			B622B70510A5FB54007E8F37 = B622B70510A5FB54007E8F37 /* PBXTextBookmark */;
			B6304FC710B45DA8008B0431 = B6304FC710B45DA8008B0431 /* PlistBookmark */;
			B6304FC810B45DA8008B0431 = B6304FC810B45DA8008B0431 /* PBXBookmark */;
			B6304FC910B45DA8008B0431 = B6304FC910B45DA8008B0431 /* PBXTextBookmark */;
			B6304FCA10B45DA8008B0431 = B6304FCA10B45DA8008B0431 /* PlistBookmark */;
			B6306F0710D67D5200973387 = B6306F0710D67D5200973387 /* PBXBookmark */;
			B6306F0910D67D5200973387 = B6306F0910D67D5200973387 /* PBXBookmark */;
			B635EA4310C91B8F0062724F = B635EA4310C91B8F0062724F /* PBXTextBookmark */;
			B668E57A10D10AF500EDD38D = B668E57A10D10AF500EDD38D /* PBXTextBookmark */;
			B668E57C10D10AF500EDD38D = B668E57C10D10AF500EDD38D /* PBXTextBookmark */;
			B668E57D10D10AF500EDD38D = B668E57D10D10AF500EDD38D /* PBXTextBookmark */;
			B668E57F10D10AF500EDD38D = B668E57F10D10AF500EDD38D /* PlistBookmark */;
			B67496961111B2840033F5D0 = B67496961111B2840033F5D0 /* PBXBookmark */;
			B67496971111B2840033F5D0 = B67496971111B2840033F5D0 /* PlistBookmark */;
			B67496981111B2840033F5D0 = B67496981111B2840033F5D0 /* PBXBookmark */;
			B674969A1111B2840033F5D0 = B674969A1111B2840033F5D0 /* PBXBookmark */;
			B674969C1111B2840033F5D0 = B674969C1111B2840033F5D0 /* PBXBookmark */;
			B67A3F4A111D96D900DB95ED = B67A3F4A111D96D900DB95ED /* PBXBookmark */;
			B67A3F4B111D96D900DB95ED = B67A3F4B111D96D900DB95ED /* PBXBookmark */;
			B67CC43B10A57B0600511209 = B67CC43B10A57B0600511209 /* PBXTextBookmark */;
			B67CC44110A57B0600511209 = B67CC44110A57B0600511209 /* PBXTextBookmark */;
			B6BF421010AE1760008F629B = B6BF421010AE1760008F629B /* PBXTextBookmark */;
			B6BF421410AE1760008F629B = B6BF421410AE1760008F629B /* PlistBookmark */;
			B6BF421510AE1760008F629B = B6BF421510AE1760008F629B /* PBXBookmark */;
			B6BF421810AE1760008F629B = B6BF421810AE1760008F629B /* PBXTextBookmark */;
			B6BF421910AE1760008F629B = B6BF421910AE1760008F629B /* PBXTextBookmark */;
			B6BF421A10AE1760008F629B = B6BF421A10AE1760008F629B /* PBXTextBookmark */;
			B6BF421B10AE1760008F629B = B6BF421B10AE1760008F629B /* PBXTextBookmark */;
			B6BF421C10AE1760008F629B = B6BF421C10AE1760008F629B /* PBXTextBookmark */;
			B6CD32E210D7F19F0013AA39 = B6CD32E210D7F19F0013AA39 /* PBXBookmark */;
			B6CD32E410D7F19F0013AA39 = B6CD32E410D7F19F0013AA39 /* PBXBookmark */;
			B6DC0BE5112542B900FEC640 = B6DC0BE5112542B900FEC640 /* PBXTextBookmark */;
			B6DC0C041125483F00FEC640 = B6DC0C041125483F00FEC640 /* PBXTextBookmark */;
			B6DC0C231125491D00FEC640 = B6DC0C231125491D00FEC640 /* PBXTextBookmark */;
			B6DC0C331125494800FEC640 /* PBXTextBookmark */ = B6DC0C331125494800FEC640 /* PBXTextBookmark */;
			B6DC0C4611254A0400FEC640 /* PBXTextBookmark */ = B6DC0C4611254A0400FEC640 /* PBXTextBookmark */;
			B6DC0C8211254E8F00FEC640 /* PBXTextBookmark */ = B6DC0C8211254E8F00FEC640 /* PBXTextBookmark */;
			B6DC0C8311254E8F00FEC640 /* PBXTextBookmark */ = B6DC0C8311254E8F00FEC640 /* PBXTextBookmark */;
			B6DC0C8411254E9500FEC640 /* PBXTextBookmark */ = B6DC0C8411254E9500FEC640 /* PBXTextBookmark */;
			B6DC0C8511254E9500FEC640 /* PBXTextBookmark */ = B6DC0C8511254E9500FEC640 /* PBXTextBookmark */;
			B6DC0C8611254E9500FEC640 /* PBXTextBookmark */ = B6DC0C8611254E9500FEC640 /* PBXTextBookmark */;
			B6DC0C8811254F1400FEC640 /* PBXTextBookmark */ = B6DC0C8811254F1400FEC640 /* PBXTextBookmark */;
			B6DC0C8B11254F1900FEC640 /* PBXTextBookmark */ = B6DC0C8B11254F1900FEC640 /* PBXTextBookmark */;
			B6DC0C9211254F9400FEC640 /* PBXTextBookmark */ = B6DC0C9211254F9400FEC640 /* PBXTextBookmark */;
			B6DC0C9311254F9400FEC640 /* PBXTextBookmark */ = B6DC0C9311254F9400FEC640 /* PBXTextBookmark */;
			B6DC0C96112550D600FEC640 /* PBXTextBookmark */ = B6DC0C96112550D600FEC640 /* PBXTextBookmark */;
			B6DC0C98112550F700FEC640 /* PBXTextBookmark */ = B6DC0C98112550F700FEC640 /* PBXTextBookmark */;
			B6DC0CA01125585600FEC640 /* PBXTextBookmark */ = B6DC0CA01125585600FEC640 /* PBXTextBookmark */;
			B6DC0CA21125586000FEC640 /* PBXTextBookmark */ = B6DC0CA21125586000FEC640 /* PBXTextBookmark */;
			B6DC0CA311255B7400FEC640 /* PBXTextBookmark */ = B6DC0CA311255B7400FEC640 /* PBXTextBookmark */;
			B6DC0CA411255B7600FEC640 /* PBXTextBookmark */ = B6DC0CA411255B7600FEC640 /* PBXTextBookmark */;
			B6E095F010B1C1A300F27218 = B6E095F010B1C1A300F27218 /* PBXBookmark */;
			B6E095F210B1C1A300F27218 = B6E095F210B1C1A300F27218 /* PBXTextBookmark */;
			B6E095F310B1C1A300F27218 = B6E095F310B1C1A300F27218 /* PBXTextBookmark */;
			B6E095F410B1C1A300F27218 = B6E095F410B1C1A300F27218 /* PlistBookmark */;
			B6E095F510B1C1A300F27218 = B6E095F510B1C1A300F27218 /* PBXBookmark */;
			B6F984AB10BC899500B9E811 = B6F984AB10BC899500B9E811 /* PBXTextBookmark */;
			B6F984AD10BC899500B9E811 = B6F984AD10BC899500B9E811 /* PBXTextBookmark */;
			B6F984C010BC89B700B9E811 = B6F984C010BC89B700B9E811 /* PBXTextBookmark */;
			B6F984C210BC89B700B9E811 = B6F984C210BC89B700B9E811 /* PBXTextBookmark */;
			B6F984C910BC8F5200B9E811 = B6F984C910BC8F5200B9E811 /* PBXTextBookmark */;
		};
		sourceControlManager = B66EABF610A56AD50037F743 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 614}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{60, 131}, {827, 742}}";
		};
	};
	8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{114, 84}, {946, 789}}";
		};
	};
	B603A75710ADF83E00869C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 808";
		rLen = 0;
		rLoc = 18875;
		rType = 0;
		vrLen = 753;
		vrLoc = 18572;
	};
	B603A75910ADF83E00869C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 808";
		rLen = 0;
		rLoc = 18875;
		rType = 0;
		vrLen = 753;
		vrLoc = 18572;
	};
	B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = Gumbovi1;
		modificationTime = 287658270.505017;
		state = 2;
	};
	B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = Gumbovi1;
		modificationTime = 287658270.505046;
		state = 2;
	};
	B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = Gumbovi1;
		modificationTime = 287658270.505055;
		state = 2;
	};
	B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = Gumbovi1;
		modificationTime = 287658270.505061;
		state = 2;
	};
	B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = Gumbovi1;
		modificationTime = 287658270.505071;
		state = 2;
	};
	B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = Gumbovi1;
		modificationTime = 287658270.505079;
		state = 2;
	};
	B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = Gumbovi1;
		modificationTime = 287658270.505089;
		state = 2;
	};
	B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = Gumbovi1;
		modificationTime = 287658270.505097;
		state = 2;
	};
	B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = Gumbovi1;
		modificationTime = 287658270.505104;
		state = 2;
	};
	B622B53910A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B53B10A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B58610A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58910A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58A10A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B64C10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 221;
		vrLoc = 1235;
	};
	B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B6F610A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B622B70510A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B6304FC710B45DA8008B0431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B6304FC810B45DA8008B0431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656AA3010ADDCBD0089D78F /* Image.jpg */;
	};
	B6304FC910B45DA8008B0431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2A10ADDC800089D78F /* ImageViewController.m */;
		name = "ImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	B6304FCA10B45DA8008B0431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6E095C410B1AE4E00F27218 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6306F0710D67D5200973387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B668E56D10D0F67500EDD38D /* heartbuttons4-100x.png */;
	};
	B6306F0910D67D5200973387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B668E56D10D0F67500EDD38D /* heartbuttons4-100x.png */;
	};
	B635EA4310C91B8F0062724F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA3610ADDCBD0089D78F /* notube.json */;
		name = "notube.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	B656AA2410ADDC800089D78F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1979, 953}";
		};
	};
	B656AA2510ADDC800089D78F /* DrillDownAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	B656AA2610ADDC800089D78F /* DrillDownAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 924}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{99, 63}, {946, 789}}";
		};
	};
	B656AA2810ADDC800089D78F /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	B656AA2A10ADDC800089D78F /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	B656AA3510ADDCBD0089D78F /* Data.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1456}}";
			sepNavSelRange = "{0, 2060}";
			sepNavVisRect = "{{0, 0}, {532, 430}}";
			sepNavWindowFrame = "{{122, 42}, {946, 789}}";
		};
	};
	B656AA3610ADDCBD0089D78F /* notube.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	B656AA4610ADDD590089D78F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	B656AA4B10ADDD590089D78F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	B668E57A10D10AF500EDD38D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2510ADDC800089D78F /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B668E57C10D10AF500EDD38D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 163";
		rLen = 4;
		rLoc = 5010;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4659;
	};
	B668E57D10D10AF500EDD38D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 33";
		rLen = 4;
		rLoc = 895;
		rType = 0;
		vrLen = 815;
		vrLoc = 341;
	};
	B668E57F10D10AF500EDD38D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B656AA3510ADDCBD0089D78F /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B66EABF010A56AD20037F743 /* Gumbovi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gumbovi1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B66EABF610A56AD50037F743 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = foaftown;
		};
	};
	B66EABF710A56AD50037F743 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B67496961111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39710A5763500511209 /* beancounter.jpg */;
	};
	B67496971111B2840033F5D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B656AA3510ADDCBD0089D78F /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B67496981111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496821111AB4A0033F5D0 /* control_bar.png */;
	};
	B674969A1111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39710A5763500511209 /* beancounter.jpg */;
	};
	B674969C1111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496821111AB4A0033F5D0 /* control_bar.png */;
	};
	B67A3F40111D94F500DB95ED /* FirstViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Classes/FirstViewController.m;
		sourceTree = "<absolute>";
	};
	B67A3F4A111D96D900DB95ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496841111AB7A0033F5D0 /* nav_wheel.png */;
	};
	B67A3F4B111D96D900DB95ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496841111AB7A0033F5D0 /* nav_wheel.png */;
	};
	B67CC3A510A5763F00511209 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	B67CC3AA10A5764900511209 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B67CC3B010A5764900511209 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 26124}}";
			sepNavSelRange = "{26969, 0}";
			sepNavVisRange = "{26526, 907}";
		};
	};
	B67CC3B810A5766400511209 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 6790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	B67CC3BD10A5766400511209 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 16114}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRange = "{2437, 749}";
			sepNavWindowFrame = "{{60, 103}, {646, 770}}";
		};
	};
	B67CC43B10A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B67CC44110A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B6BF421010AE1760008F629B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2810ADDC800089D78F /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	B6BF421410AE1760008F629B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B6BF421510AE1760008F629B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656AA3010ADDCBD0089D78F /* Image.jpg */;
	};
	B6BF421810AE1760008F629B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2510ADDC800089D78F /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B6BF421910AE1760008F629B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2610ADDC800089D78F /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	B6BF421A10AE1760008F629B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2410ADDC800089D78F /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B6BF421B10AE1760008F629B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2810ADDC800089D78F /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	B6BF421C10AE1760008F629B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2A10ADDC800089D78F /* ImageViewController.m */;
		name = "ImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	B6CD32E210D7F19F0013AA39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B648FE9110D1A3040068001F /* heartbuttons4-down-100x.png */;
	};
	B6CD32E410D7F19F0013AA39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B648FE9110D1A3040068001F /* heartbuttons4-down-100x.png */;
	};
	B6DC0BE5112542B900FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67A3F40111D94F500DB95ED /* FirstViewController.m */;
		name = "FirstViewController.m: 24";
		rLen = 4;
		rLoc = 435;
		rType = 0;
		vrLen = 852;
		vrLoc = 85;
	};
	B6DC0C041125483F00FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 44";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1234;
		vrLoc = 349;
	};
	B6DC0C231125491D00FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 44";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1234;
		vrLoc = 349;
	};
	B6DC0C331125494800FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 44";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1234;
		vrLoc = 349;
	};
	B6DC0C4611254A0400FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 44";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1234;
		vrLoc = 349;
	};
	B6DC0C8211254E8F00FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'MulticastDelegateEnumerator' undeclared (first use in this function)";
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		rLen = 1;
		rLoc = 829;
		rType = 1;
	};
	B6DC0C8311254E8F00FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 830";
		rLen = 85;
		rLoc = 19699;
		rType = 0;
		vrLen = 421;
		vrLoc = 19529;
	};
	B6DC0C8411254E9500FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 44";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1234;
		vrLoc = 349;
	};
	B6DC0C8511254E9500FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 44";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1234;
		vrLoc = 349;
	};
	B6DC0C8611254E9500FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 830";
		rLen = 85;
		rLoc = 19699;
		rType = 0;
		vrLen = 1099;
		vrLoc = 19201;
	};
	B6DC0C8811254F1400FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 830";
		rLen = 85;
		rLoc = 19699;
		rType = 0;
		vrLen = 439;
		vrLoc = 19529;
	};
	B6DC0C8B11254F1900FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 830";
		rLen = 85;
		rLoc = 19699;
		rType = 0;
		vrLen = 1150;
		vrLoc = 19201;
	};
	B6DC0C9211254F9400FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of typedef 'SCNetworkReachabilityFlags'";
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	B6DC0C9311254F9400FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 25";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1512;
		vrLoc = 132;
	};
	B6DC0C96112550D600FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 23";
		rLen = 230;
		rLoc = 1097;
		rType = 0;
		vrLen = 464;
		vrLoc = 1017;
	};
	B6DC0C98112550F700FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 23";
		rLen = 230;
		rLoc = 1097;
		rType = 0;
		vrLen = 464;
		vrLoc = 1017;
	};
	B6DC0CA01125585600FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 23";
		rLen = 230;
		rLoc = 1097;
		rType = 0;
		vrLen = 412;
		vrLoc = 1017;
	};
	B6DC0CA21125586000FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 25";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1539;
		vrLoc = 132;
	};
	B6DC0CA311255B7400FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 31";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 464;
		vrLoc = 1017;
	};
	B6DC0CA411255B7600FEC640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 89";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 749;
		vrLoc = 2437;
	};
	B6E095C410B1AE4E00F27218 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 84}, {946, 789}}";
		};
	};
	B6E095F010B1C1A300F27218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39610A5763500511209 /* Icon.png */;
	};
	B6E095F210B1C1A300F27218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2610ADDC800089D78F /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	B6E095F310B1C1A300F27218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA2410ADDC800089D78F /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 1979;
	};
	B6E095F410B1C1A300F27218 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6E095C410B1AE4E00F27218 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6E095F510B1C1A300F27218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39610A5763500511209 /* Icon.png */;
	};
	B6F984AB10BC899500B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4610ADDD590089D78F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B6F984AD10BC899500B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4610ADDD590089D78F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B6F984C010BC89B700B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4B10ADDD590089D78F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B6F984C210BC89B700B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4B10ADDD590089D78F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B6F984C910BC8F5200B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA3610ADDCBD0089D78F /* notube.json */;
		name = "notube.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
}
