// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1162}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{172, 398}";
			sepNavWindowFrame = "{{599, 96}, {827, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 5796}}";
			sepNavSelRange = "{6575, 668}";
			sepNavVisRange = "{6225, 1397}";
			sepNavWindowFrame = "{{430, 136}, {827, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gumbovi1 */ = {
		activeExec = 0;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1190}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{322, 910}";
			sepNavWindowFrame = "{{129, 40}, {646, 770}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3304}}";
			sepNavSelRange = "{614, 25}";
			sepNavVisRange = "{1015, 264}";
			sepNavWindowFrame = "{{534, 104}, {827, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B66EABF010A56AD20037F743 /* Gumbovi1 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gumbovi1 */;
		addToTargets = (
			B6C959D61133172000CF15AA /* QRGumbovi */,
			1D6058900D05DD3D006BFB54 /* Gumbovi1 */,
		);
		breakpoints = (
			B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:336 */,
			B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:333 */,
			B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:331 */,
			B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:329 */,
			B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:337 */,
			B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:338 */,
			B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:339 */,
			B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:341 */,
			B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:327 */,
			B6ED8BB41138AF59001217C1 /* RootViewController.m:95 */,
			B6ED8BB61138AF5E001217C1 /* RootViewController.m:94 */,
			B6ED8BB81138AF5F001217C1 /* RootViewController.m:93 */,
		);
		codeSenseManager = B66EABF710A56AD50037F743 /* Code sense */;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
			B647EF921134611000A52058 /* QRGumbovi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					356,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					434,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					469,
					291,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289308423;
			PBXWorkspaceStateSaveDate = 289308423;
		};
		perUserProjectItems = {
			B603A75910ADF83E00869C8A = B603A75910ADF83E00869C8A /* PBXTextBookmark */;
			B605F652113D798F002F88FD = B605F652113D798F002F88FD /* PBXTextBookmark */;
			B605F653113D798F002F88FD = B605F653113D798F002F88FD /* PBXTextBookmark */;
			B605F663113D79C3002F88FD = B605F663113D79C3002F88FD /* PBXTextBookmark */;
			B605F67D113DD23E002F88FD = B605F67D113DD23E002F88FD /* PBXTextBookmark */;
			B60B4AB110A8B84600BC7A57 = B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */;
			B60B4AB410A8B84600BC7A57 = B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */;
			B622B53B10A5812C007E8F37 = B622B53B10A5812C007E8F37 /* PBXBookmark */;
			B622B58610A586EA007E8F37 = B622B58610A586EA007E8F37 /* PBXTextBookmark */;
			B622B58910A586EA007E8F37 = B622B58910A586EA007E8F37 /* PBXTextBookmark */;
			B622B58A10A586EA007E8F37 = B622B58A10A586EA007E8F37 /* PBXTextBookmark */;
			B622B64C10A5BE51007E8F37 = B622B64C10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B68B10A5F1E7007E8F37 = B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68F10A5F1E7007E8F37 = B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B6F610A5FB54007E8F37 = B622B6F610A5FB54007E8F37 /* PBXTextBookmark */;
			B622B70510A5FB54007E8F37 = B622B70510A5FB54007E8F37 /* PBXTextBookmark */;
			B6304FC710B45DA8008B0431 = B6304FC710B45DA8008B0431 /* PlistBookmark */;
			B6304FC810B45DA8008B0431 = B6304FC810B45DA8008B0431 /* PBXBookmark */;
			B6306F0910D67D5200973387 = B6306F0910D67D5200973387 /* PBXBookmark */;
			B64E9182113D3269002137A2 = B64E9182113D3269002137A2 /* PBXTextBookmark */;
			B64E9190113D3416002137A2 = B64E9190113D3416002137A2 /* PBXTextBookmark */;
			B64E91A9113D35B5002137A2 = B64E91A9113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AA113D35B5002137A2 = B64E91AA113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AD113D35B5002137A2 = B64E91AD113D35B5002137A2 /* PBXTextBookmark */;
			B64E91E9113D3E96002137A2 = B64E91E9113D3E96002137A2 /* PBXTextBookmark */;
			B64E91EB113D3E96002137A2 = B64E91EB113D3E96002137A2 /* PBXTextBookmark */;
			B64E9243113D484E002137A2 = B64E9243113D484E002137A2 /* PBXTextBookmark */;
			B64E9289113D4FFF002137A2 = B64E9289113D4FFF002137A2 /* PBXTextBookmark */;
			B64E928B113D4FFF002137A2 = B64E928B113D4FFF002137A2 /* PBXTextBookmark */;
			B64E92CA113D5395002137A2 = B64E92CA113D5395002137A2 /* PBXTextBookmark */;
			B64E92D0113D5395002137A2 = B64E92D0113D5395002137A2 /* PBXTextBookmark */;
			B64E9303113D5D45002137A2 = B64E9303113D5D45002137A2 /* PBXTextBookmark */;
			B64E931C113D630A002137A2 = B64E931C113D630A002137A2 /* PBXTextBookmark */;
			B64E931D113D630A002137A2 = B64E931D113D630A002137A2 /* PBXTextBookmark */;
			B668E57F10D10AF500EDD38D = B668E57F10D10AF500EDD38D /* PlistBookmark */;
			B66F40C7113B3103004DF167 = B66F40C7113B3103004DF167 /* PBXTextBookmark */;
			B66F40D0113B3103004DF167 = B66F40D0113B3103004DF167 /* PBXTextBookmark */;
			B66F40D4113B3103004DF167 = B66F40D4113B3103004DF167 /* PBXTextBookmark */;
			B66F40D5113B3103004DF167 = B66F40D5113B3103004DF167 /* PBXTextBookmark */;
			B66F4158113BD1CB004DF167 = B66F4158113BD1CB004DF167 /* PBXTextBookmark */;
			B66F4180113BD997004DF167 = B66F4180113BD997004DF167 /* PBXTextBookmark */;
			B66F4181113BD997004DF167 = B66F4181113BD997004DF167 /* PBXTextBookmark */;
			B66F4182113BD997004DF167 = B66F4182113BD997004DF167 /* PBXTextBookmark */;
			B66F4186113BD997004DF167 = B66F4186113BD997004DF167 /* PBXTextBookmark */;
			B66F4187113BD997004DF167 = B66F4187113BD997004DF167 /* PBXTextBookmark */;
			B66F4190113BDB19004DF167 = B66F4190113BDB19004DF167 /* PBXTextBookmark */;
			B66F4195113BDB19004DF167 = B66F4195113BDB19004DF167 /* PBXTextBookmark */;
			B67496961111B2840033F5D0 = B67496961111B2840033F5D0 /* PBXBookmark */;
			B67496981111B2840033F5D0 = B67496981111B2840033F5D0 /* PBXBookmark */;
			B674969A1111B2840033F5D0 = B674969A1111B2840033F5D0 /* PBXBookmark */;
			B674969C1111B2840033F5D0 = B674969C1111B2840033F5D0 /* PBXBookmark */;
			B67A3F4B111D96D900DB95ED = B67A3F4B111D96D900DB95ED /* PBXBookmark */;
			B67CC43B10A57B0600511209 = B67CC43B10A57B0600511209 /* PBXTextBookmark */;
			B67CC44110A57B0600511209 = B67CC44110A57B0600511209 /* PBXTextBookmark */;
			B68EEC8E113419E900E49431 = B68EEC8E113419E900E49431 /* PBXTextBookmark */;
			B6A67F0111357EA600EA4712 = B6A67F0111357EA600EA4712 /* PBXBookmark */;
			B6A67F0211357EA600EA4712 = B6A67F0211357EA600EA4712 /* PBXBookmark */;
			B6A67F0311357EA600EA4712 = B6A67F0311357EA600EA4712 /* PBXBookmark */;
			B6A67F0411357EA600EA4712 = B6A67F0411357EA600EA4712 /* PBXTextBookmark */;
			B6A67F641135820100EA4712 = B6A67F641135820100EA4712 /* PlistBookmark */;
			B6A67F6D1135820100EA4712 = B6A67F6D1135820100EA4712 /* PBXTextBookmark */;
			B6A67F6E1135820100EA4712 = B6A67F6E1135820100EA4712 /* PBXTextBookmark */;
			B6A67F6F1135820100EA4712 = B6A67F6F1135820100EA4712 /* PBXTextBookmark */;
			B6A67F701135820100EA4712 = B6A67F701135820100EA4712 /* PBXTextBookmark */;
			B6A67F741135820100EA4712 = B6A67F741135820100EA4712 /* PBXTextBookmark */;
			B6A67F751135820100EA4712 = B6A67F751135820100EA4712 /* PBXTextBookmark */;
			B6A67F761135820100EA4712 = B6A67F761135820100EA4712 /* PBXTextBookmark */;
			B6AFC7791138166E0013DE80 = B6AFC7791138166E0013DE80 /* PBXTextBookmark */;
			B6AFC77A1138166E0013DE80 = B6AFC77A1138166E0013DE80 /* PBXTextBookmark */;
			B6AFC77D1138166E0013DE80 = B6AFC77D1138166E0013DE80 /* PBXBookmark */;
			B6AFC77E1138166E0013DE80 = B6AFC77E1138166E0013DE80 /* PBXTextBookmark */;
			B6B32F8D113BE8AC005F31EB = B6B32F8D113BE8AC005F31EB /* PBXBookmark */;
			B6B32F93113BE8AC005F31EB = B6B32F93113BE8AC005F31EB /* PBXBookmark */;
			B6B32F96113BE8AC005F31EB = B6B32F96113BE8AC005F31EB /* PBXTextBookmark */;
			B6B32FE9113BEDD5005F31EB = B6B32FE9113BEDD5005F31EB /* PBXTextBookmark */;
			B6B33032113BF0DC005F31EB = B6B33032113BF0DC005F31EB /* PBXTextBookmark */;
			B6B33033113BF0DC005F31EB = B6B33033113BF0DC005F31EB /* PBXTextBookmark */;
			B6B3313E113C04BB005F31EB = B6B3313E113C04BB005F31EB /* PBXTextBookmark */;
			B6B33144113C04BB005F31EB = B6B33144113C04BB005F31EB /* PBXTextBookmark */;
			B6B331D7113C11DF005F31EB = B6B331D7113C11DF005F31EB /* PBXTextBookmark */;
			B6B33213113C1436005F31EB = B6B33213113C1436005F31EB /* PBXBookmark */;
			B6B3324A113C18DE005F31EB = B6B3324A113C18DE005F31EB /* PBXTextBookmark */;
			B6B3328B113C1D04005F31EB = B6B3328B113C1D04005F31EB /* PBXTextBookmark */;
			B6B74C171135784D00DD019D = B6B74C171135784D00DD019D /* PBXTextBookmark */;
			B6BD0FFA11329E9200ED28CD = B6BD0FFA11329E9200ED28CD /* PBXTextBookmark */;
			B6BD0FFD11329E9200ED28CD = B6BD0FFD11329E9200ED28CD /* PBXTextBookmark */;
			B6BD0FFE11329E9200ED28CD = B6BD0FFE11329E9200ED28CD /* PBXTextBookmark */;
			B6BF421410AE1760008F629B = B6BF421410AE1760008F629B /* PlistBookmark */;
			B6BF421510AE1760008F629B = B6BF421510AE1760008F629B /* PBXBookmark */;
			B6C957FD1132ACC200CF15AA = B6C957FD1132ACC200CF15AA /* PBXTextBookmark */;
			B6C958151132B10000CF15AA = B6C958151132B10000CF15AA /* PBXTextBookmark */;
			B6C958181132B10000CF15AA = B6C958181132B10000CF15AA /* PBXTextBookmark */;
			B6C958F71132FA3B00CF15AA = B6C958F71132FA3B00CF15AA /* PBXTextBookmark */;
			B6C959461133082400CF15AA = B6C959461133082400CF15AA /* PBXBookmark */;
			B6C9594D1133082400CF15AA = B6C9594D1133082400CF15AA /* PBXBookmark */;
			B6C95ABF1133238600CF15AA = B6C95ABF1133238600CF15AA /* PlistBookmark */;
			B6CD32E210D7F19F0013AA39 = B6CD32E210D7F19F0013AA39 /* PBXBookmark */;
			B6CD32E410D7F19F0013AA39 = B6CD32E410D7F19F0013AA39 /* PBXBookmark */;
			B6DC4E6011370EA40042665B = B6DC4E6011370EA40042665B /* PlistBookmark */;
			B6DC4E6611370EA40042665B = B6DC4E6611370EA40042665B /* PlistBookmark */;
			B6E095F010B1C1A300F27218 = B6E095F010B1C1A300F27218 /* PBXBookmark */;
			B6E095F410B1C1A300F27218 = B6E095F410B1C1A300F27218 /* PlistBookmark */;
			B6E095F510B1C1A300F27218 = B6E095F510B1C1A300F27218 /* PBXBookmark */;
			B6E6D5C1113E7F11009DD63D /* PBXTextBookmark */ = B6E6D5C1113E7F11009DD63D /* PBXTextBookmark */;
			B6E6D5EC113E9A0E009DD63D /* PBXTextBookmark */ = B6E6D5EC113E9A0E009DD63D /* PBXTextBookmark */;
			B6E6D5ED113E9A0E009DD63D /* PBXTextBookmark */ = B6E6D5ED113E9A0E009DD63D /* PBXTextBookmark */;
			B6E6D5EE113E9A10009DD63D /* PBXTextBookmark */ = B6E6D5EE113E9A10009DD63D /* PBXTextBookmark */;
			B6E6D5F8113E9A79009DD63D /* PBXTextBookmark */ = B6E6D5F8113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D5F9113E9A79009DD63D /* PBXTextBookmark */ = B6E6D5F9113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D5FA113E9A79009DD63D /* PBXTextBookmark */ = B6E6D5FA113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D5FB113E9A79009DD63D /* PBXTextBookmark */ = B6E6D5FB113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D5FC113E9A79009DD63D /* PBXTextBookmark */ = B6E6D5FC113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D5FD113E9A79009DD63D /* PBXTextBookmark */ = B6E6D5FD113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D5FE113E9A79009DD63D /* PBXTextBookmark */ = B6E6D5FE113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D5FF113E9A79009DD63D /* PBXTextBookmark */ = B6E6D5FF113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D600113E9A79009DD63D /* PBXTextBookmark */ = B6E6D600113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D601113E9A79009DD63D /* PBXTextBookmark */ = B6E6D601113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D602113E9A79009DD63D /* PBXTextBookmark */ = B6E6D602113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D603113E9A79009DD63D /* PBXTextBookmark */ = B6E6D603113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D604113E9A79009DD63D /* PBXTextBookmark */ = B6E6D604113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D605113E9A79009DD63D /* PBXTextBookmark */ = B6E6D605113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D606113E9A79009DD63D /* PBXTextBookmark */ = B6E6D606113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D607113E9A79009DD63D /* PBXTextBookmark */ = B6E6D607113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D608113E9A79009DD63D /* PBXTextBookmark */ = B6E6D608113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D609113E9A79009DD63D /* PBXTextBookmark */ = B6E6D609113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D60A113E9A79009DD63D /* PBXTextBookmark */ = B6E6D60A113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D60B113E9A79009DD63D /* PBXTextBookmark */ = B6E6D60B113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D60C113E9A79009DD63D /* PBXTextBookmark */ = B6E6D60C113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D60D113E9A79009DD63D /* PBXTextBookmark */ = B6E6D60D113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D60E113E9A79009DD63D /* PBXTextBookmark */ = B6E6D60E113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D611113E9A89009DD63D /* PBXTextBookmark */ = B6E6D611113E9A89009DD63D /* PBXTextBookmark */;
			B6E6D615113E9FDF009DD63D /* PBXTextBookmark */ = B6E6D615113E9FDF009DD63D /* PBXTextBookmark */;
			B6E6D619113EA55E009DD63D /* PBXTextBookmark */ = B6E6D619113EA55E009DD63D /* PBXTextBookmark */;
			B6E6D61D113EAA49009DD63D /* PBXTextBookmark */ = B6E6D61D113EAA49009DD63D /* PBXTextBookmark */;
			B6E6D620113EAA90009DD63D /* PBXTextBookmark */ = B6E6D620113EAA90009DD63D /* PBXTextBookmark */;
			B6E6D621113EAADA009DD63D /* PBXTextBookmark */ = B6E6D621113EAADA009DD63D /* PBXTextBookmark */;
			B6E6D622113EAADA009DD63D /* PBXTextBookmark */ = B6E6D622113EAADA009DD63D /* PBXTextBookmark */;
			B6E6D623113EAADA009DD63D /* PBXTextBookmark */ = B6E6D623113EAADA009DD63D /* PBXTextBookmark */;
			B6E6D624113EAADA009DD63D /* PBXTextBookmark */ = B6E6D624113EAADA009DD63D /* PBXTextBookmark */;
			B6E6D644113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D644113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D645113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D645113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D646113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D646113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D647113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D647113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D648113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D648113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D649113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D649113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D64A113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D64A113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D64B113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D64B113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D64C113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D64C113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D64D113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D64D113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D64E113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D64E113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D64F113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D64F113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D650113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D650113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D651113EAE5B009DD63D /* PBXTextBookmark */ = B6E6D651113EAE5B009DD63D /* PBXTextBookmark */;
			B6E6D65A113EB312009DD63D /* PBXTextBookmark */ = B6E6D65A113EB312009DD63D /* PBXTextBookmark */;
			B6E6D65B113EB312009DD63D /* PBXTextBookmark */ = B6E6D65B113EB312009DD63D /* PBXTextBookmark */;
			B6E6D65C113EB312009DD63D /* PBXTextBookmark */ = B6E6D65C113EB312009DD63D /* PBXTextBookmark */;
			B6E6D65D113EB312009DD63D /* PBXTextBookmark */ = B6E6D65D113EB312009DD63D /* PBXTextBookmark */;
			B6E6D65E113EB312009DD63D /* PBXTextBookmark */ = B6E6D65E113EB312009DD63D /* PBXTextBookmark */;
			B6E6D65F113EB312009DD63D /* PBXTextBookmark */ = B6E6D65F113EB312009DD63D /* PBXTextBookmark */;
			B6ED8B8D1138ACEA001217C1 = B6ED8B8D1138ACEA001217C1 /* PBXTextBookmark */;
			B6ED8B8E1138ACEA001217C1 = B6ED8B8E1138ACEA001217C1 /* PBXTextBookmark */;
			B6ED8B931138AD55001217C1 = B6ED8B931138AD55001217C1 /* PBXTextBookmark */;
			B6ED8B981138AD55001217C1 = B6ED8B981138AD55001217C1 /* PBXTextBookmark */;
			B6ED8C2111391126001217C1 = B6ED8C2111391126001217C1 /* PBXTextBookmark */;
			B6F984AD10BC899500B9E811 = B6F984AD10BC899500B9E811 /* PBXTextBookmark */;
			B6F984C010BC89B700B9E811 = B6F984C010BC89B700B9E811 /* PBXTextBookmark */;
			B6F984C210BC89B700B9E811 = B6F984C210BC89B700B9E811 /* PBXTextBookmark */;
			B6F984C910BC8F5200B9E811 = B6F984C910BC8F5200B9E811 /* PBXTextBookmark */;
		};
		sourceControlManager = B66EABF610A56AD50037F743 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 614}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{60, 131}, {827, 742}}";
		};
	};
	8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{114, 84}, {946, 789}}";
		};
	};
	B603A75910ADF83E00869C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 808";
		rLen = 0;
		rLoc = 18875;
		rType = 0;
		vrLen = 753;
		vrLoc = 18572;
	};
	B605F652113D798F002F88FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 386";
		rLen = 0;
		rLoc = 13564;
		rType = 0;
		vrLen = 1784;
		vrLoc = 12699;
	};
	B605F653113D798F002F88FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 386";
		rLen = 0;
		rLoc = 13564;
		rType = 0;
		vrLen = 1784;
		vrLoc = 12699;
	};
	B605F663113D79C3002F88FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: DecoderDelegate.h: No such file or directory";
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	B605F67D113DD23E002F88FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 17";
		rLen = 28;
		rLoc = 599;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = Gumbovi1;
		modificationTime = 289320827.28508;
		state = 2;
	};
	B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = Gumbovi1;
		modificationTime = 289320827.285111;
		state = 2;
	};
	B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = Gumbovi1;
		modificationTime = 289320827.285128;
		state = 2;
	};
	B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = Gumbovi1;
		modificationTime = 289320827.285144;
		state = 2;
	};
	B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = Gumbovi1;
		modificationTime = 289320827.285155;
		state = 2;
	};
	B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = Gumbovi1;
		modificationTime = 289320827.285167;
		state = 2;
	};
	B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = Gumbovi1;
		modificationTime = 289320827.285178;
		state = 2;
	};
	B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = Gumbovi1;
		modificationTime = 289320827.285187;
		state = 2;
	};
	B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = Gumbovi1;
		modificationTime = 289320827.285199;
		state = 2;
	};
	B622B53B10A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B58610A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58910A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58A10A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B64C10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 221;
		vrLoc = 1235;
	};
	B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B6F610A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B622B70510A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B6304FC710B45DA8008B0431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B6304FC810B45DA8008B0431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656AA3010ADDCBD0089D78F /* Image.jpg */;
	};
	B6306F0910D67D5200973387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B668E56D10D0F67500EDD38D /* heartbuttons4-100x.png */;
	};
	B647EF921134611000A52058 /* QRGumbovi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QRGumbovi;
		sourceDirectories = (
		);
	};
	B64E9182113D3269002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 228";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6713;
	};
	B64E9190113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE211357B8300EA4712 /* QRImagePickerController.m */;
		name = "QRImagePickerController.m: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1369;
		vrLoc = 489;
	};
	B64E91A9113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 89";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 743;
		vrLoc = 2424;
	};
	B64E91AA113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */;
		name = "qruiAppDelegate.m: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1211;
		vrLoc = 413;
	};
	B64E91AD113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 162";
		rLen = 4;
		rLoc = 3814;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3124;
	};
	B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 542}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2842}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{651, 1169}";
			sepNavWindowFrame = "{{101, 42}, {946, 789}}";
		};
	};
	B64E91E9113D3E96002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */;
		name = "LinkedTVRosterTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B64E91EB113D3E96002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */;
		name = "LinkedTVRosterTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	B64E9243113D484E002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 34";
		rLen = 30;
		rLoc = 560;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3397;
	};
	B64E9289113D4FFF002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 65";
		rLen = 8;
		rLoc = 1995;
		rType = 0;
		vrLen = 1520;
		vrLoc = 744;
	};
	B64E928B113D4FFF002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */;
		name = "LinkedTVRosterTableController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B64E92CA113D5395002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B910A5766400511209 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 336";
		rLen = 6;
		rLoc = 10919;
		rType = 0;
		vrLen = 826;
		vrLoc = 10228;
	};
	B64E92D0113D5395002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B910A5766400511209 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 336";
		rLen = 6;
		rLoc = 10919;
		rType = 0;
		vrLen = 826;
		vrLoc = 10228;
	};
	B64E9303113D5D45002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */;
		name = "LinkedTVRosterTableController.m: 48";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1169;
		vrLoc = 651;
	};
	B64E931C113D630A002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	B64E931D113D630A002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 114";
		rLen = 6;
		rLoc = 3334;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1141;
	};
	B656AA3510ADDCBD0089D78F /* Data.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1456}}";
			sepNavSelRange = "{0, 2060}";
			sepNavVisRect = "{{0, 0}, {532, 430}}";
			sepNavWindowFrame = "{{122, 42}, {946, 789}}";
		};
	};
	B656AA3610ADDCBD0089D78F /* notube.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B656AA4610ADDD590089D78F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	B656AA4910ADDD590089D78F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	B656AA4B10ADDD590089D78F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	B668E57F10D10AF500EDD38D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B656AA3510ADDCBD0089D78F /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B66EABF010A56AD20037F743 /* Gumbovi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gumbovi1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B66EABF610A56AD50037F743 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = foaftown;
		};
	};
	B66EABF710A56AD50037F743 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B66F40C7113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3C610A5766500511209 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 37";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1157;
		vrLoc = 722;
	};
	B66F40D0113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */;
		name = "qruiAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 344;
	};
	B66F40D4113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */;
		name = "qrui_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B66F40D5113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */;
		name = "qruiAppDelegate.h: 27";
		rLen = 17;
		rLoc = 1129;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B66F4135113BCCA5004DF167 /* Decoder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B66F4136113BCCA5004DF167 /* DecoderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 700}}";
			sepNavSelRange = "{599, 28}";
			sepNavVisRange = "{0, 1417}";
			sepNavWindowFrame = "{{79, 63}, {946, 789}}";
		};
	};
	B66F4137113BCCA5004DF167 /* DecoderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3582}}";
			sepNavSelRange = "{7804, 0}";
			sepNavVisRange = "{6758, 1712}";
		};
	};
	B66F4146113BCD13004DF167 /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	B66F4147113BCD13004DF167 /* OverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2942, 1099}";
		};
	};
	B66F4158113BD1CB004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	B66F4180113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */;
		name = "qrui_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B66F4181113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4147113BCD13004DF167 /* OverlayView.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2942;
	};
	B66F4182113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4146113BCD13004DF167 /* OverlayView.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B66F4186113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4147113BCD13004DF167 /* OverlayView.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2942;
	};
	B66F4187113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4146113BCD13004DF167 /* OverlayView.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B66F4190113BDB19004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4191113BDB19004DF167 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 59";
		rLen = 8;
		rLoc = 1992;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1216;
	};
	B66F4191113BDB19004DF167 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B66F4195113BDB19004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4196113BDB19004DF167 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 59";
		rLen = 8;
		rLoc = 1992;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1216;
	};
	B66F4196113BDB19004DF167 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B67496961111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39710A5763500511209 /* beancounter.jpg */;
	};
	B67496981111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496821111AB4A0033F5D0 /* control_bar.png */;
	};
	B674969A1111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39710A5763500511209 /* beancounter.jpg */;
	};
	B674969C1111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496821111AB4A0033F5D0 /* control_bar.png */;
	};
	B67A3F4B111D96D900DB95ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496841111AB7A0033F5D0 /* nav_wheel.png */;
	};
	B67CC3A510A5763F00511209 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	B67CC3AA10A5764900511209 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B67CC3B010A5764900511209 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 26124}}";
			sepNavSelRange = "{26969, 0}";
			sepNavVisRange = "{26526, 907}";
		};
	};
	B67CC3B810A5766400511209 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 6790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	B67CC3B910A5766400511209 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 44968}}";
			sepNavSelRange = "{10919, 6}";
			sepNavVisRange = "{10228, 826}";
		};
	};
	B67CC3BC10A5766400511209 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2660}}";
			sepNavSelRange = "{560, 30}";
			sepNavVisRange = "{3397, 1567}";
			sepNavWindowFrame = "{{78, 63}, {946, 789}}";
		};
	};
	B67CC3BD10A5766400511209 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 16072}}";
			sepNavSelRange = "{2977, 0}";
			sepNavVisRange = "{2424, 743}";
			sepNavWindowFrame = "{{60, 103}, {646, 770}}";
		};
	};
	B67CC3C610A5766500511209 /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5950}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{722, 1157}";
		};
	};
	B67CC3CB10A5766500511209 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 511}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	B67CC3CC10A5766500511209 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	B67CC3DD10A5766500511209 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3948}}";
			sepNavSelRange = "{2766, 5}";
			sepNavVisRange = "{2128, 1658}";
			sepNavWindowFrame = "{{55, 84}, {946, 789}}";
		};
	};
	B67CC3DE10A5766500511209 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 27258}}";
			sepNavSelRange = "{45047, 4}";
			sepNavVisRange = "{44545, 1101}";
			sepNavWindowFrame = "{{78, 63}, {946, 789}}";
		};
	};
	B67CC43B10A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B67CC44110A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B68EEC8E113419E900E49431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3C610A5766500511209 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 37";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1155;
		vrLoc = 722;
	};
	B6A67EE111357B8300EA4712 /* QRImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{939, 23}";
			sepNavVisRange = "{0, 974}";
		};
	};
	B6A67EE211357B8300EA4712 /* QRImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 714}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{489, 1369}";
		};
	};
	B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 542}}";
			sepNavSelRange = "{1096, 73}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 714}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{413, 1211}";
		};
	};
	B6A67F0111357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496841111AB7A0033F5D0 /* nav_wheel.png */;
	};
	B6A67F0211357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B6A67F0311357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B668E56D10D0F67500EDD38D /* heartbuttons4-100x.png */;
	};
	B6A67F0411357EA600EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA3610ADDCBD0089D78F /* notube.json */;
		name = "notube.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B6A67F1E11357F2000EA4712 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	B6A67F1F11357F2000EA4712 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{198, 20}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{252, 22}";
			sepNavVisRange = "{0, 550}";
		};
	};
	B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 756}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{79, 63}, {946, 789}}";
		};
	};
	B6A67F2211357F2000EA4712 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	B6A67F2311357F2000EA4712 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1974}}";
			sepNavSelRange = "{2976, 80}";
			sepNavVisRange = "{2330, 1583}";
		};
	};
	B6A67F2911357F2000EA4712 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B6A67F641135820100EA4712 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B656AA3510ADDCBD0089D78F /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6A67F6D1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2911357F2000EA4712 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B6A67F6E1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 8;
		rLoc = 266;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6A67F6F1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B6A67F701135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2211357F2000EA4712 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B6A67F741135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B6A67F751135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1F11357F2000EA4712 /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B6A67F761135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1E11357F2000EA4712 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B6AFC7791138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4910ADDD590089D78F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	B6AFC77A1138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2911357F2000EA4712 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B6AFC77D1138166E0013DE80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFC752113812110013DE80 /* FINGERPRINT.jpg */;
	};
	B6AFC77E1138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4910ADDD590089D78F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	B6B32F8D113BE8AC005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFC752113812110013DE80 /* FINGERPRINT.jpg */;
	};
	B6B32F93113BE8AC005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B32F88113BE73F005F31EB /* qr_bg_blur.png */;
	};
	B6B32F96113BE8AC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	B6B32FE9113BEDD5005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE111357B8300EA4712 /* QRImagePickerController.h */;
		name = "QRImagePickerController.h: 20";
		rLen = 23;
		rLoc = 939;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B6B33032113BF0DC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 13";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B6B33033113BF0DC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1F11357F2000EA4712 /* DetailViewController.m */;
		name = "DetailViewController.m: 12";
		rLen = 20;
		rLoc = 198;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B6B3313E113C04BB005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4135113BCCA5004DF167 /* Decoder.mm */;
		name = "Decoder.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6B33144113C04BB005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4135113BCCA5004DF167 /* Decoder.mm */;
		name = "Decoder.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6B331D7113C11DF005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1E11357F2000EA4712 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B6B33213113C1436005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B32F88113BE73F005F31EB /* qr_bg_blur.png */;
	};
	B6B3324A113C18DE005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 80;
		rLoc = 2976;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2330;
	};
	B6B3328B113C1D04005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */;
		name = "qruiAppDelegate.h: 26";
		rLen = 73;
		rLoc = 1096;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B6B74ACC1135583700DD019D /* DecoderController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DecoderController.m;
		path = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/DecoderController.m;
		sourceTree = "<absolute>";
	};
	B6B74C171135784D00DD019D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 52";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1263;
		vrLoc = 802;
	};
	B6BD0FFA11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CC10A5766500511209 /* LibIDN.m */;
		name = "LibIDN.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B6BD0FFD11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CB10A5766500511209 /* LibIDN.h */;
		name = "LibIDN.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B6BD0FFE11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CC10A5766500511209 /* LibIDN.m */;
		name = "LibIDN.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B6BF421410AE1760008F629B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B6BF421510AE1760008F629B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656AA3010ADDCBD0089D78F /* Image.jpg */;
	};
	B6C957FD1132ACC200CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CB10A5766500511209 /* LibIDN.h */;
		name = "LibIDN.h: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B6C958151132B10000CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DD10A5766500511209 /* XMPPStream.h */;
		name = "XMPPStream.h: 92";
		rLen = 5;
		rLoc = 2766;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2128;
	};
	B6C958181132B10000CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DD10A5766500511209 /* XMPPStream.h */;
		name = "XMPPStream.h: 92";
		rLen = 5;
		rLoc = 2766;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2128;
	};
	B6C958F71132FA3B00CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4610ADDD590089D78F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "heartbuttons-100x.png";
		path = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/heartbuttons-100x.png";
		sourceTree = "<absolute>";
	};
	B6C959461133082400CF15AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */;
	};
	B6C9594D1133082400CF15AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */;
	};
	B6C959D61133172000CF15AA /* QRGumbovi */ = {
		activeExec = 0;
		executables = (
			B647EF921134611000A52058 /* QRGumbovi */,
		);
	};
	B6C95ABF1133238600CF15AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6E095C410B1AE4E00F27218 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6CD32E210D7F19F0013AA39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B648FE9110D1A3040068001F /* heartbuttons4-down-100x.png */;
	};
	B6CD32E410D7F19F0013AA39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B648FE9110D1A3040068001F /* heartbuttons4-down-100x.png */;
	};
	B6DC4E6011370EA40042665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6A67F1D11357F2000EA4712 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/lists/Classes/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6DC4E6611370EA40042665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6A67F1D11357F2000EA4712 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/lists/Classes/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6E095C410B1AE4E00F27218 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 84}, {946, 789}}";
		};
	};
	B6E095F010B1C1A300F27218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39610A5763500511209 /* Icon.png */;
	};
	B6E095F410B1C1A300F27218 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6E095C410B1AE4E00F27218 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6E095F510B1C1A300F27218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39610A5763500511209 /* Icon.png */;
	};
	B6E6D5C1113E7F11009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 17";
		rLen = 28;
		rLoc = 599;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	B6E6D5EC113E9A0E009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: synthesized property 'roster_list' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	B6E6D5ED113E9A0E009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 25;
		rLoc = 614;
		rType = 0;
		vrLen = 508;
		vrLoc = 1010;
	};
	B6E6D5EE113E9A10009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 32";
		rLen = 25;
		rLoc = 614;
		rType = 0;
		vrLen = 508;
		vrLoc = 1010;
	};
	B6E6D5F3113E9A27009DD63D /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{541, 1}";
			sepNavVisRange = "{0, 546}";
		};
	};
	B6E6D5F4113E9A27009DD63D /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 882}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	B6E6D5F8113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 17";
		rLen = 28;
		rLoc = 599;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	B6E6D5F9113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 210";
		rLen = 668;
		rLoc = 6575;
		rType = 0;
		vrLen = 1397;
		vrLoc = 6225;
	};
	B6E6D5FA113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */;
		name = "LinkedTVRosterTableController.m: 48";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1169;
		vrLoc = 651;
	};
	B6E6D5FB113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */;
		name = "LinkedTVRosterTableController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B6E6D5FC113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B6E6D5FD113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 910;
		vrLoc = 322;
	};
	B6E6D5FE113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 26;
		rLoc = 639;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B6E6D5FF113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	B6E6D600113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 17";
		rLen = 28;
		rLoc = 599;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	B6E6D601113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 210";
		rLen = 668;
		rLoc = 6575;
		rType = 0;
		vrLen = 1397;
		vrLoc = 6225;
	};
	B6E6D602113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	B6E6D603113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */;
		name = "LinkedTVRosterTableController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B6E6D604113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */;
		name = "LinkedTVRosterTableController.m: 48";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1169;
		vrLoc = 651;
	};
	B6E6D605113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */;
		name = "LinkedTVRosterTableController.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B6E6D606113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 31";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B6E6D607113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	B6E6D608113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 73";
		rLen = 52;
		rLoc = 2069;
		rType = 0;
		vrLen = 1529;
		vrLoc = 847;
	};
	B6E6D609113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B6E6D60A113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B6E6D60B113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B6E6D60C113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 910;
		vrLoc = 322;
	};
	B6E6D60D113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 26;
		rLoc = 639;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B6E6D60E113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B6E6D611113E9A89009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 27";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B6E6D615113E9FDF009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 27";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B6E6D619113EA55E009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 27";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B6E6D61D113EAA49009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 27";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	B6E6D620113EAA90009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 907;
		vrLoc = 361;
	};
	B6E6D621113EAADA009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 781;
		vrLoc = 487;
	};
	B6E6D622113EAADA009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B6E6D623113EAADA009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 781;
		vrLoc = 487;
	};
	B6E6D624113EAADA009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 21";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	B6E6D644113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 26;
		rLoc = 639;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B6E6D645113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B6E6D646113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B6E6D647113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B6E6D648113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 26;
		rLoc = 639;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B6E6D649113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B6E6D64A113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	B6E6D64B113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B6E6D64C113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	B6E6D64D113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B6E6D64E113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 33";
		rLen = 26;
		rLoc = 639;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B6E6D64F113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B6E6D650113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	B6E6D651113EAE5B009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1053;
		vrLoc = 145;
	};
	B6E6D65A113EB312009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B6E6D65B113EB312009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 23";
		rLen = 1;
		rLoc = 541;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	B6E6D65C113EB312009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B6E6D65D113EB312009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	B6E6D65E113EB312009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B6E6D65F113EB312009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 23";
		rLen = 1;
		rLoc = 541;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	B6ED8B8D1138ACEA001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE111357B8300EA4712 /* QRImagePickerController.h */;
		name = "QRImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B6ED8B8E1138ACEA001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE211357B8300EA4712 /* QRImagePickerController.m */;
		name = "QRImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B6ED8B931138AD55001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DE10A5766500511209 /* XMPPStream.m */;
		name = "XMPPStream.m: 1434";
		rLen = 4;
		rLoc = 45047;
		rType = 0;
		vrLen = 1101;
		vrLoc = 44545;
	};
	B6ED8B981138AD55001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DE10A5766500511209 /* XMPPStream.m */;
		name = "XMPPStream.m: 1434";
		rLen = 4;
		rLoc = 45047;
		rType = 0;
		vrLen = 1101;
		vrLoc = 44545;
	};
	B6ED8BB41138AF59001217C1 /* RootViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Gumbovi1;
		modificationTime = 289320827.285204;
		state = 2;
	};
	B6ED8BB61138AF5E001217C1 /* RootViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Gumbovi1;
		modificationTime = 289320827.285219;
		state = 2;
	};
	B6ED8BB81138AF5F001217C1 /* RootViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Gumbovi1;
		modificationTime = 289320827.285234;
		state = 2;
	};
	B6ED8C2111391126001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2211357F2000EA4712 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B6F984AD10BC899500B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4610ADDD590089D78F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B6F984C010BC89B700B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4B10ADDD590089D78F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B6F984C210BC89B700B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4B10ADDD590089D78F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B6F984C910BC8F5200B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA3610ADDCBD0089D78F /* notube.json */;
		name = "notube.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
}
