// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1148}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{820, 1394}";
			sepNavWindowFrame = "{{599, 96}, {827, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 6006}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{773, 831}";
			sepNavWindowFrame = "{{430, 136}, {827, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gumbovi1 */ = {
		activeExec = 0;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1372}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{129, 40}, {646, 770}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3136}}";
			sepNavSelRange = "{2316, 99}";
			sepNavVisRange = "{1668, 1560}";
			sepNavWindowFrame = "{{534, 104}, {827, 742}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Gumbovi1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 479}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B66EABF010A56AD20037F743 /* Gumbovi1 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gumbovi1 */;
		addToTargets = (
			B6C959D61133172000CF15AA /* QRGumbovi */,
			1D6058900D05DD3D006BFB54 /* Gumbovi1 */,
		);
		breakpoints = (
			B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:343 */,
			B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:340 */,
			B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:338 */,
			B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:336 */,
			B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:344 */,
			B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:345 */,
			B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:346 */,
			B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:348 */,
			B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:334 */,
			B6ED8BB41138AF59001217C1 /* RootViewController.m:95 */,
			B6ED8BB61138AF5E001217C1 /* RootViewController.m:94 */,
			B6ED8BB81138AF5F001217C1 /* RootViewController.m:93 */,
		);
		codeSenseManager = B66EABF710A56AD50037F743 /* Code sense */;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
			B647EF921134611000A52058 /* QRGumbovi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					356,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					434,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					674,
					336,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289477429;
			PBXWorkspaceStateSaveDate = 289477429;
		};
		perUserProjectItems = {
			B603A75910ADF83E00869C8A = B603A75910ADF83E00869C8A /* PBXTextBookmark */;
			B60B4AB110A8B84600BC7A57 = B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */;
			B60B4AB410A8B84600BC7A57 = B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */;
			B622B53B10A5812C007E8F37 = B622B53B10A5812C007E8F37 /* PBXBookmark */;
			B622B58610A586EA007E8F37 = B622B58610A586EA007E8F37 /* PBXTextBookmark */;
			B622B58910A586EA007E8F37 = B622B58910A586EA007E8F37 /* PBXTextBookmark */;
			B622B58A10A586EA007E8F37 = B622B58A10A586EA007E8F37 /* PBXTextBookmark */;
			B622B64C10A5BE51007E8F37 = B622B64C10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B68B10A5F1E7007E8F37 = B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68F10A5F1E7007E8F37 = B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B6F610A5FB54007E8F37 = B622B6F610A5FB54007E8F37 /* PBXTextBookmark */;
			B622B70510A5FB54007E8F37 = B622B70510A5FB54007E8F37 /* PBXTextBookmark */;
			B6304FC810B45DA8008B0431 = B6304FC810B45DA8008B0431 /* PBXBookmark */;
			B6306F0910D67D5200973387 = B6306F0910D67D5200973387 /* PBXBookmark */;
			B64E9182113D3269002137A2 = B64E9182113D3269002137A2 /* PBXTextBookmark */;
			B64E9190113D3416002137A2 = B64E9190113D3416002137A2 /* PBXTextBookmark */;
			B64E91A9113D35B5002137A2 = B64E91A9113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AA113D35B5002137A2 = B64E91AA113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AD113D35B5002137A2 = B64E91AD113D35B5002137A2 /* PBXTextBookmark */;
			B64E91E9113D3E96002137A2 = B64E91E9113D3E96002137A2 /* PBXTextBookmark */;
			B64E91EB113D3E96002137A2 = B64E91EB113D3E96002137A2 /* PBXTextBookmark */;
			B64E9243113D484E002137A2 = B64E9243113D484E002137A2 /* PBXTextBookmark */;
			B64E92D0113D5395002137A2 = B64E92D0113D5395002137A2 /* PBXTextBookmark */;
			B668E57F10D10AF500EDD38D = B668E57F10D10AF500EDD38D /* PlistBookmark */;
			B66F40C7113B3103004DF167 = B66F40C7113B3103004DF167 /* PBXTextBookmark */;
			B66F40D0113B3103004DF167 = B66F40D0113B3103004DF167 /* PBXTextBookmark */;
			B66F40D4113B3103004DF167 = B66F40D4113B3103004DF167 /* PBXTextBookmark */;
			B66F40D5113B3103004DF167 = B66F40D5113B3103004DF167 /* PBXTextBookmark */;
			B66F4158113BD1CB004DF167 = B66F4158113BD1CB004DF167 /* PBXTextBookmark */;
			B66F4180113BD997004DF167 = B66F4180113BD997004DF167 /* PBXTextBookmark */;
			B66F4181113BD997004DF167 = B66F4181113BD997004DF167 /* PBXTextBookmark */;
			B66F4182113BD997004DF167 = B66F4182113BD997004DF167 /* PBXTextBookmark */;
			B66F4186113BD997004DF167 = B66F4186113BD997004DF167 /* PBXTextBookmark */;
			B66F4187113BD997004DF167 = B66F4187113BD997004DF167 /* PBXTextBookmark */;
			B66F4190113BDB19004DF167 = B66F4190113BDB19004DF167 /* PBXTextBookmark */;
			B66F4195113BDB19004DF167 = B66F4195113BDB19004DF167 /* PBXTextBookmark */;
			B67496961111B2840033F5D0 = B67496961111B2840033F5D0 /* PBXBookmark */;
			B67496981111B2840033F5D0 = B67496981111B2840033F5D0 /* PBXBookmark */;
			B674969A1111B2840033F5D0 = B674969A1111B2840033F5D0 /* PBXBookmark */;
			B674969C1111B2840033F5D0 = B674969C1111B2840033F5D0 /* PBXBookmark */;
			B67A3F4B111D96D900DB95ED = B67A3F4B111D96D900DB95ED /* PBXBookmark */;
			B67CC44110A57B0600511209 = B67CC44110A57B0600511209 /* PBXTextBookmark */;
			B68EEC8E113419E900E49431 = B68EEC8E113419E900E49431 /* PBXTextBookmark */;
			B69F0E6F113FFDCC00365B22 = B69F0E6F113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E70113FFDCC00365B22 = B69F0E70113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E71113FFDCC00365B22 = B69F0E71113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E72113FFDCC00365B22 = B69F0E72113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E74113FFDCC00365B22 = B69F0E74113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E75113FFDCC00365B22 = B69F0E75113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E83113FFDCC00365B22 = B69F0E83113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E89113FFDCC00365B22 = B69F0E89113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E8A113FFDCC00365B22 = B69F0E8A113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E8B113FFDCC00365B22 = B69F0E8B113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E8C113FFDCC00365B22 = B69F0E8C113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E8D113FFDCC00365B22 = B69F0E8D113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E8E113FFDCC00365B22 = B69F0E8E113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E8F113FFDCC00365B22 = B69F0E8F113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E90113FFDCC00365B22 = B69F0E90113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E92113FFDCC00365B22 = B69F0E92113FFDCC00365B22 /* XDModelBookmark */;
			B69F0E93113FFDCC00365B22 = B69F0E93113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E95113FFDCC00365B22 = B69F0E95113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E96113FFDCC00365B22 = B69F0E96113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E99113FFDCC00365B22 = B69F0E99113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E9C113FFDCC00365B22 = B69F0E9C113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0E9F113FFDCC00365B22 = B69F0E9F113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EA2113FFDCC00365B22 = B69F0EA2113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EA5113FFDCC00365B22 = B69F0EA5113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EA8113FFDCC00365B22 = B69F0EA8113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EAB113FFDCC00365B22 = B69F0EAB113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EAE113FFDCC00365B22 = B69F0EAE113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EB1113FFDCC00365B22 = B69F0EB1113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EB4113FFDCC00365B22 = B69F0EB4113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EB7113FFDCC00365B22 = B69F0EB7113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EBA113FFDCC00365B22 = B69F0EBA113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EBD113FFDCC00365B22 = B69F0EBD113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EC0113FFDCC00365B22 = B69F0EC0113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EC1113FFDCC00365B22 = B69F0EC1113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0EC3113FFDCC00365B22 = B69F0EC3113FFDCC00365B22 /* PBXTextBookmark */;
			B69F0ED0113FFE7B00365B22 = B69F0ED0113FFE7B00365B22 /* PBXTextBookmark */;
			B69F0ED4113FFE7B00365B22 = B69F0ED4113FFE7B00365B22 /* PBXBookmark */;
			B69F0ED6113FFE7B00365B22 = B69F0ED6113FFE7B00365B22 /* PBXTextBookmark */;
			B69F0ED7113FFE7B00365B22 = B69F0ED7113FFE7B00365B22 /* PlistBookmark */;
			B69F0ED8113FFE7B00365B22 = B69F0ED8113FFE7B00365B22 /* XDModelBookmark */;
			B69F0ED9113FFE7B00365B22 = B69F0ED9113FFE7B00365B22 /* PBXTextBookmark */;
			B69F0EDA113FFE7B00365B22 = B69F0EDA113FFE7B00365B22 /* PBXBookmark */;
			B69F0EEF113FFF0C00365B22 = B69F0EEF113FFF0C00365B22 /* PBXBookmark */;
			B69F0EF2113FFF0C00365B22 = B69F0EF2113FFF0C00365B22 /* PBXBookmark */;
			B69F0EF3113FFF0C00365B22 = B69F0EF3113FFF0C00365B22 /* XDModelBookmark */;
			B69F0F2C1140024300365B22 = B69F0F2C1140024300365B22 /* PBXBookmark */;
			B69F0F2D1140024300365B22 = B69F0F2D1140024300365B22 /* PBXBookmark */;
			B69F0F841140417E00365B22 = B69F0F841140417E00365B22 /* PBXTextBookmark */;
			B69F0F851140417E00365B22 = B69F0F851140417E00365B22 /* PBXTextBookmark */;
			B69F0F861140417E00365B22 = B69F0F861140417E00365B22 /* PBXTextBookmark */;
			B69F0F881140417E00365B22 = B69F0F881140417E00365B22 /* PBXTextBookmark */;
			B69F0F891140417E00365B22 = B69F0F891140417E00365B22 /* PBXTextBookmark */;
			B69F0F8A1140417E00365B22 = B69F0F8A1140417E00365B22 /* PBXTextBookmark */;
			B69F0F8B1140417E00365B22 = B69F0F8B1140417E00365B22 /* PBXTextBookmark */;
			B69F0F8D1140417E00365B22 = B69F0F8D1140417E00365B22 /* PBXTextBookmark */;
			B69F0F911140417E00365B22 = B69F0F911140417E00365B22 /* PlistBookmark */;
			B69F0F921140417E00365B22 = B69F0F921140417E00365B22 /* PBXTextBookmark */;
			B69F0F931140417E00365B22 = B69F0F931140417E00365B22 /* PBXTextBookmark */;
			B69F0F941140417E00365B22 = B69F0F941140417E00365B22 /* PBXTextBookmark */;
			B69F0F951140417E00365B22 = B69F0F951140417E00365B22 /* PlistBookmark */;
			B69F0F961140417E00365B22 = B69F0F961140417E00365B22 /* PBXTextBookmark */;
			B69F0F971140417E00365B22 = B69F0F971140417E00365B22 /* PBXTextBookmark */;
			B69F0F981140417E00365B22 = B69F0F981140417E00365B22 /* PBXTextBookmark */;
			B69F0F991140417E00365B22 = B69F0F991140417E00365B22 /* PBXTextBookmark */;
			B69F0F9A1140417E00365B22 = B69F0F9A1140417E00365B22 /* PBXTextBookmark */;
			B69F0F9B1140417E00365B22 = B69F0F9B1140417E00365B22 /* PBXTextBookmark */;
			B69F0FBA1140468300365B22 = B69F0FBA1140468300365B22 /* PBXTextBookmark */;
			B69F0FBB1140468300365B22 = B69F0FBB1140468300365B22 /* PBXTextBookmark */;
			B69F0FC61140FEC700365B22 = B69F0FC61140FEC700365B22 /* PBXTextBookmark */;
			B69F0FCE1140FFCE00365B22 = B69F0FCE1140FFCE00365B22 /* XDModelBookmark */;
			B69F0FCF1140FFCE00365B22 = B69F0FCF1140FFCE00365B22 /* PlistBookmark */;
			B69F0FD01140FFCE00365B22 = B69F0FD01140FFCE00365B22 /* PBXTextBookmark */;
			B69F0FD11140FFCE00365B22 = B69F0FD11140FFCE00365B22 /* PBXTextBookmark */;
			B69F0FD21140FFCE00365B22 = B69F0FD21140FFCE00365B22 /* PBXTextBookmark */;
			B69F0FD41140FFCE00365B22 = B69F0FD41140FFCE00365B22 /* PlistBookmark */;
			B69F0FD51140FFCE00365B22 = B69F0FD51140FFCE00365B22 /* XDModelBookmark */;
			B69F0FD61140FFCE00365B22 = B69F0FD61140FFCE00365B22 /* PlistBookmark */;
			B69F0FD71140FFCE00365B22 = B69F0FD71140FFCE00365B22 /* PBXTextBookmark */;
			B69F0FD81140FFCE00365B22 = B69F0FD81140FFCE00365B22 /* PBXTextBookmark */;
			B69F0FD91140FFCE00365B22 = B69F0FD91140FFCE00365B22 /* PBXTextBookmark */;
			B69F100B11410B4900365B22 = B69F100B11410B4900365B22 /* PBXTextBookmark */;
			B6A67F0111357EA600EA4712 = B6A67F0111357EA600EA4712 /* PBXBookmark */;
			B6A67F0211357EA600EA4712 = B6A67F0211357EA600EA4712 /* PBXBookmark */;
			B6A67F0311357EA600EA4712 = B6A67F0311357EA600EA4712 /* PBXBookmark */;
			B6A67F0411357EA600EA4712 = B6A67F0411357EA600EA4712 /* PBXTextBookmark */;
			B6A67F641135820100EA4712 = B6A67F641135820100EA4712 /* PlistBookmark */;
			B6A67F6D1135820100EA4712 = B6A67F6D1135820100EA4712 /* PBXTextBookmark */;
			B6A67F6E1135820100EA4712 = B6A67F6E1135820100EA4712 /* PBXTextBookmark */;
			B6A67F6F1135820100EA4712 = B6A67F6F1135820100EA4712 /* PBXTextBookmark */;
			B6A67F701135820100EA4712 = B6A67F701135820100EA4712 /* PBXTextBookmark */;
			B6A67F741135820100EA4712 = B6A67F741135820100EA4712 /* PBXTextBookmark */;
			B6A67F751135820100EA4712 = B6A67F751135820100EA4712 /* PBXTextBookmark */;
			B6A67F761135820100EA4712 = B6A67F761135820100EA4712 /* PBXTextBookmark */;
			B6AFC7791138166E0013DE80 = B6AFC7791138166E0013DE80 /* PBXTextBookmark */;
			B6AFC77A1138166E0013DE80 = B6AFC77A1138166E0013DE80 /* PBXTextBookmark */;
			B6AFC77D1138166E0013DE80 = B6AFC77D1138166E0013DE80 /* PBXBookmark */;
			B6AFC77E1138166E0013DE80 = B6AFC77E1138166E0013DE80 /* PBXTextBookmark */;
			B6B32F8D113BE8AC005F31EB = B6B32F8D113BE8AC005F31EB /* PBXBookmark */;
			B6B32F93113BE8AC005F31EB = B6B32F93113BE8AC005F31EB /* PBXBookmark */;
			B6B32F96113BE8AC005F31EB = B6B32F96113BE8AC005F31EB /* PBXTextBookmark */;
			B6B32FE9113BEDD5005F31EB = B6B32FE9113BEDD5005F31EB /* PBXTextBookmark */;
			B6B33032113BF0DC005F31EB = B6B33032113BF0DC005F31EB /* PBXTextBookmark */;
			B6B33033113BF0DC005F31EB = B6B33033113BF0DC005F31EB /* PBXTextBookmark */;
			B6B3313E113C04BB005F31EB = B6B3313E113C04BB005F31EB /* PBXTextBookmark */;
			B6B33144113C04BB005F31EB = B6B33144113C04BB005F31EB /* PBXTextBookmark */;
			B6B331D7113C11DF005F31EB = B6B331D7113C11DF005F31EB /* PBXTextBookmark */;
			B6B33213113C1436005F31EB = B6B33213113C1436005F31EB /* PBXBookmark */;
			B6B3324A113C18DE005F31EB = B6B3324A113C18DE005F31EB /* PBXTextBookmark */;
			B6B3328B113C1D04005F31EB = B6B3328B113C1D04005F31EB /* PBXTextBookmark */;
			B6B74C171135784D00DD019D = B6B74C171135784D00DD019D /* PBXTextBookmark */;
			B6BD0FFA11329E9200ED28CD = B6BD0FFA11329E9200ED28CD /* PBXTextBookmark */;
			B6BD0FFD11329E9200ED28CD = B6BD0FFD11329E9200ED28CD /* PBXTextBookmark */;
			B6BD0FFE11329E9200ED28CD = B6BD0FFE11329E9200ED28CD /* PBXTextBookmark */;
			B6BF421410AE1760008F629B = B6BF421410AE1760008F629B /* PlistBookmark */;
			B6BF421510AE1760008F629B = B6BF421510AE1760008F629B /* PBXBookmark */;
			B6C957FD1132ACC200CF15AA = B6C957FD1132ACC200CF15AA /* PBXTextBookmark */;
			B6C958151132B10000CF15AA = B6C958151132B10000CF15AA /* PBXTextBookmark */;
			B6C958181132B10000CF15AA = B6C958181132B10000CF15AA /* PBXTextBookmark */;
			B6C958F71132FA3B00CF15AA = B6C958F71132FA3B00CF15AA /* PBXTextBookmark */;
			B6C959461133082400CF15AA = B6C959461133082400CF15AA /* PBXBookmark */;
			B6C9594D1133082400CF15AA = B6C9594D1133082400CF15AA /* PBXBookmark */;
			B6C95ABF1133238600CF15AA = B6C95ABF1133238600CF15AA /* PlistBookmark */;
			B6CD32E210D7F19F0013AA39 = B6CD32E210D7F19F0013AA39 /* PBXBookmark */;
			B6CD32E410D7F19F0013AA39 = B6CD32E410D7F19F0013AA39 /* PBXBookmark */;
			B6DC4E6011370EA40042665B = B6DC4E6011370EA40042665B /* PlistBookmark */;
			B6DC4E6611370EA40042665B = B6DC4E6611370EA40042665B /* PlistBookmark */;
			B6E095F010B1C1A300F27218 = B6E095F010B1C1A300F27218 /* PBXBookmark */;
			B6E095F410B1C1A300F27218 = B6E095F410B1C1A300F27218 /* PlistBookmark */;
			B6E095F510B1C1A300F27218 = B6E095F510B1C1A300F27218 /* PBXBookmark */;
			B6E6D5F8113E9A79009DD63D = B6E6D5F8113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D60A113E9A79009DD63D = B6E6D60A113E9A79009DD63D /* PBXTextBookmark */;
			B6E6D623113EAADA009DD63D = B6E6D623113EAADA009DD63D /* PBXTextBookmark */;
			B6E6D68C113EED4A009DD63D = B6E6D68C113EED4A009DD63D /* PBXTextBookmark */;
			B6E6D6BD113EFAE5009DD63D = B6E6D6BD113EFAE5009DD63D /* PBXTextBookmark */;
			B6E6D70E113F0304009DD63D = B6E6D70E113F0304009DD63D /* PBXTextBookmark */;
			B6ED8B8D1138ACEA001217C1 = B6ED8B8D1138ACEA001217C1 /* PBXTextBookmark */;
			B6ED8B8E1138ACEA001217C1 = B6ED8B8E1138ACEA001217C1 /* PBXTextBookmark */;
			B6ED8B931138AD55001217C1 = B6ED8B931138AD55001217C1 /* PBXTextBookmark */;
			B6ED8B981138AD55001217C1 = B6ED8B981138AD55001217C1 /* PBXTextBookmark */;
			B6F984AD10BC899500B9E811 = B6F984AD10BC899500B9E811 /* PBXTextBookmark */;
			B6F984C010BC89B700B9E811 = B6F984C010BC89B700B9E811 /* PBXTextBookmark */;
			B6F984C210BC89B700B9E811 = B6F984C210BC89B700B9E811 /* PBXTextBookmark */;
			B6F984C910BC8F5200B9E811 = B6F984C910BC8F5200B9E811 /* PBXTextBookmark */;
		};
		sourceControlManager = B66EABF610A56AD50037F743 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 614}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{60, 131}, {827, 742}}";
		};
	};
	8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{114, 84}, {946, 789}}";
		};
	};
	B603A75910ADF83E00869C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 808";
		rLen = 0;
		rLoc = 18875;
		rType = 0;
		vrLen = 753;
		vrLoc = 18572;
	};
	B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = Gumbovi1;
		modificationTime = 289474900.682927;
		state = 2;
	};
	B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = Gumbovi1;
		modificationTime = 289474900.682976;
		state = 2;
	};
	B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = Gumbovi1;
		modificationTime = 289474900.682991;
		state = 2;
	};
	B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = Gumbovi1;
		modificationTime = 289474900.6830069;
		state = 2;
	};
	B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = Gumbovi1;
		modificationTime = 289474900.683026;
		state = 2;
	};
	B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = Gumbovi1;
		modificationTime = 289474900.683046;
		state = 2;
	};
	B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = Gumbovi1;
		modificationTime = 289474900.683081;
		state = 2;
	};
	B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = Gumbovi1;
		modificationTime = 289474900.683106;
		state = 2;
	};
	B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = Gumbovi1;
		modificationTime = 289474900.683125;
		state = 2;
	};
	B622B53B10A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B58610A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58910A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58A10A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B64C10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 221;
		vrLoc = 1235;
	};
	B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B6F610A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B622B70510A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B6304FC810B45DA8008B0431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656AA3010ADDCBD0089D78F /* Image.jpg */;
	};
	B6306F0910D67D5200973387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B668E56D10D0F67500EDD38D /* heartbuttons4-100x.png */;
	};
	B647EF921134611000A52058 /* QRGumbovi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QRGumbovi;
		sourceDirectories = (
		);
	};
	B64E9182113D3269002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 228";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6713;
	};
	B64E9190113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE211357B8300EA4712 /* QRImagePickerController.m */;
		name = "QRImagePickerController.m: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1369;
		vrLoc = 489;
	};
	B64E91A9113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 89";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 743;
		vrLoc = 2424;
	};
	B64E91AA113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */;
		name = "qruiAppDelegate.m: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1211;
		vrLoc = 413;
	};
	B64E91AD113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 162";
		rLen = 4;
		rLoc = 3814;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3124;
	};
	B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 252}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3052}}";
			sepNavSelRange = "{1792, 11}";
			sepNavVisRange = "{809, 1307}";
			sepNavWindowFrame = "{{101, 42}, {946, 789}}";
		};
	};
	B64E91E9113D3E96002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */;
		name = "LinkedTVRosterTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B64E91EB113D3E96002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */;
		name = "LinkedTVRosterTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	B64E9243113D484E002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 34";
		rLen = 30;
		rLoc = 560;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3397;
	};
	B64E92D0113D5395002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B910A5766400511209 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 336";
		rLen = 6;
		rLoc = 10919;
		rType = 0;
		vrLen = 826;
		vrLoc = 10228;
	};
	B656AA3510ADDCBD0089D78F /* Data.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1456}}";
			sepNavSelRange = "{0, 2060}";
			sepNavVisRect = "{{0, 0}, {532, 430}}";
			sepNavWindowFrame = "{{122, 42}, {946, 789}}";
		};
	};
	B656AA3610ADDCBD0089D78F /* notube.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B656AA4610ADDD590089D78F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	B656AA4910ADDD590089D78F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	B656AA4B10ADDD590089D78F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	B668E57F10D10AF500EDD38D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B656AA3510ADDCBD0089D78F /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B66EABF010A56AD20037F743 /* Gumbovi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gumbovi1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B66EABF610A56AD50037F743 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = foaftown;
		};
	};
	B66EABF710A56AD50037F743 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B66F40C7113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3C610A5766500511209 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 37";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1157;
		vrLoc = 722;
	};
	B66F40D0113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */;
		name = "qruiAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 344;
	};
	B66F40D4113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */;
		name = "qrui_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B66F40D5113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */;
		name = "qruiAppDelegate.h: 27";
		rLen = 17;
		rLoc = 1129;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B66F4135113BCCA5004DF167 /* Decoder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B66F4136113BCCA5004DF167 /* DecoderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 700}}";
			sepNavSelRange = "{599, 28}";
			sepNavVisRange = "{0, 1417}";
			sepNavWindowFrame = "{{79, 63}, {946, 789}}";
		};
	};
	B66F4137113BCCA5004DF167 /* DecoderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3582}}";
			sepNavSelRange = "{7804, 0}";
			sepNavVisRange = "{6758, 1712}";
		};
	};
	B66F4146113BCD13004DF167 /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	B66F4147113BCD13004DF167 /* OverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2942, 1099}";
		};
	};
	B66F4158113BD1CB004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	B66F4180113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */;
		name = "qrui_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B66F4181113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4147113BCD13004DF167 /* OverlayView.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2942;
	};
	B66F4182113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4146113BCD13004DF167 /* OverlayView.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B66F4186113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4147113BCD13004DF167 /* OverlayView.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2942;
	};
	B66F4187113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4146113BCD13004DF167 /* OverlayView.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B66F4190113BDB19004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4191113BDB19004DF167 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 59";
		rLen = 8;
		rLoc = 1992;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1216;
	};
	B66F4191113BDB19004DF167 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B66F4195113BDB19004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4196113BDB19004DF167 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 59";
		rLen = 8;
		rLoc = 1992;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1216;
	};
	B66F4196113BDB19004DF167 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B67496961111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39710A5763500511209 /* beancounter.jpg */;
	};
	B67496981111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496821111AB4A0033F5D0 /* control_bar.png */;
	};
	B674969A1111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39710A5763500511209 /* beancounter.jpg */;
	};
	B674969C1111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496821111AB4A0033F5D0 /* control_bar.png */;
	};
	B67A3F4B111D96D900DB95ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496841111AB7A0033F5D0 /* nav_wheel.png */;
	};
	B67CC3A510A5763F00511209 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	B67CC3AA10A5764900511209 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B67CC3B010A5764900511209 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 26124}}";
			sepNavSelRange = "{26969, 0}";
			sepNavVisRange = "{26526, 907}";
		};
	};
	B67CC3B810A5766400511209 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 7322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	B67CC3B910A5766400511209 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 44898}}";
			sepNavSelRange = "{10919, 6}";
			sepNavVisRange = "{10364, 690}";
		};
	};
	B67CC3BC10A5766400511209 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2660}}";
			sepNavSelRange = "{560, 30}";
			sepNavVisRange = "{3397, 1567}";
			sepNavWindowFrame = "{{78, 63}, {946, 789}}";
		};
	};
	B67CC3BD10A5766400511209 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 16072}}";
			sepNavSelRange = "{2977, 0}";
			sepNavVisRange = "{2424, 743}";
			sepNavWindowFrame = "{{60, 103}, {646, 770}}";
		};
	};
	B67CC3C610A5766500511209 /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5950}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{722, 1157}";
		};
	};
	B67CC3CB10A5766500511209 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 511}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	B67CC3CC10A5766500511209 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	B67CC3DC10A5766500511209 /* XMPPStream_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{54, 84}, {946, 789}}";
		};
	};
	B67CC3DD10A5766500511209 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3948}}";
			sepNavSelRange = "{2766, 5}";
			sepNavVisRange = "{2128, 1658}";
			sepNavWindowFrame = "{{55, 84}, {946, 789}}";
		};
	};
	B67CC3DE10A5766500511209 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 27258}}";
			sepNavSelRange = "{45047, 4}";
			sepNavVisRange = "{44545, 1101}";
			sepNavWindowFrame = "{{78, 63}, {946, 789}}";
		};
	};
	B67CC44110A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B68EEC8E113419E900E49431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3C610A5766500511209 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 37";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1155;
		vrLoc = 722;
	};
	B69F0DD4113FC43500365B22 /* README.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1680}}";
			sepNavSelRange = "{1250, 53}";
			sepNavVisRange = "{1, 1306}";
			sepNavWindowFrame = "{{77, 63}, {946, 789}}";
		};
	};
	B69F0E1D113FFA2E00365B22 /* BonjourClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{147, 0}, {946, 789}}";
		};
	};
	B69F0E23113FFA3E00365B22 /* ChatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10514}}";
			sepNavSelRange = "{20808, 26}";
			sepNavVisRange = "{20135, 1310}";
			sepNavWindowFrame = "{{101, 42}, {946, 789}}";
		};
	};
	B69F0E36113FFAE100365B22 /* ServerlessDemo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						73.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {674, 218}}",
							"{{679, 0}, {354, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1033, 220}}",
							"{{0, 225}, {1033, 310}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 218}}",
							"{{228, 0}, {444, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						181.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-185, 0}, {1018, 295}}";
			};
		};
	};
	B69F0E39113FFAEA00365B22 /* ServerlessDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 479}}";
			sepNavSelRange = "{136, 46}";
			sepNavVisRange = "{0, 979}";
		};
	};
	B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3108}}";
			sepNavSelRange = "{854, 18}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	B69F0E65113FFD1000365B22 /* SLRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5334}}";
			sepNavSelRange = "{11577, 26}";
			sepNavVisRange = "{10929, 1169}";
			sepNavWindowFrame = "{{124, 21}, {946, 789}}";
		};
	};
	B69F0E6B113FFD1800365B22 /* SLRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 497}}";
			sepNavSelRange = "{39, 18}";
			sepNavVisRange = "{0, 388}";
		};
	};
	B69F0E6F113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */;
		name = "LinkedTVRosterTableController.m: 53";
		rLen = 11;
		rLoc = 1792;
		rType = 0;
		vrLen = 1307;
		vrLoc = 809;
	};
	B69F0E70113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 81";
		rLen = 99;
		rLoc = 2316;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1668;
	};
	B69F0E71113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	B69F0E72113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 22";
		rLen = 1;
		rLoc = 541;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	B69F0E74113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	B69F0E75113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B910A5766400511209 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 336";
		rLen = 6;
		rLoc = 10919;
		rType = 0;
		vrLen = 690;
		vrLoc = 10364;
	};
	B69F0E83113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E84113FFDCC00365B22 /* UINavigationController.h */;
		name = "UINavigationController.h: 67";
		rLen = 18;
		rLoc = 2411;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1443;
	};
	B69F0E84113FFDCC00365B22 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B69F0E88113FFDCC00365B22 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B69F0E89113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D1113D3ABC002137A2 /* LinkedTVRosterTableController.m */;
		name = "LinkedTVRosterTableController.m: 53";
		rLen = 11;
		rLoc = 1792;
		rType = 0;
		vrLen = 1307;
		vrLoc = 809;
	};
	B69F0E8A113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1122;
		vrLoc = 40;
	};
	B69F0E8B113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 81";
		rLen = 99;
		rLoc = 2316;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1668;
	};
	B69F0E8C113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	B69F0E8D113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 22";
		rLen = 1;
		rLoc = 541;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	B69F0E8E113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0DD4113FC43500365B22 /* README.TXT */;
		name = "README.TXT: 36";
		rLen = 53;
		rLoc = 1250;
		rType = 0;
		vrLen = 1365;
		vrLoc = 20;
	};
	B69F0E8F113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	B69F0E90113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B910A5766400511209 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 336";
		rLen = 6;
		rLoc = 10919;
		rType = 0;
		vrLen = 690;
		vrLoc = 10364;
	};
	B69F0E92113FFDCC00365B22 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B69F0E36113FFAE100365B22 /* ServerlessDemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B69F0E93113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E39113FFAEA00365B22 /* ServerlessDemoAppDelegate.h */;
		name = "ServerlessDemoAppDelegate.h: 10";
		rLen = 46;
		rLoc = 136;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	B69F0E95113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Gumbovi1_Prefix.pch */;
		name = "Gumbovi1_Prefix.pch: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B69F0E96113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0E99113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 27";
		rLen = 18;
		rLoc = 746;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0E9C113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 27";
		rLen = 18;
		rLoc = 766;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0E9F113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 27";
		rLen = 18;
		rLoc = 790;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0EA2113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 27";
		rLen = 18;
		rLoc = 790;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0EA5113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 27";
		rLen = 18;
		rLoc = 790;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0EA8113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 27";
		rLen = 18;
		rLoc = 790;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0EAB113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 28";
		rLen = 18;
		rLoc = 854;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0EAE113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 28";
		rLen = 18;
		rLoc = 854;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0EB1113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 28";
		rLen = 18;
		rLoc = 854;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B69F0EB4113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E6B113FFD1800365B22 /* SLRootViewController.h */;
		name = "SLRootViewController.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B69F0EB7113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E65113FFD1000365B22 /* SLRootViewController.m */;
		name = "SLRootViewController.m: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	B69F0EBA113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E65113FFD1000365B22 /* SLRootViewController.m */;
		name = "SLRootViewController.m: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	B69F0EBD113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E65113FFD1000365B22 /* SLRootViewController.m */;
		name = "SLRootViewController.m: 15";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	B69F0EC0113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E65113FFD1000365B22 /* SLRootViewController.m */;
		name = "SLRootViewController.m: 71";
		rLen = 18;
		rLoc = 2060;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	B69F0EC1113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0EC2113FFDCC00365B22 /* UINavigationController.h */;
		name = "UINavigationController.h: 67";
		rLen = 18;
		rLoc = 2411;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1443;
	};
	B69F0EC2113FFDCC00365B22 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B69F0EC3113FFDCC00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0EC4113FFDCC00365B22 /* UIViewController.h */;
		name = "UIViewController.h: 70";
		rLen = 18;
		rLoc = 2271;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1355;
	};
	B69F0EC4113FFDCC00365B22 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B69F0ED0113FFE7B00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E88113FFDCC00365B22 /* UIViewController.h */;
		name = "UIViewController.h: 70";
		rLen = 18;
		rLoc = 2271;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	B69F0ED4113FFE7B00365B22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B69F0EC9113FFE5F00365B22 /* UnreadIndicator.png */;
	};
	B69F0ED6113FFE7B00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E88113FFDCC00365B22 /* UIViewController.h */;
		name = "UIViewController.h: 70";
		rLen = 18;
		rLoc = 2271;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	B69F0ED7113FFE7B00365B22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B69F0ED8113FFE7B00365B22 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B69F0E36113FFAE100365B22 /* ServerlessDemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B69F0ED9113FFE7B00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 28";
		rLen = 18;
		rLoc = 854;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B69F0EDA113FFE7B00365B22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B69F0EC9113FFE5F00365B22 /* UnreadIndicator.png */;
	};
	B69F0EEF113FFF0C00365B22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B69F0ECC113FFE6800365B22 /* GreenBubble.png */;
	};
	B69F0EF2113FFF0C00365B22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B69F0ECC113FFE6800365B22 /* GreenBubble.png */;
	};
	B69F0EF3113FFF0C00365B22 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B69F0E36113FFAE100365B22 /* ServerlessDemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B69F0F2C1140024300365B22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B69F0E1B113FFA2E00365B22 /* BlueBubble.png */;
	};
	B69F0F2D1140024300365B22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B69F0E1B113FFA2E00365B22 /* BlueBubble.png */;
	};
	B69F0F841140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E39113FFAEA00365B22 /* ServerlessDemoAppDelegate.h */;
		name = "ServerlessDemoAppDelegate.h: 10";
		rLen = 46;
		rLoc = 136;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	B69F0F851140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DC10A5766500511209 /* XMPPStream_Prefix.pch */;
		name = "XMPPStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	B69F0F861140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Gumbovi1_Prefix.pch */;
		name = "Gumbovi1_Prefix.pch: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B69F0F881140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 35";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 831;
		vrLoc = 773;
	};
	B69F0F891140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2211357F2000EA4712 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 18;
		rLoc = 181;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B69F0F8A1140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 28";
		rLen = 18;
		rLoc = 854;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B69F0F8B1140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E6B113FFD1800365B22 /* SLRootViewController.h */;
		name = "SLRootViewController.h: 4";
		rLen = 18;
		rLoc = 39;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B69F0F8D1140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0F8E1140417E00365B22 /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 18;
		rLoc = 3034;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1747;
	};
	B69F0F8E1140417E00365B22 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B69F0F901140417E00365B22 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B69F0F911140417E00365B22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B69F0F921140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E39113FFAEA00365B22 /* ServerlessDemoAppDelegate.h */;
		name = "ServerlessDemoAppDelegate.h: 10";
		rLen = 46;
		rLoc = 136;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	B69F0F931140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DC10A5766500511209 /* XMPPStream_Prefix.pch */;
		name = "XMPPStream_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	B69F0F941140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Gumbovi1_Prefix.pch */;
		name = "Gumbovi1_Prefix.pch: 8";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	B69F0F951140417E00365B22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B69F0F961140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 35";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 831;
		vrLoc = 773;
	};
	B69F0F971140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2211357F2000EA4712 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 18;
		rLoc = 181;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B69F0F981140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E3A113FFAEA00365B22 /* ServerlessDemoAppDelegate.m */;
		name = "ServerlessDemoAppDelegate.m: 28";
		rLen = 18;
		rLoc = 854;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B69F0F991140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E6B113FFD1800365B22 /* SLRootViewController.h */;
		name = "SLRootViewController.h: 4";
		rLen = 18;
		rLoc = 39;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B69F0F9A1140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E65113FFD1000365B22 /* SLRootViewController.m */;
		name = "SLRootViewController.m: 71";
		rLen = 18;
		rLoc = 2060;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1557;
	};
	B69F0F9B1140417E00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0F9C1140417E00365B22 /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 18;
		rLoc = 3034;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1747;
	};
	B69F0F9C1140417E00365B22 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B69F0FBA1140468300365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0F901140417E00365B22 /* UIViewController.h */;
		name = "UIViewController.h: 70";
		rLen = 18;
		rLoc = 2271;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	B69F0FBB1140468300365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0F901140417E00365B22 /* UIViewController.h */;
		name = "UIViewController.h: 70";
		rLen = 18;
		rLoc = 2271;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	B69F0FC61140FEC700365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E65113FFD1000365B22 /* SLRootViewController.m */;
		rLen = 26;
		rLoc = 11577;
		rType = 0;
	};
	B69F0FCE1140FFCE00365B22 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B69F0E36113FFAE100365B22 /* ServerlessDemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B69F0FCF1140FFCE00365B22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B69F0FD01140FFCE00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0DD4113FC43500365B22 /* README.TXT */;
		name = "README.TXT: 36";
		rLen = 53;
		rLoc = 1250;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1;
	};
	B69F0FD11140FFCE00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E23113FFA3E00365B22 /* ChatViewController.m */;
		name = "ChatViewController.m: 616";
		rLen = 26;
		rLoc = 20808;
		rType = 0;
		vrLen = 1310;
		vrLoc = 20135;
	};
	B69F0FD21140FFCE00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0FD31140FFCE00365B22 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 253";
		rLen = 26;
		rLoc = 12762;
		rType = 0;
		vrLen = 1948;
		vrLoc = 10889;
	};
	B69F0FD31140FFCE00365B22 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	B69F0FD41140FFCE00365B22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B69F0FD51140FFCE00365B22 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B69F0E36113FFAE100365B22 /* ServerlessDemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B69F0FD61140FFCE00365B22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B69F0FD71140FFCE00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0DD4113FC43500365B22 /* README.TXT */;
		name = "README.TXT: 36";
		rLen = 53;
		rLoc = 1250;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1;
	};
	B69F0FD81140FFCE00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E23113FFA3E00365B22 /* ChatViewController.m */;
		name = "ChatViewController.m: 616";
		rLen = 26;
		rLoc = 20808;
		rType = 0;
		vrLen = 1310;
		vrLoc = 20135;
	};
	B69F0FD91140FFCE00365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0FDA1140FFCE00365B22 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 253";
		rLen = 26;
		rLoc = 12762;
		rType = 0;
		vrLen = 1948;
		vrLoc = 10889;
	};
	B69F0FDA1140FFCE00365B22 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	B69F100B11410B4900365B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69F0E65113FFD1000365B22 /* SLRootViewController.m */;
		name = "SLRootViewController.m: 342";
		rLen = 26;
		rLoc = 11577;
		rType = 0;
		vrLen = 1168;
		vrLoc = 10929;
	};
	B6A67EE111357B8300EA4712 /* QRImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{939, 23}";
			sepNavVisRange = "{0, 974}";
		};
	};
	B6A67EE211357B8300EA4712 /* QRImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 714}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{489, 1369}";
		};
	};
	B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 542}}";
			sepNavSelRange = "{1096, 73}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 714}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{413, 1211}";
		};
	};
	B6A67F0111357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496841111AB7A0033F5D0 /* nav_wheel.png */;
	};
	B6A67F0211357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B6A67F0311357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B668E56D10D0F67500EDD38D /* heartbuttons4-100x.png */;
	};
	B6A67F0411357EA600EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA3610ADDCBD0089D78F /* notube.json */;
		name = "notube.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B6A67F1E11357F2000EA4712 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	B6A67F1F11357F2000EA4712 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{198, 20}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{252, 22}";
			sepNavVisRange = "{0, 550}";
		};
	};
	B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 756}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{79, 63}, {946, 789}}";
		};
	};
	B6A67F2211357F2000EA4712 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 479}}";
			sepNavSelRange = "{181, 18}";
			sepNavVisRange = "{0, 481}";
		};
	};
	B6A67F2311357F2000EA4712 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2156}}";
			sepNavSelRange = "{313, 35}";
			sepNavVisRange = "{240, 295}";
		};
	};
	B6A67F2911357F2000EA4712 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B6A67F641135820100EA4712 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B656AA3510ADDCBD0089D78F /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6A67F6D1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2911357F2000EA4712 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B6A67F6E1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 8;
		rLoc = 266;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6A67F6F1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B6A67F701135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2211357F2000EA4712 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B6A67F741135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B6A67F751135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1F11357F2000EA4712 /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B6A67F761135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1E11357F2000EA4712 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B6AFC7791138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4910ADDD590089D78F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	B6AFC77A1138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2911357F2000EA4712 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B6AFC77D1138166E0013DE80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFC752113812110013DE80 /* FINGERPRINT.jpg */;
	};
	B6AFC77E1138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4910ADDD590089D78F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	B6B32F8D113BE8AC005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFC752113812110013DE80 /* FINGERPRINT.jpg */;
	};
	B6B32F93113BE8AC005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B32F88113BE73F005F31EB /* qr_bg_blur.png */;
	};
	B6B32F96113BE8AC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	B6B32FE9113BEDD5005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE111357B8300EA4712 /* QRImagePickerController.h */;
		name = "QRImagePickerController.h: 20";
		rLen = 23;
		rLoc = 939;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B6B33032113BF0DC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 13";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B6B33033113BF0DC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1F11357F2000EA4712 /* DetailViewController.m */;
		name = "DetailViewController.m: 12";
		rLen = 20;
		rLoc = 198;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B6B3313E113C04BB005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4135113BCCA5004DF167 /* Decoder.mm */;
		name = "Decoder.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6B33144113C04BB005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4135113BCCA5004DF167 /* Decoder.mm */;
		name = "Decoder.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6B331D7113C11DF005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1E11357F2000EA4712 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B6B33213113C1436005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B32F88113BE73F005F31EB /* qr_bg_blur.png */;
	};
	B6B3324A113C18DE005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 80;
		rLoc = 2976;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2330;
	};
	B6B3328B113C1D04005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */;
		name = "qruiAppDelegate.h: 26";
		rLen = 73;
		rLoc = 1096;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B6B74ACC1135583700DD019D /* DecoderController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DecoderController.m;
		path = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/DecoderController.m;
		sourceTree = "<absolute>";
	};
	B6B74C171135784D00DD019D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 52";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1263;
		vrLoc = 802;
	};
	B6BD0FFA11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CC10A5766500511209 /* LibIDN.m */;
		name = "LibIDN.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B6BD0FFD11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CB10A5766500511209 /* LibIDN.h */;
		name = "LibIDN.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B6BD0FFE11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CC10A5766500511209 /* LibIDN.m */;
		name = "LibIDN.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B6BF421410AE1760008F629B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B6BF421510AE1760008F629B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656AA3010ADDCBD0089D78F /* Image.jpg */;
	};
	B6C957FD1132ACC200CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CB10A5766500511209 /* LibIDN.h */;
		name = "LibIDN.h: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B6C958151132B10000CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DD10A5766500511209 /* XMPPStream.h */;
		name = "XMPPStream.h: 92";
		rLen = 5;
		rLoc = 2766;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2128;
	};
	B6C958181132B10000CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DD10A5766500511209 /* XMPPStream.h */;
		name = "XMPPStream.h: 92";
		rLen = 5;
		rLoc = 2766;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2128;
	};
	B6C958F71132FA3B00CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4610ADDD590089D78F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "heartbuttons-100x.png";
		path = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/heartbuttons-100x.png";
		sourceTree = "<absolute>";
	};
	B6C959461133082400CF15AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */;
	};
	B6C9594D1133082400CF15AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */;
	};
	B6C959D61133172000CF15AA /* QRGumbovi */ = {
		activeExec = 0;
		executables = (
			B647EF921134611000A52058 /* QRGumbovi */,
		);
	};
	B6C95ABF1133238600CF15AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6E095C410B1AE4E00F27218 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6CD32E210D7F19F0013AA39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B648FE9110D1A3040068001F /* heartbuttons4-down-100x.png */;
	};
	B6CD32E410D7F19F0013AA39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B648FE9110D1A3040068001F /* heartbuttons4-down-100x.png */;
	};
	B6DC4E6011370EA40042665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6A67F1D11357F2000EA4712 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/lists/Classes/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6DC4E6611370EA40042665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6A67F1D11357F2000EA4712 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/lists/Classes/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6E095C410B1AE4E00F27218 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 84}, {946, 789}}";
		};
	};
	B6E095F010B1C1A300F27218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39610A5763500511209 /* Icon.png */;
	};
	B6E095F410B1C1A300F27218 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6E095C410B1AE4E00F27218 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6E095F510B1C1A300F27218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39610A5763500511209 /* Icon.png */;
	};
	B6E6D5F3113E9A27009DD63D /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{541, 1}";
			sepNavVisRange = "{0, 544}";
		};
	};
	B6E6D5F4113E9A27009DD63D /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 798}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{54, 84}, {946, 789}}";
		};
	};
	B6E6D5F8113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 17";
		rLen = 28;
		rLoc = 599;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	B6E6D60A113E9A79009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F3113E9A27009DD63D /* WebViewController.h */;
		name = "WebViewController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B6E6D623113EAADA009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E6D5F4113E9A27009DD63D /* WebViewController.m */;
		name = "WebViewController.m: 52";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 781;
		vrLoc = 487;
	};
	B6E6D68C113EED4A009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 35";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B6E6D6BD113EFAE5009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B6E6D70E113F0304009DD63D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E91D0113D3ABC002137A2 /* LinkedTVRosterTableController.h */;
		name = "LinkedTVRosterTableController.h: 13";
		rLen = 11;
		rLoc = 318;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B6ED8B8D1138ACEA001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE111357B8300EA4712 /* QRImagePickerController.h */;
		name = "QRImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B6ED8B8E1138ACEA001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE211357B8300EA4712 /* QRImagePickerController.m */;
		name = "QRImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B6ED8B931138AD55001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DE10A5766500511209 /* XMPPStream.m */;
		name = "XMPPStream.m: 1434";
		rLen = 4;
		rLoc = 45047;
		rType = 0;
		vrLen = 1101;
		vrLoc = 44545;
	};
	B6ED8B981138AD55001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DE10A5766500511209 /* XMPPStream.m */;
		name = "XMPPStream.m: 1434";
		rLen = 4;
		rLoc = 45047;
		rType = 0;
		vrLen = 1101;
		vrLoc = 44545;
	};
	B6ED8BB41138AF59001217C1 /* RootViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Gumbovi1;
		modificationTime = 289474900.683141;
		state = 2;
	};
	B6ED8BB61138AF5E001217C1 /* RootViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Gumbovi1;
		modificationTime = 289474900.683262;
		state = 2;
	};
	B6ED8BB81138AF5F001217C1 /* RootViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Gumbovi1;
		modificationTime = 289474900.683323;
		state = 2;
	};
	B6F984AD10BC899500B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4610ADDD590089D78F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B6F984C010BC89B700B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4B10ADDD590089D78F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B6F984C210BC89B700B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4B10ADDD590089D78F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B6F984C910BC8F5200B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA3610ADDCBD0089D78F /* notube.json */;
		name = "notube.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
}
