// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 616}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{148, 968}";
			sepNavWindowFrame = "{{604, 65}, {827, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3666}}";
			sepNavSelRange = "{8956, 0}";
			sepNavVisRange = "{7855, 1479}";
			sepNavWindowFrame = "{{430, 136}, {827, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gumbovi1 */ = {
		activeExec = 0;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 756}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{323, 1173}";
			sepNavWindowFrame = "{{129, 40}, {646, 770}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2898}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{534, 104}, {827, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B66EABF010A56AD20037F743 /* Gumbovi1 */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gumbovi1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gumbovi1 */,
		);
		codeSenseManager = B66EABF710A56AD50037F743 /* Code sense */;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279450900;
			PBXWorkspaceStateSaveDate = 279450900;
		};
		perUserProjectItems = {
			B60B495910A8151700BC7A57 /* PBXTextBookmark */ = B60B495910A8151700BC7A57 /* PBXTextBookmark */;
			B60B495C10A8151700BC7A57 /* PBXTextBookmark */ = B60B495C10A8151700BC7A57 /* PBXTextBookmark */;
			B60B495D10A8151700BC7A57 /* PBXTextBookmark */ = B60B495D10A8151700BC7A57 /* PBXTextBookmark */;
			B60B495E10A8151700BC7A57 /* PBXTextBookmark */ = B60B495E10A8151700BC7A57 /* PBXTextBookmark */;
			B60B496F10A817B000BC7A57 /* PBXTextBookmark */ = B60B496F10A817B000BC7A57 /* PBXTextBookmark */;
			B60B497010A817B000BC7A57 /* PBXTextBookmark */ = B60B497010A817B000BC7A57 /* PBXTextBookmark */;
			B60B497110A817B000BC7A57 /* PBXTextBookmark */ = B60B497110A817B000BC7A57 /* PBXTextBookmark */;
			B60B497210A817B000BC7A57 /* PBXTextBookmark */ = B60B497210A817B000BC7A57 /* PBXTextBookmark */;
			B60B497310A817B000BC7A57 /* PBXTextBookmark */ = B60B497310A817B000BC7A57 /* PBXTextBookmark */;
			B60B497410A817B000BC7A57 /* PBXTextBookmark */ = B60B497410A817B000BC7A57 /* PBXTextBookmark */;
			B60B497510A817B000BC7A57 /* PBXTextBookmark */ = B60B497510A817B000BC7A57 /* PBXTextBookmark */;
			B60B497610A817B000BC7A57 /* PBXTextBookmark */ = B60B497610A817B000BC7A57 /* PBXTextBookmark */;
			B60B497710A817B000BC7A57 /* PBXTextBookmark */ = B60B497710A817B000BC7A57 /* PBXTextBookmark */;
			B60B497E10A8195000BC7A57 /* PBXTextBookmark */ = B60B497E10A8195000BC7A57 /* PBXTextBookmark */;
			B60B497F10A8195000BC7A57 /* PBXTextBookmark */ = B60B497F10A8195000BC7A57 /* PBXTextBookmark */;
			B60B498010A8195000BC7A57 /* PBXTextBookmark */ = B60B498010A8195000BC7A57 /* PBXTextBookmark */;
			B60B498110A8195000BC7A57 /* PBXTextBookmark */ = B60B498110A8195000BC7A57 /* PBXTextBookmark */;
			B60B498710A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498710A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498810A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498810A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498910A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498910A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498A10A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498A10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498B10A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498B10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498C10A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498C10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498D10A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498D10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498E10A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498E10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B498F10A81A7B00BC7A57 /* PBXTextBookmark */ = B60B498F10A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B499010A81A7B00BC7A57 /* PBXTextBookmark */ = B60B499010A81A7B00BC7A57 /* PBXTextBookmark */;
			B60B499810A81B9200BC7A57 /* PBXTextBookmark */ = B60B499810A81B9200BC7A57 /* PBXTextBookmark */;
			B60B499910A81B9200BC7A57 /* PBXTextBookmark */ = B60B499910A81B9200BC7A57 /* PBXTextBookmark */;
			B60B499A10A81B9200BC7A57 /* PBXTextBookmark */ = B60B499A10A81B9200BC7A57 /* PBXTextBookmark */;
			B60B499B10A81B9200BC7A57 /* PBXTextBookmark */ = B60B499B10A81B9200BC7A57 /* PBXTextBookmark */;
			B60B499C10A81B9200BC7A57 /* PBXTextBookmark */ = B60B499C10A81B9200BC7A57 /* PBXTextBookmark */;
			B60B49A510A81C1900BC7A57 /* PBXTextBookmark */ = B60B49A510A81C1900BC7A57 /* PBXTextBookmark */;
			B60B49A610A81C1900BC7A57 /* PBXTextBookmark */ = B60B49A610A81C1900BC7A57 /* PBXTextBookmark */;
			B60B49A710A81C1900BC7A57 /* PBXTextBookmark */ = B60B49A710A81C1900BC7A57 /* PBXTextBookmark */;
			B60B49AA10A81C4600BC7A57 /* PBXTextBookmark */ = B60B49AA10A81C4600BC7A57 /* PBXTextBookmark */;
			B60B49AB10A81DCF00BC7A57 /* PBXTextBookmark */ = B60B49AB10A81DCF00BC7A57 /* PBXTextBookmark */;
			B60B49AC10A81DCF00BC7A57 /* PBXTextBookmark */ = B60B49AC10A81DCF00BC7A57 /* PBXTextBookmark */;
			B60B49AD10A81DCF00BC7A57 /* PBXTextBookmark */ = B60B49AD10A81DCF00BC7A57 /* PBXTextBookmark */;
			B60B49AE10A81DCF00BC7A57 /* PBXTextBookmark */ = B60B49AE10A81DCF00BC7A57 /* PBXTextBookmark */;
			B60B49AF10A81DCF00BC7A57 /* PBXTextBookmark */ = B60B49AF10A81DCF00BC7A57 /* PBXTextBookmark */;
			B60B49B110A81DF300BC7A57 /* PBXTextBookmark */ = B60B49B110A81DF300BC7A57 /* PBXTextBookmark */;
			B60B49B310A81E0000BC7A57 /* PBXTextBookmark */ = B60B49B310A81E0000BC7A57 /* PBXTextBookmark */;
			B60B49B910A81E8E00BC7A57 /* PBXTextBookmark */ = B60B49B910A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49BA10A81E8E00BC7A57 /* PBXTextBookmark */ = B60B49BA10A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49BB10A81E8E00BC7A57 /* PBXTextBookmark */ = B60B49BB10A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49BC10A81E8E00BC7A57 /* PBXTextBookmark */ = B60B49BC10A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49BD10A81E8E00BC7A57 /* PBXTextBookmark */ = B60B49BD10A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49BE10A81E8E00BC7A57 /* PBXTextBookmark */ = B60B49BE10A81E8E00BC7A57 /* PBXTextBookmark */;
			B60B49C210A81F4200BC7A57 /* PBXTextBookmark */ = B60B49C210A81F4200BC7A57 /* PBXTextBookmark */;
			B60B49CA10A820A900BC7A57 /* PBXTextBookmark */ = B60B49CA10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49CB10A820A900BC7A57 /* PBXTextBookmark */ = B60B49CB10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49CC10A820A900BC7A57 /* PBXTextBookmark */ = B60B49CC10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49CD10A820A900BC7A57 /* PBXTextBookmark */ = B60B49CD10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49CE10A820A900BC7A57 /* PBXTextBookmark */ = B60B49CE10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49CF10A820A900BC7A57 /* PBXTextBookmark */ = B60B49CF10A820A900BC7A57 /* PBXTextBookmark */;
			B60B49D010A820A900BC7A57 /* PBXTextBookmark */ = B60B49D010A820A900BC7A57 /* PBXTextBookmark */;
			B60B49D510A8215400BC7A57 /* PBXTextBookmark */ = B60B49D510A8215400BC7A57 /* PBXTextBookmark */;
			B60B49E110A8245600BC7A57 /* PBXTextBookmark */ = B60B49E110A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E210A8245600BC7A57 /* PBXTextBookmark */ = B60B49E210A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E310A8245600BC7A57 /* PBXTextBookmark */ = B60B49E310A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E410A8245600BC7A57 /* PBXTextBookmark */ = B60B49E410A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E510A8245600BC7A57 /* PBXTextBookmark */ = B60B49E510A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E610A8245600BC7A57 /* PBXTextBookmark */ = B60B49E610A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E710A8245600BC7A57 /* PBXTextBookmark */ = B60B49E710A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E810A8245600BC7A57 /* PBXTextBookmark */ = B60B49E810A8245600BC7A57 /* PBXTextBookmark */;
			B60B49E910A8245600BC7A57 /* PBXTextBookmark */ = B60B49E910A8245600BC7A57 /* PBXTextBookmark */;
			B60B49EA10A8245600BC7A57 /* PBXTextBookmark */ = B60B49EA10A8245600BC7A57 /* PBXTextBookmark */;
			B60B49EB10A8245600BC7A57 /* PBXTextBookmark */ = B60B49EB10A8245600BC7A57 /* PBXTextBookmark */;
			B60B49ED10A8268400BC7A57 /* PBXTextBookmark */ = B60B49ED10A8268400BC7A57 /* PBXTextBookmark */;
			B60B49EE10A8268400BC7A57 /* PBXTextBookmark */ = B60B49EE10A8268400BC7A57 /* PBXTextBookmark */;
			B60B49EF10A8268400BC7A57 /* PBXTextBookmark */ = B60B49EF10A8268400BC7A57 /* PBXTextBookmark */;
			B60B49F010A8268400BC7A57 /* PBXTextBookmark */ = B60B49F010A8268400BC7A57 /* PBXTextBookmark */;
			B60B49F510A826AE00BC7A57 /* PBXTextBookmark */ = B60B49F510A826AE00BC7A57 /* PBXTextBookmark */;
			B60B49F810A82BA100BC7A57 /* PBXTextBookmark */ = B60B49F810A82BA100BC7A57 /* PBXTextBookmark */;
			B60B49FB10A82BAA00BC7A57 /* PBXTextBookmark */ = B60B49FB10A82BAA00BC7A57 /* PBXTextBookmark */;
			B60B49FC10A82DD500BC7A57 /* PBXTextBookmark */ = B60B49FC10A82DD500BC7A57 /* PBXTextBookmark */;
			B60B49FD10A82DDA00BC7A57 /* PBXTextBookmark */ = B60B49FD10A82DDA00BC7A57 /* PBXTextBookmark */;
			B60B49FE10A82DFC00BC7A57 /* PBXTextBookmark */ = B60B49FE10A82DFC00BC7A57 /* PBXTextBookmark */;
			B60B49FF10A82E3400BC7A57 /* PBXTextBookmark */ = B60B49FF10A82E3400BC7A57 /* PBXTextBookmark */;
			B60B4A0010A82E6500BC7A57 /* PBXTextBookmark */ = B60B4A0010A82E6500BC7A57 /* PBXTextBookmark */;
			B60B4A0110A82E6500BC7A57 /* PBXTextBookmark */ = B60B4A0110A82E6500BC7A57 /* PBXTextBookmark */;
			B60B4A0210A82E6500BC7A57 /* PBXTextBookmark */ = B60B4A0210A82E6500BC7A57 /* PBXTextBookmark */;
			B60B4A0310A82E6500BC7A57 /* PBXTextBookmark */ = B60B4A0310A82E6500BC7A57 /* PBXTextBookmark */;
			B60B4A0410A82E6500BC7A57 /* PBXTextBookmark */ = B60B4A0410A82E6500BC7A57 /* PBXTextBookmark */;
			B60B4A0710A82FFD00BC7A57 /* PBXTextBookmark */ = B60B4A0710A82FFD00BC7A57 /* PBXTextBookmark */;
			B60B4A1110A8645F00BC7A57 /* PBXTextBookmark */ = B60B4A1110A8645F00BC7A57 /* PBXTextBookmark */;
			B60B4A2110A881E000BC7A57 /* PBXTextBookmark */ = B60B4A2110A881E000BC7A57 /* PBXTextBookmark */;
			B60B4A2210A881E000BC7A57 /* PBXTextBookmark */ = B60B4A2210A881E000BC7A57 /* PBXTextBookmark */;
			B60B4A2310A881E000BC7A57 /* PBXTextBookmark */ = B60B4A2310A881E000BC7A57 /* PBXTextBookmark */;
			B60B4A2410A881E000BC7A57 /* PBXTextBookmark */ = B60B4A2410A881E000BC7A57 /* PBXTextBookmark */;
			B60B4A2710A8825400BC7A57 /* PBXTextBookmark */ = B60B4A2710A8825400BC7A57 /* PBXTextBookmark */;
			B60B4A2A10A8832800BC7A57 /* PBXTextBookmark */ = B60B4A2A10A8832800BC7A57 /* PBXTextBookmark */;
			B60B4A2C10A8837A00BC7A57 /* PBXTextBookmark */ = B60B4A2C10A8837A00BC7A57 /* PBXTextBookmark */;
			B60B4A3210A8867900BC7A57 /* PBXTextBookmark */ = B60B4A3210A8867900BC7A57 /* PBXTextBookmark */;
			B60B4A3610A8881B00BC7A57 /* PBXTextBookmark */ = B60B4A3610A8881B00BC7A57 /* PBXTextBookmark */;
			B60B4A3710A888E600BC7A57 /* PBXTextBookmark */ = B60B4A3710A888E600BC7A57 /* PBXTextBookmark */;
			B60B4A3A10A8893700BC7A57 /* PBXTextBookmark */ = B60B4A3A10A8893700BC7A57 /* PBXTextBookmark */;
			B60B4A3C10A8895800BC7A57 /* PBXTextBookmark */ = B60B4A3C10A8895800BC7A57 /* PBXTextBookmark */;
			B60B4A4010A889B600BC7A57 /* PBXTextBookmark */ = B60B4A4010A889B600BC7A57 /* PBXTextBookmark */;
			B60B4A4410A88A2C00BC7A57 /* PBXTextBookmark */ = B60B4A4410A88A2C00BC7A57 /* PBXTextBookmark */;
			B60B4A4910A891F400BC7A57 /* PBXTextBookmark */ = B60B4A4910A891F400BC7A57 /* PBXTextBookmark */;
			B622B53910A5812C007E8F37 = B622B53910A5812C007E8F37 /* PBXBookmark */;
			B622B53B10A5812C007E8F37 = B622B53B10A5812C007E8F37 /* PBXBookmark */;
			B622B58610A586EA007E8F37 = B622B58610A586EA007E8F37 /* PBXTextBookmark */;
			B622B58910A586EA007E8F37 = B622B58910A586EA007E8F37 /* PBXTextBookmark */;
			B622B58A10A586EA007E8F37 = B622B58A10A586EA007E8F37 /* PBXTextBookmark */;
			B622B64C10A5BE51007E8F37 = B622B64C10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B68B10A5F1E7007E8F37 = B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68F10A5F1E7007E8F37 = B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B6F610A5FB54007E8F37 = B622B6F610A5FB54007E8F37 /* PBXTextBookmark */;
			B622B70510A5FB54007E8F37 = B622B70510A5FB54007E8F37 /* PBXTextBookmark */;
			B651891610A7943100DCE0CC = B651891610A7943100DCE0CC /* PBXBookmark */;
			B651891710A7948F00DCE0CC = B651891710A7948F00DCE0CC /* PBXBookmark */;
			B651891810A7949E00DCE0CC = B651891810A7949E00DCE0CC /* PBXTextBookmark */;
			B651891A10A7949E00DCE0CC = B651891A10A7949E00DCE0CC /* PBXTextBookmark */;
			B651891B10A7949E00DCE0CC = B651891B10A7949E00DCE0CC /* PBXTextBookmark */;
			B651891C10A7949E00DCE0CC = B651891C10A7949E00DCE0CC /* PBXTextBookmark */;
			B651892510A7949E00DCE0CC = B651892510A7949E00DCE0CC /* PBXTextBookmark */;
			B651893A10A7959600DCE0CC = B651893A10A7959600DCE0CC /* PBXTextBookmark */;
			B651893B10A7959600DCE0CC = B651893B10A7959600DCE0CC /* PBXTextBookmark */;
			B651893C10A7959600DCE0CC = B651893C10A7959600DCE0CC /* PBXTextBookmark */;
			B651893D10A7959600DCE0CC = B651893D10A7959600DCE0CC /* PBXTextBookmark */;
			B651893E10A7959600DCE0CC = B651893E10A7959600DCE0CC /* PBXTextBookmark */;
			B651893F10A7959600DCE0CC = B651893F10A7959600DCE0CC /* PBXTextBookmark */;
			B651894010A7959600DCE0CC = B651894010A7959600DCE0CC /* PBXTextBookmark */;
			B66BD3DD10A6E23900DD122E = B66BD3DD10A6E23900DD122E /* PBXTextBookmark */;
			B67CC43B10A57B0600511209 = B67CC43B10A57B0600511209 /* PBXTextBookmark */;
			B67CC44110A57B0600511209 = B67CC44110A57B0600511209 /* PBXTextBookmark */;
		};
		sourceControlManager = B66EABF610A56AD50037F743 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 614}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{60, 131}, {827, 742}}";
		};
	};
	B60B495910A8151700BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 738;
		vrLoc = 700;
	};
	B60B495C10A8151700BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1479;
	};
	B60B495D10A8151700BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 91";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 944;
		vrLoc = 1386;
	};
	B60B495E10A8151700BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1393;
		vrLoc = 45;
	};
	B60B496F10A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 335;
		vrLoc = 1846;
	};
	B60B497010A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 733;
		vrLoc = 700;
	};
	B60B497110A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 733;
		vrLoc = 700;
	};
	B60B497210A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 335;
		vrLoc = 1846;
	};
	B60B497310A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 668;
		vrLoc = 770;
	};
	B60B497410A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 91";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 911;
		vrLoc = 1386;
	};
	B60B497510A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 945;
		vrLoc = 1506;
	};
	B60B497610A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1665;
		vrLoc = 7070;
	};
	B60B497710A817B000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1393;
		vrLoc = 45;
	};
	B60B497E10A8195000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 668;
		vrLoc = 770;
	};
	B60B497F10A8195000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 942;
		vrLoc = 1506;
	};
	B60B498010A8195000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1665;
		vrLoc = 7070;
	};
	B60B498110A8195000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1393;
		vrLoc = 45;
	};
	B60B498710A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 668;
		vrLoc = 770;
	};
	B60B498810A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 549;
		vrLoc = 553;
	};
	B60B498910A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 62";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 630;
		vrLoc = 1603;
	};
	B60B498A10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 668;
		vrLoc = 770;
	};
	B60B498B10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 62";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 630;
		vrLoc = 1603;
	};
	B60B498C10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 549;
		vrLoc = 553;
	};
	B60B498D10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 54";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 617;
		vrLoc = 1391;
	};
	B60B498E10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 4;
		rLoc = 3012;
		rType = 0;
		vrLen = 880;
		vrLoc = 1502;
	};
	B60B498F10A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1659;
		vrLoc = 7090;
	};
	B60B499010A81A7B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1388;
		vrLoc = 45;
	};
	B60B499810A81B9200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 54";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 420;
		vrLoc = 1227;
	};
	B60B499910A81B9200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 336;
		vrLoc = 1846;
	};
	B60B499A10A81B9200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 54";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 420;
		vrLoc = 1227;
	};
	B60B499B10A81B9200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 85";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 341;
		vrLoc = 1846;
	};
	B60B499C10A81B9200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1301;
	};
	B60B49A510A81C1900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: GumboviAppDelegate.h: No such file or directory";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	B60B49A610A81C1900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B60B49A710A81C1900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 55";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1301;
	};
	B60B49AA10A81C4600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	B60B49AB10A81DCF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B60B49AC10A81DCF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 616;
		vrLoc = 486;
	};
	B60B49AD10A81DCF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B60B49AE10A81DCF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 616;
		vrLoc = 486;
	};
	B60B49AF10A81DCF00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 68";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1479;
	};
	B60B49B110A81DF300BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1479;
	};
	B60B49B310A81E0000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1479;
	};
	B60B49B910A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 246";
		rLen = 94;
		rLoc = 8587;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7556;
	};
	B60B49BA10A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 765;
		vrLoc = 271;
	};
	B60B49BB10A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1479;
	};
	B60B49BC10A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 743;
		vrLoc = 293;
	};
	B60B49BD10A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 246";
		rLen = 94;
		rLoc = 8587;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7556;
	};
	B60B49BE10A81E8E00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 764;
		vrLoc = 271;
	};
	B60B49C210A81F4200BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 821;
		vrLoc = 860;
	};
	B60B49CA10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 246";
		rLen = 94;
		rLoc = 8587;
		rType = 0;
		vrLen = 1239;
		vrLoc = 7476;
	};
	B60B49CB10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 955;
		vrLoc = 860;
	};
	B60B49CC10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 911;
		vrLoc = 860;
	};
	B60B49CD10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 246";
		rLen = 94;
		rLoc = 8587;
		rType = 0;
		vrLen = 1239;
		vrLoc = 7476;
	};
	B60B49CE10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 955;
		vrLoc = 860;
	};
	B60B49CF10A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 246";
		rLen = 94;
		rLoc = 8587;
		rType = 0;
		vrLen = 1239;
		vrLoc = 7476;
	};
	B60B49D010A820A900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 956;
		vrLoc = 860;
	};
	B60B49D510A8215400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 999;
		vrLoc = 1179;
	};
	B60B49E110A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 61";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 887;
		vrLoc = 921;
	};
	B60B49E210A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 968;
		vrLoc = 148;
	};
	B60B49E310A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 27";
		rLen = 17;
		rLoc = 1053;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	B60B49E410A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	B60B49E510A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 27";
		rLen = 17;
		rLoc = 1053;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	B60B49E610A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 955;
		vrLoc = 147;
	};
	B60B49E710A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 61";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 763;
		vrLoc = 2473;
	};
	B60B49E810A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 27";
		rLen = 17;
		rLoc = 1053;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	B60B49E910A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 61";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 887;
		vrLoc = 921;
	};
	B60B49EA10A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 968;
		vrLoc = 148;
	};
	B60B49EB10A8245600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 71";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1479;
	};
	B60B49ED10A8268400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 65";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1710;
	};
	B60B49EE10A8268400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 61";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1022;
		vrLoc = 900;
	};
	B60B49EF10A8268400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 65";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1710;
	};
	B60B49F010A8268400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 110";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 932;
		vrLoc = 2016;
	};
	B60B49F510A826AE00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 108";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 936;
		vrLoc = 2016;
	};
	B60B49F810A82BA100BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B60B49FB10A82BAA00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 108";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 940;
		vrLoc = 2016;
	};
	B60B49FC10A82DD500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 844;
		vrLoc = 780;
	};
	B60B49FD10A82DDA00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 54";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 928;
		vrLoc = 780;
	};
	B60B49FE10A82DFC00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 22;
		rLoc = 1243;
		rType = 0;
		vrLen = 1252;
		vrLoc = 780;
	};
	B60B49FF10A82E3400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 58";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1048;
		vrLoc = 780;
	};
	B60B4A0010A82E6500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 49";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1173;
		vrLoc = 323;
	};
	B60B4A0110A82E6500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 35;
		rLoc = 1084;
		rType = 0;
		vrLen = 1012;
		vrLoc = 780;
	};
	B60B4A0210A82E6500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 35;
		rLoc = 1084;
		rType = 0;
		vrLen = 1048;
		vrLoc = 780;
	};
	B60B4A0310A82E6500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 49";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1173;
		vrLoc = 323;
	};
	B60B4A0410A82E6500BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 35;
		rLoc = 1084;
		rType = 0;
		vrLen = 1012;
		vrLoc = 780;
	};
	B60B4A0710A82FFD00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1253;
		vrLoc = 921;
	};
	B60B4A1110A8645F00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 113";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 884;
		vrLoc = 2698;
	};
	B60B4A2110A881E000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 25";
		rLen = 6;
		rLoc = 453;
		rType = 0;
		vrLen = 774;
		vrLoc = 147;
	};
	B60B4A2210A881E000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 244";
		rLen = 6;
		rLoc = 8481;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7625;
	};
	B60B4A2310A881E000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 25";
		rLen = 6;
		rLoc = 453;
		rType = 0;
		vrLen = 774;
		vrLoc = 147;
	};
	B60B4A2410A881E000BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 249";
		rLen = 0;
		rLoc = 8998;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7625;
	};
	B60B4A2710A8825400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 251";
		rLen = 0;
		rLoc = 9159;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7625;
	};
	B60B4A2A10A8832800BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 252";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 1486;
		vrLoc = 7625;
	};
	B60B4A2C10A8837A00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 253";
		rLen = 0;
		rLoc = 9326;
		rType = 0;
		vrLen = 1490;
		vrLoc = 7625;
	};
	B60B4A3210A8867900BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 248";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7625;
	};
	B60B4A3610A8881B00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 251";
		rLen = 35;
		rLoc = 9186;
		rType = 0;
		vrLen = 1216;
		vrLoc = 7922;
	};
	B60B4A3710A888E600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 252";
		rLen = 0;
		rLoc = 8979;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7922;
	};
	B60B4A3A10A8893700BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 250";
		rLen = 0;
		rLoc = 8837;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7856;
	};
	B60B4A3C10A8895800BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 251";
		rLen = 0;
		rLoc = 8844;
		rType = 0;
		vrLen = 1405;
		vrLoc = 7855;
	};
	B60B4A4010A889B600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 257";
		rLen = 0;
		rLoc = 9276;
		rType = 0;
		vrLen = 1413;
		vrLoc = 7855;
	};
	B60B4A4410A88A2C00BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 251";
		rLen = 0;
		rLoc = 8956;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7855;
	};
	B60B4A4910A891F400BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 251";
		rLen = 0;
		rLoc = 8956;
		rType = 0;
		vrLen = 1479;
		vrLoc = 7855;
	};
	B622B53910A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B53B10A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B58610A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58910A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58A10A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B64C10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 221;
		vrLoc = 1235;
	};
	B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B6F610A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B622B70510A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B651891610A7943100DCE0CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
	};
	B651891710A7948F00DCE0CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
	};
	B651891810A7949E00DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 64";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 564;
		vrLoc = 1605;
	};
	B651891A10A7949E00DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 63";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 678;
		vrLoc = 1322;
	};
	B651891B10A7949E00DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 1489;
	};
	B651891C10A7949E00DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 64";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 564;
		vrLoc = 1605;
	};
	B651892510A7949E00DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 54";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1301;
	};
	B651893A10A7959600DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 374;
		vrLoc = 1807;
	};
	B651893B10A7959600DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '{' token";
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	B651893C10A7959600DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 84";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 374;
		vrLoc = 1807;
	};
	B651893D10A7959600DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 738;
		vrLoc = 700;
	};
	B651893E10A7959600DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1479;
	};
	B651893F10A7959600DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 91";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 830;
		vrLoc = 1500;
	};
	B651894010A7959600DCE0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 48";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1353;
		vrLoc = 85;
	};
	B66BD3DD10A6E23900DD122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 574;
		vrLoc = 341;
	};
	B66EABF010A56AD20037F743 /* Gumbovi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gumbovi1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B66EABF610A56AD50037F743 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = foaftown;
		};
	};
	B66EABF710A56AD50037F743 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B67CC3A510A5763F00511209 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	B67CC3AA10A5764900511209 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B67CC3B810A5766400511209 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 6790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	B67CC3BD10A5766400511209 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 15414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3192, 812}";
			sepNavWindowFrame = "{{60, 103}, {646, 770}}";
		};
	};
	B67CC43B10A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B67CC44110A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
}
