// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1092}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1015, 1083}";
			sepNavWindowFrame = "{{599, 96}, {827, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 5712}}";
			sepNavSelRange = "{7038, 122}";
			sepNavVisRange = "{6408, 1302}";
			sepNavWindowFrame = "{{430, 136}, {827, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gumbovi1 */ = {
		activeExec = 0;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1092}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{740, 1514}";
			sepNavWindowFrame = "{{129, 40}, {646, 770}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3514}}";
			sepNavSelRange = "{616, 25}";
			sepNavVisRange = "{460, 207}";
			sepNavWindowFrame = "{{534, 104}, {827, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B66EABF010A56AD20037F743 /* Gumbovi1 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gumbovi1 */;
		addToTargets = (
			B6C959D61133172000CF15AA /* QRGumbovi */,
			1D6058900D05DD3D006BFB54 /* Gumbovi1 */,
		);
		breakpoints = (
			B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:336 */,
			B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:333 */,
			B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:331 */,
			B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:329 */,
			B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:337 */,
			B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:338 */,
			B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:339 */,
			B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:341 */,
			B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:327 */,
			B6ED8BB41138AF59001217C1 /* RootViewController.m:95 */,
			B6ED8BB61138AF5E001217C1 /* RootViewController.m:94 */,
			B6ED8BB81138AF5F001217C1 /* RootViewController.m:93 */,
		);
		codeSenseManager = B66EABF710A56AD50037F743 /* Code sense */;
		executables = (
			B66EABF010A56AD20037F743 /* Gumbovi1 */,
			B647EF921134611000A52058 /* QRGumbovi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					356,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					469,
					291,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					486.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					118,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289216940;
			PBXWorkspaceStateSaveDate = 289216940;
		};
		perUserProjectItems = {
			B603A75910ADF83E00869C8A = B603A75910ADF83E00869C8A /* PBXTextBookmark */;
			B60B4AB110A8B84600BC7A57 = B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */;
			B60B4AB410A8B84600BC7A57 = B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */;
			B622B53B10A5812C007E8F37 = B622B53B10A5812C007E8F37 /* PBXBookmark */;
			B622B58610A586EA007E8F37 = B622B58610A586EA007E8F37 /* PBXTextBookmark */;
			B622B58910A586EA007E8F37 = B622B58910A586EA007E8F37 /* PBXTextBookmark */;
			B622B58A10A586EA007E8F37 = B622B58A10A586EA007E8F37 /* PBXTextBookmark */;
			B622B64C10A5BE51007E8F37 = B622B64C10A5BE51007E8F37 /* PBXTextBookmark */;
			B622B68B10A5F1E7007E8F37 = B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B68F10A5F1E7007E8F37 = B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */;
			B622B6F610A5FB54007E8F37 = B622B6F610A5FB54007E8F37 /* PBXTextBookmark */;
			B622B70510A5FB54007E8F37 = B622B70510A5FB54007E8F37 /* PBXTextBookmark */;
			B6304FC710B45DA8008B0431 = B6304FC710B45DA8008B0431 /* PlistBookmark */;
			B6304FC810B45DA8008B0431 = B6304FC810B45DA8008B0431 /* PBXBookmark */;
			B6306F0910D67D5200973387 = B6306F0910D67D5200973387 /* PBXBookmark */;
			B64E9121113D19B2002137A2 /* PBXTextBookmark */ = B64E9121113D19B2002137A2 /* PBXTextBookmark */;
			B64E9122113D19B2002137A2 /* PBXTextBookmark */ = B64E9122113D19B2002137A2 /* PBXTextBookmark */;
			B64E912D113D1CCB002137A2 /* PBXTextBookmark */ = B64E912D113D1CCB002137A2 /* PBXTextBookmark */;
			B64E912E113D1CCB002137A2 /* PBXTextBookmark */ = B64E912E113D1CCB002137A2 /* PBXTextBookmark */;
			B64E913B113D1CD6002137A2 /* PBXTextBookmark */ = B64E913B113D1CD6002137A2 /* PBXTextBookmark */;
			B64E913C113D1CD7002137A2 /* PBXTextBookmark */ = B64E913C113D1CD7002137A2 /* PBXTextBookmark */;
			B64E913D113D1CD8002137A2 /* PBXTextBookmark */ = B64E913D113D1CD8002137A2 /* PBXTextBookmark */;
			B64E913E113D1CDD002137A2 /* PBXTextBookmark */ = B64E913E113D1CDD002137A2 /* PBXTextBookmark */;
			B64E913F113D1CDD002137A2 /* PBXTextBookmark */ = B64E913F113D1CDD002137A2 /* PBXTextBookmark */;
			B64E9140113D1CDD002137A2 /* PBXTextBookmark */ = B64E9140113D1CDD002137A2 /* PBXTextBookmark */;
			B64E9141113D1CDD002137A2 /* PBXTextBookmark */ = B64E9141113D1CDD002137A2 /* PBXTextBookmark */;
			B64E9142113D1CDD002137A2 /* PBXTextBookmark */ = B64E9142113D1CDD002137A2 /* PBXTextBookmark */;
			B64E9143113D1CDD002137A2 /* PBXTextBookmark */ = B64E9143113D1CDD002137A2 /* PBXTextBookmark */;
			B64E9144113D1CDD002137A2 /* PBXTextBookmark */ = B64E9144113D1CDD002137A2 /* PBXTextBookmark */;
			B64E9145113D1CDD002137A2 /* PBXTextBookmark */ = B64E9145113D1CDD002137A2 /* PBXTextBookmark */;
			B64E9156113D2811002137A2 /* PBXTextBookmark */ = B64E9156113D2811002137A2 /* PBXTextBookmark */;
			B64E9158113D2898002137A2 /* PBXTextBookmark */ = B64E9158113D2898002137A2 /* PBXTextBookmark */;
			B64E9159113D2898002137A2 /* PBXTextBookmark */ = B64E9159113D2898002137A2 /* PBXTextBookmark */;
			B64E915A113D2898002137A2 /* PBXTextBookmark */ = B64E915A113D2898002137A2 /* PBXTextBookmark */;
			B64E915B113D2898002137A2 /* PBXTextBookmark */ = B64E915B113D2898002137A2 /* PBXTextBookmark */;
			B64E9161113D2991002137A2 /* PBXTextBookmark */ = B64E9161113D2991002137A2 /* PBXTextBookmark */;
			B64E9162113D2991002137A2 /* PBXTextBookmark */ = B64E9162113D2991002137A2 /* PBXTextBookmark */;
			B64E9163113D2991002137A2 /* PBXTextBookmark */ = B64E9163113D2991002137A2 /* PBXTextBookmark */;
			B64E9164113D2991002137A2 /* PBXTextBookmark */ = B64E9164113D2991002137A2 /* PBXTextBookmark */;
			B64E9166113D29B5002137A2 /* PBXTextBookmark */ = B64E9166113D29B5002137A2 /* PBXTextBookmark */;
			B64E916B113D2B1F002137A2 /* PBXTextBookmark */ = B64E916B113D2B1F002137A2 /* PBXTextBookmark */;
			B64E916E113D2BC3002137A2 /* PBXBookmark */ = B64E916E113D2BC3002137A2 /* PBXBookmark */;
			B64E9176113D2D35002137A2 /* PBXTextBookmark */ = B64E9176113D2D35002137A2 /* PBXTextBookmark */;
			B64E9179113D2D35002137A2 /* PBXTextBookmark */ = B64E9179113D2D35002137A2 /* PBXTextBookmark */;
			B64E9182113D3269002137A2 /* PBXTextBookmark */ = B64E9182113D3269002137A2 /* PBXTextBookmark */;
			B64E9183113D3269002137A2 /* PBXTextBookmark */ = B64E9183113D3269002137A2 /* PBXTextBookmark */;
			B64E9184113D3269002137A2 /* PBXTextBookmark */ = B64E9184113D3269002137A2 /* PBXTextBookmark */;
			B64E9185113D3269002137A2 /* PBXTextBookmark */ = B64E9185113D3269002137A2 /* PBXTextBookmark */;
			B64E9186113D3269002137A2 /* PBXTextBookmark */ = B64E9186113D3269002137A2 /* PBXTextBookmark */;
			B64E9187113D3269002137A2 /* PBXTextBookmark */ = B64E9187113D3269002137A2 /* PBXTextBookmark */;
			B64E918C113D33C9002137A2 /* PBXTextBookmark */ = B64E918C113D33C9002137A2 /* PBXTextBookmark */;
			B64E918D113D33CB002137A2 /* PBXTextBookmark */ = B64E918D113D33CB002137A2 /* PBXTextBookmark */;
			B64E918E113D33FB002137A2 /* PBXBookmark */ = B64E918E113D33FB002137A2 /* PBXBookmark */;
			B64E9190113D3416002137A2 /* PBXTextBookmark */ = B64E9190113D3416002137A2 /* PBXTextBookmark */;
			B64E9191113D3416002137A2 /* PBXTextBookmark */ = B64E9191113D3416002137A2 /* PBXTextBookmark */;
			B64E9192113D3416002137A2 /* PBXTextBookmark */ = B64E9192113D3416002137A2 /* PBXTextBookmark */;
			B64E9193113D3416002137A2 /* PBXTextBookmark */ = B64E9193113D3416002137A2 /* PBXTextBookmark */;
			B64E9194113D3416002137A2 /* PBXTextBookmark */ = B64E9194113D3416002137A2 /* PBXTextBookmark */;
			B64E9195113D3416002137A2 /* PBXTextBookmark */ = B64E9195113D3416002137A2 /* PBXTextBookmark */;
			B64E9196113D3416002137A2 /* PBXTextBookmark */ = B64E9196113D3416002137A2 /* PBXTextBookmark */;
			B64E9199113D3416002137A2 /* PBXTextBookmark */ = B64E9199113D3416002137A2 /* PBXTextBookmark */;
			B64E919D113D34AE002137A2 /* PBXTextBookmark */ = B64E919D113D34AE002137A2 /* PBXTextBookmark */;
			B64E919E113D34AE002137A2 /* PBXTextBookmark */ = B64E919E113D34AE002137A2 /* PBXTextBookmark */;
			B64E91A3113D34E4002137A2 /* PBXTextBookmark */ = B64E91A3113D34E4002137A2 /* PBXTextBookmark */;
			B64E91A4113D34E4002137A2 /* PBXTextBookmark */ = B64E91A4113D34E4002137A2 /* PBXTextBookmark */;
			B64E91A7113D3571002137A2 /* PBXBookmark */ = B64E91A7113D3571002137A2 /* PBXBookmark */;
			B64E91A8113D35B5002137A2 /* PBXTextBookmark */ = B64E91A8113D35B5002137A2 /* PBXTextBookmark */;
			B64E91A9113D35B5002137A2 /* PBXTextBookmark */ = B64E91A9113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AA113D35B5002137A2 /* PBXTextBookmark */ = B64E91AA113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AB113D35B5002137A2 /* PBXTextBookmark */ = B64E91AB113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AC113D35B5002137A2 /* PBXTextBookmark */ = B64E91AC113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AD113D35B5002137A2 /* PBXTextBookmark */ = B64E91AD113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AE113D35B5002137A2 /* PBXTextBookmark */ = B64E91AE113D35B5002137A2 /* PBXTextBookmark */;
			B64E91AF113D35B5002137A2 /* PBXTextBookmark */ = B64E91AF113D35B5002137A2 /* PBXTextBookmark */;
			B64E91B0113D35B5002137A2 /* PBXTextBookmark */ = B64E91B0113D35B5002137A2 /* PBXTextBookmark */;
			B64E91B1113D35B5002137A2 /* PBXTextBookmark */ = B64E91B1113D35B5002137A2 /* PBXTextBookmark */;
			B64E91B4113D35B5002137A2 /* PBXTextBookmark */ = B64E91B4113D35B5002137A2 /* PBXTextBookmark */;
			B64E91B6113D35B8002137A2 /* PBXTextBookmark */ = B64E91B6113D35B8002137A2 /* PBXTextBookmark */;
			B64E91B8113D35D9002137A2 /* PBXTextBookmark */ = B64E91B8113D35D9002137A2 /* PBXTextBookmark */;
			B64E91B9113D35D9002137A2 /* PBXTextBookmark */ = B64E91B9113D35D9002137A2 /* PBXTextBookmark */;
			B64E91BA113D35D9002137A2 /* PBXTextBookmark */ = B64E91BA113D35D9002137A2 /* PBXTextBookmark */;
			B64E91BE113D3774002137A2 /* PBXTextBookmark */ = B64E91BE113D3774002137A2 /* PBXTextBookmark */;
			B64E91BF113D3774002137A2 /* PBXTextBookmark */ = B64E91BF113D3774002137A2 /* PBXTextBookmark */;
			B64E91C0113D3774002137A2 /* PBXTextBookmark */ = B64E91C0113D3774002137A2 /* PBXTextBookmark */;
			B64E91C1113D3774002137A2 /* PBXTextBookmark */ = B64E91C1113D3774002137A2 /* PBXTextBookmark */;
			B64E91C4113D37A5002137A2 /* PBXTextBookmark */ = B64E91C4113D37A5002137A2 /* PBXTextBookmark */;
			B64E91C5113D3862002137A2 /* PBXTextBookmark */ = B64E91C5113D3862002137A2 /* PBXTextBookmark */;
			B64E91C7113D38B4002137A2 /* PBXTextBookmark */ = B64E91C7113D38B4002137A2 /* PBXTextBookmark */;
			B64E91CA113D398E002137A2 /* PBXTextBookmark */ = B64E91CA113D398E002137A2 /* PBXTextBookmark */;
			B64E91CD113D3997002137A2 /* PBXTextBookmark */ = B64E91CD113D3997002137A2 /* PBXTextBookmark */;
			B668E57F10D10AF500EDD38D = B668E57F10D10AF500EDD38D /* PlistBookmark */;
			B66F40C7113B3103004DF167 = B66F40C7113B3103004DF167 /* PBXTextBookmark */;
			B66F40D0113B3103004DF167 = B66F40D0113B3103004DF167 /* PBXTextBookmark */;
			B66F40D4113B3103004DF167 = B66F40D4113B3103004DF167 /* PBXTextBookmark */;
			B66F40D5113B3103004DF167 = B66F40D5113B3103004DF167 /* PBXTextBookmark */;
			B66F4158113BD1CB004DF167 = B66F4158113BD1CB004DF167 /* PBXTextBookmark */;
			B66F4180113BD997004DF167 = B66F4180113BD997004DF167 /* PBXTextBookmark */;
			B66F4181113BD997004DF167 = B66F4181113BD997004DF167 /* PBXTextBookmark */;
			B66F4182113BD997004DF167 = B66F4182113BD997004DF167 /* PBXTextBookmark */;
			B66F4186113BD997004DF167 = B66F4186113BD997004DF167 /* PBXTextBookmark */;
			B66F4187113BD997004DF167 = B66F4187113BD997004DF167 /* PBXTextBookmark */;
			B66F4190113BDB19004DF167 = B66F4190113BDB19004DF167 /* PBXTextBookmark */;
			B66F4195113BDB19004DF167 = B66F4195113BDB19004DF167 /* PBXTextBookmark */;
			B67496961111B2840033F5D0 = B67496961111B2840033F5D0 /* PBXBookmark */;
			B67496981111B2840033F5D0 = B67496981111B2840033F5D0 /* PBXBookmark */;
			B674969A1111B2840033F5D0 = B674969A1111B2840033F5D0 /* PBXBookmark */;
			B674969C1111B2840033F5D0 = B674969C1111B2840033F5D0 /* PBXBookmark */;
			B67A3F4B111D96D900DB95ED = B67A3F4B111D96D900DB95ED /* PBXBookmark */;
			B67ABEEF113D114000BFC45D = B67ABEEF113D114000BFC45D /* PBXTextBookmark */;
			B67ABEF0113D114000BFC45D = B67ABEF0113D114000BFC45D /* PBXTextBookmark */;
			B67ABEF1113D114000BFC45D = B67ABEF1113D114000BFC45D /* PBXTextBookmark */;
			B67ABEF2113D114000BFC45D = B67ABEF2113D114000BFC45D /* PBXTextBookmark */;
			B67ABEF5113D114000BFC45D = B67ABEF5113D114000BFC45D /* PBXTextBookmark */;
			B67ABEF6113D114000BFC45D = B67ABEF6113D114000BFC45D /* PBXTextBookmark */;
			B67ABEF7113D114000BFC45D = B67ABEF7113D114000BFC45D /* PBXTextBookmark */;
			B67ABEF8113D114000BFC45D = B67ABEF8113D114000BFC45D /* PBXTextBookmark */;
			B67ABEF9113D114000BFC45D = B67ABEF9113D114000BFC45D /* PBXTextBookmark */;
			B67ABEFA113D114000BFC45D = B67ABEFA113D114000BFC45D /* PBXTextBookmark */;
			B67ABEFB113D114000BFC45D = B67ABEFB113D114000BFC45D /* PBXTextBookmark */;
			B67ABEFC113D114000BFC45D = B67ABEFC113D114000BFC45D /* PBXTextBookmark */;
			B67ABEFD113D114000BFC45D = B67ABEFD113D114000BFC45D /* PBXTextBookmark */;
			B67ABEFE113D114000BFC45D = B67ABEFE113D114000BFC45D /* PBXTextBookmark */;
			B67ABF08113D165A00BFC45D = B67ABF08113D165A00BFC45D /* PBXTextBookmark */;
			B67ABF09113D165A00BFC45D = B67ABF09113D165A00BFC45D /* PBXTextBookmark */;
			B67ABF0A113D165A00BFC45D = B67ABF0A113D165A00BFC45D /* PBXTextBookmark */;
			B67ABF0B113D165A00BFC45D = B67ABF0B113D165A00BFC45D /* PBXTextBookmark */;
			B67CC43B10A57B0600511209 = B67CC43B10A57B0600511209 /* PBXTextBookmark */;
			B67CC44110A57B0600511209 = B67CC44110A57B0600511209 /* PBXTextBookmark */;
			B68EEC8E113419E900E49431 = B68EEC8E113419E900E49431 /* PBXTextBookmark */;
			B6A67F0111357EA600EA4712 = B6A67F0111357EA600EA4712 /* PBXBookmark */;
			B6A67F0211357EA600EA4712 = B6A67F0211357EA600EA4712 /* PBXBookmark */;
			B6A67F0311357EA600EA4712 = B6A67F0311357EA600EA4712 /* PBXBookmark */;
			B6A67F0411357EA600EA4712 = B6A67F0411357EA600EA4712 /* PBXTextBookmark */;
			B6A67F641135820100EA4712 = B6A67F641135820100EA4712 /* PlistBookmark */;
			B6A67F6D1135820100EA4712 = B6A67F6D1135820100EA4712 /* PBXTextBookmark */;
			B6A67F6E1135820100EA4712 = B6A67F6E1135820100EA4712 /* PBXTextBookmark */;
			B6A67F6F1135820100EA4712 = B6A67F6F1135820100EA4712 /* PBXTextBookmark */;
			B6A67F701135820100EA4712 = B6A67F701135820100EA4712 /* PBXTextBookmark */;
			B6A67F741135820100EA4712 = B6A67F741135820100EA4712 /* PBXTextBookmark */;
			B6A67F751135820100EA4712 = B6A67F751135820100EA4712 /* PBXTextBookmark */;
			B6A67F761135820100EA4712 = B6A67F761135820100EA4712 /* PBXTextBookmark */;
			B6AFC7791138166E0013DE80 = B6AFC7791138166E0013DE80 /* PBXTextBookmark */;
			B6AFC77A1138166E0013DE80 = B6AFC77A1138166E0013DE80 /* PBXTextBookmark */;
			B6AFC77D1138166E0013DE80 = B6AFC77D1138166E0013DE80 /* PBXBookmark */;
			B6AFC77E1138166E0013DE80 = B6AFC77E1138166E0013DE80 /* PBXTextBookmark */;
			B6B32F8D113BE8AC005F31EB = B6B32F8D113BE8AC005F31EB /* PBXBookmark */;
			B6B32F93113BE8AC005F31EB = B6B32F93113BE8AC005F31EB /* PBXBookmark */;
			B6B32F96113BE8AC005F31EB = B6B32F96113BE8AC005F31EB /* PBXTextBookmark */;
			B6B32FE9113BEDD5005F31EB = B6B32FE9113BEDD5005F31EB /* PBXTextBookmark */;
			B6B33032113BF0DC005F31EB = B6B33032113BF0DC005F31EB /* PBXTextBookmark */;
			B6B33033113BF0DC005F31EB = B6B33033113BF0DC005F31EB /* PBXTextBookmark */;
			B6B3313E113C04BB005F31EB = B6B3313E113C04BB005F31EB /* PBXTextBookmark */;
			B6B33144113C04BB005F31EB = B6B33144113C04BB005F31EB /* PBXTextBookmark */;
			B6B331D7113C11DF005F31EB = B6B331D7113C11DF005F31EB /* PBXTextBookmark */;
			B6B33213113C1436005F31EB = B6B33213113C1436005F31EB /* PBXBookmark */;
			B6B3324A113C18DE005F31EB = B6B3324A113C18DE005F31EB /* PBXTextBookmark */;
			B6B3328A113C1D04005F31EB = B6B3328A113C1D04005F31EB /* PBXTextBookmark */;
			B6B3328B113C1D04005F31EB = B6B3328B113C1D04005F31EB /* PBXTextBookmark */;
			B6B74C171135784D00DD019D = B6B74C171135784D00DD019D /* PBXTextBookmark */;
			B6BD0FF911329E9200ED28CD = B6BD0FF911329E9200ED28CD /* PBXTextBookmark */;
			B6BD0FFA11329E9200ED28CD = B6BD0FFA11329E9200ED28CD /* PBXTextBookmark */;
			B6BD0FFD11329E9200ED28CD = B6BD0FFD11329E9200ED28CD /* PBXTextBookmark */;
			B6BD0FFE11329E9200ED28CD = B6BD0FFE11329E9200ED28CD /* PBXTextBookmark */;
			B6BF421410AE1760008F629B = B6BF421410AE1760008F629B /* PlistBookmark */;
			B6BF421510AE1760008F629B = B6BF421510AE1760008F629B /* PBXBookmark */;
			B6C957FD1132ACC200CF15AA = B6C957FD1132ACC200CF15AA /* PBXTextBookmark */;
			B6C958151132B10000CF15AA = B6C958151132B10000CF15AA /* PBXTextBookmark */;
			B6C958181132B10000CF15AA = B6C958181132B10000CF15AA /* PBXTextBookmark */;
			B6C958F71132FA3B00CF15AA = B6C958F71132FA3B00CF15AA /* PBXTextBookmark */;
			B6C959461133082400CF15AA = B6C959461133082400CF15AA /* PBXBookmark */;
			B6C9594D1133082400CF15AA = B6C9594D1133082400CF15AA /* PBXBookmark */;
			B6C95ABF1133238600CF15AA = B6C95ABF1133238600CF15AA /* PlistBookmark */;
			B6CD32E210D7F19F0013AA39 = B6CD32E210D7F19F0013AA39 /* PBXBookmark */;
			B6CD32E410D7F19F0013AA39 = B6CD32E410D7F19F0013AA39 /* PBXBookmark */;
			B6D7E5DA113CFC940009F7FB = B6D7E5DA113CFC940009F7FB /* PBXTextBookmark */;
			B6DC4E6011370EA40042665B = B6DC4E6011370EA40042665B /* PlistBookmark */;
			B6DC4E6611370EA40042665B = B6DC4E6611370EA40042665B /* PlistBookmark */;
			B6E095F010B1C1A300F27218 = B6E095F010B1C1A300F27218 /* PBXBookmark */;
			B6E095F410B1C1A300F27218 = B6E095F410B1C1A300F27218 /* PlistBookmark */;
			B6E095F510B1C1A300F27218 = B6E095F510B1C1A300F27218 /* PBXBookmark */;
			B6ED8B8D1138ACEA001217C1 = B6ED8B8D1138ACEA001217C1 /* PBXTextBookmark */;
			B6ED8B8E1138ACEA001217C1 = B6ED8B8E1138ACEA001217C1 /* PBXTextBookmark */;
			B6ED8B931138AD55001217C1 = B6ED8B931138AD55001217C1 /* PBXTextBookmark */;
			B6ED8B981138AD55001217C1 = B6ED8B981138AD55001217C1 /* PBXTextBookmark */;
			B6ED8C2111391126001217C1 = B6ED8C2111391126001217C1 /* PBXTextBookmark */;
			B6F984AD10BC899500B9E811 = B6F984AD10BC899500B9E811 /* PBXTextBookmark */;
			B6F984C010BC89B700B9E811 = B6F984C010BC89B700B9E811 /* PBXTextBookmark */;
			B6F984C210BC89B700B9E811 = B6F984C210BC89B700B9E811 /* PBXTextBookmark */;
			B6F984C910BC8F5200B9E811 = B6F984C910BC8F5200B9E811 /* PBXTextBookmark */;
		};
		sourceControlManager = B66EABF610A56AD50037F743 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 614}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{60, 131}, {827, 742}}";
		};
	};
	8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{114, 84}, {946, 789}}";
		};
	};
	B603A75910ADF83E00869C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 808";
		rLen = 0;
		rLoc = 18875;
		rType = 0;
		vrLen = 753;
		vrLoc = 18572;
	};
	B60B4A4B10A8921B00BC7A57 /* Gumbovi1AppDelegate.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = Gumbovi1;
		modificationTime = 289224901.072186;
		state = 2;
	};
	B60B4A8F10A8B39500BC7A57 /* Gumbovi1AppDelegate.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = Gumbovi1;
		modificationTime = 289224901.072332;
		state = 2;
	};
	B60B4A9110A8B39900BC7A57 /* Gumbovi1AppDelegate.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = Gumbovi1;
		modificationTime = 289224901.072402;
		state = 2;
	};
	B60B4A9310A8B39C00BC7A57 /* Gumbovi1AppDelegate.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = Gumbovi1;
		modificationTime = 289224901.072474;
		state = 2;
	};
	B60B4A9510A8B39E00BC7A57 /* Gumbovi1AppDelegate.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = Gumbovi1;
		modificationTime = 289224901.072541;
		state = 2;
	};
	B60B4A9710A8B39F00BC7A57 /* Gumbovi1AppDelegate.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = Gumbovi1;
		modificationTime = 289224901.07261;
		state = 2;
	};
	B60B4A9910A8B3A100BC7A57 /* Gumbovi1AppDelegate.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = Gumbovi1;
		modificationTime = 289224901.072675;
		state = 2;
	};
	B60B4A9B10A8B3A200BC7A57 /* Gumbovi1AppDelegate.m:341 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 341;
		location = Gumbovi1;
		modificationTime = 289224901.07274;
		state = 2;
	};
	B60B4AB110A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4AB410A8B84600BC7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B010A5764900511209 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1040";
		rLen = 0;
		rLoc = 26969;
		rType = 0;
		vrLen = 907;
		vrLoc = 26526;
	};
	B60B4ABC10A8B9F400BC7A57 /* Gumbovi1AppDelegate.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		functionName = "-xmppClient:didReceiveMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = Gumbovi1;
		modificationTime = 289224901.072802;
		state = 2;
	};
	B622B53B10A5812C007E8F37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B622B58610A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58910A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3AA10A5764900511209 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B622B58A10A586EA007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 11";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B622B64C10A5BE51007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B622B68B10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 221;
		vrLoc = 1235;
	};
	B622B68F10A5F1E7007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 591;
		vrLoc = 481;
	};
	B622B6F610A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B622B70510A5FB54007E8F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3A510A5763F00511209 /* stringprep.h */;
		name = "stringprep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	B6304FC710B45DA8008B0431 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B6304FC810B45DA8008B0431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656AA3010ADDCBD0089D78F /* Image.jpg */;
	};
	B6306F0910D67D5200973387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B668E56D10D0F67500EDD38D /* heartbuttons4-100x.png */;
	};
	B647EF921134611000A52058 /* QRGumbovi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QRGumbovi;
		sourceDirectories = (
		);
	};
	B64E9121113D19B2002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1550;
		vrLoc = 8547;
	};
	B64E9122113D19B2002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1550;
		vrLoc = 8547;
	};
	B64E912D113D1CCB002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'roster_view' found in the interface";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	B64E912E113D1CCB002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 207;
		vrLoc = 460;
	};
	B64E913B113D1CD6002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 236;
		vrLoc = 460;
	};
	B64E913C113D1CD7002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 236;
		vrLoc = 460;
	};
	B64E913D113D1CD8002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 236;
		vrLoc = 460;
	};
	B64E913E113D1CDD002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1550;
		vrLoc = 8547;
	};
	B64E913F113D1CDD002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1933;
	};
	B64E9140113D1CDD002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 65";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1458;
		vrLoc = 742;
	};
	B64E9141113D1CDD002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1550;
		vrLoc = 8547;
	};
	B64E9142113D1CDD002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 35";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 874;
		vrLoc = 148;
	};
	B64E9143113D1CDD002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 875;
		vrLoc = 29;
	};
	B64E9144113D1CDD002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1933;
	};
	B64E9145113D1CDD002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 66";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1508;
		vrLoc = 740;
	};
	B64E9156113D2811002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 66";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1514;
		vrLoc = 740;
	};
	B64E9158113D2898002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 66";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1514;
		vrLoc = 740;
	};
	B64E9159113D2898002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1933;
	};
	B64E915A113D2898002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 66";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1514;
		vrLoc = 740;
	};
	B64E915B113D2898002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1184;
		vrLoc = 668;
	};
	B64E9161113D2991002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 906;
		vrLoc = 5519;
	};
	B64E9162113D2991002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1549;
		vrLoc = 8548;
	};
	B64E9163113D2991002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 906;
		vrLoc = 5519;
	};
	B64E9164113D2991002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 386";
		rLen = 0;
		rLoc = 13966;
		rType = 0;
		vrLen = 1428;
		vrLoc = 12028;
	};
	B64E9166113D29B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 385";
		rLen = 0;
		rLoc = 13945;
		rType = 0;
		vrLen = 1430;
		vrLoc = 12028;
	};
	B64E916B113D2B1F002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 383";
		rLen = 0;
		rLoc = 13833;
		rType = 0;
		vrLen = 1444;
		vrLoc = 12028;
	};
	B64E916E113D2BC3002137A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
	};
	B64E9176113D2D35002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 382";
		rLen = 0;
		rLoc = 13825;
		rType = 0;
		vrLen = 1421;
		vrLoc = 12063;
	};
	B64E9179113D2D35002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1334;
		vrLoc = 593;
	};
	B64E9182113D3269002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 228";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6713;
	};
	B64E9183113D3269002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 382";
		rLen = 0;
		rLoc = 13832;
		rType = 0;
		vrLen = 1426;
		vrLoc = 12063;
	};
	B64E9184113D3269002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 382";
		rLen = 0;
		rLoc = 13832;
		rType = 0;
		vrLen = 1426;
		vrLoc = 12063;
	};
	B64E9185113D3269002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 228";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6713;
	};
	B64E9186113D3269002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 217";
		rLen = 0;
		rLoc = 7201;
		rType = 0;
		vrLen = 896;
		vrLoc = 6004;
	};
	B64E9187113D3269002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 132";
		rLen = 4;
		rLoc = 3879;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5264;
	};
	B64E918C113D33C9002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 236;
		vrLoc = 460;
	};
	B64E918D113D33CB002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 236;
		vrLoc = 460;
	};
	B64E918E113D33FB002137A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
	};
	B64E9190113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE211357B8300EA4712 /* QRImagePickerController.m */;
		name = "QRImagePickerController.m: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1369;
		vrLoc = 489;
	};
	B64E9191113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1501;
		vrLoc = 668;
	};
	B64E9192113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 218";
		rLen = 5;
		rLoc = 7030;
		rType = 0;
		vrLen = 867;
		vrLoc = 6076;
	};
	B64E9193113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 218";
		rLen = 5;
		rLoc = 7030;
		rType = 0;
		vrLen = 939;
		vrLoc = 6004;
	};
	B64E9194113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE211357B8300EA4712 /* QRImagePickerController.m */;
		name = "QRImagePickerController.m: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1369;
		vrLoc = 489;
	};
	B64E9195113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1501;
		vrLoc = 668;
	};
	B64E9196113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 218";
		rLen = 0;
		rLoc = 7037;
		rType = 0;
		vrLen = 943;
		vrLoc = 6077;
	};
	B64E9199113D3416002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1539;
		vrLoc = 667;
	};
	B64E919D113D34AE002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 222";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6077;
	};
	B64E919E113D34AE002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1539;
		vrLoc = 667;
	};
	B64E91A3113D34E4002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 222";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 1109;
		vrLoc = 6077;
	};
	B64E91A4113D34E4002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1613;
		vrLoc = 667;
	};
	B64E91A7113D3571002137A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
	};
	B64E91A8113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 162";
		rLen = 4;
		rLoc = 3814;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3124;
	};
	B64E91A9113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 89";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 743;
		vrLoc = 2424;
	};
	B64E91AA113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */;
		name = "qruiAppDelegate.m: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1211;
		vrLoc = 413;
	};
	B64E91AB113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 222";
		rLen = 0;
		rLoc = 7151;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6077;
	};
	B64E91AC113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 222";
		rLen = 0;
		rLoc = 7151;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6077;
	};
	B64E91AD113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 162";
		rLen = 4;
		rLoc = 3814;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3124;
	};
	B64E91AE113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 89";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 743;
		vrLoc = 2424;
	};
	B64E91AF113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */;
		name = "qruiAppDelegate.m: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1211;
		vrLoc = 413;
	};
	B64E91B0113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 223";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6076;
	};
	B64E91B1113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1539;
		vrLoc = 667;
	};
	B64E91B4113D35B5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 146";
		rLen = 11;
		rLoc = 3200;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2357;
	};
	B64E91B6113D35B8002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 207;
		vrLoc = 460;
	};
	B64E91B8113D35D9002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 211";
		rLen = 666;
		rLoc = 6538;
		rType = 0;
		vrLen = 1154;
		vrLoc = 6076;
	};
	B64E91B9113D35D9002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1539;
		vrLoc = 667;
	};
	B64E91BA113D35D9002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 146";
		rLen = 11;
		rLoc = 3200;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2357;
	};
	B64E91BE113D3774002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		rLen = 5;
		rLoc = 13659;
		rType = 0;
	};
	B64E91BF113D3774002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 396";
		rLen = 0;
		rLoc = 13994;
		rType = 0;
		vrLen = 1469;
		vrLoc = 12551;
	};
	B64E91C0113D3774002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1539;
		vrLoc = 667;
	};
	B64E91C1113D3774002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BC10A5766400511209 /* XMPPClient.h */;
		name = "XMPPClient.h: 146";
		rLen = 11;
		rLoc = 3200;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2357;
	};
	B64E91C4113D37A5002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 207;
		vrLoc = 460;
	};
	B64E91C5113D3862002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 207;
		vrLoc = 460;
	};
	B64E91C7113D38B4002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 222";
		rLen = 122;
		rLoc = 7038;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6408;
	};
	B64E91CA113D398E002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 25;
		rLoc = 616;
		rType = 0;
		vrLen = 207;
		vrLoc = 460;
	};
	B64E91CD113D3997002137A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 222";
		rLen = 122;
		rLoc = 7038;
		rType = 0;
		vrLen = 1302;
		vrLoc = 6408;
	};
	B656AA3510ADDCBD0089D78F /* Data.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1456}}";
			sepNavSelRange = "{0, 2060}";
			sepNavVisRect = "{{0, 0}, {532, 430}}";
			sepNavWindowFrame = "{{122, 42}, {946, 789}}";
		};
	};
	B656AA3610ADDCBD0089D78F /* notube.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {490, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B656AA4610ADDD590089D78F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	B656AA4910ADDD590089D78F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	B656AA4B10ADDD590089D78F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	B668E57F10D10AF500EDD38D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B656AA3510ADDCBD0089D78F /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B66EABF010A56AD20037F743 /* Gumbovi1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gumbovi1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B66EABF610A56AD50037F743 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = foaftown;
		};
	};
	B66EABF710A56AD50037F743 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B66F40C7113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3C610A5766500511209 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 37";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1157;
		vrLoc = 722;
	};
	B66F40D0113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */;
		name = "qruiAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 344;
	};
	B66F40D4113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */;
		name = "qrui_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B66F40D5113B3103004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */;
		name = "qruiAppDelegate.h: 27";
		rLen = 17;
		rLoc = 1129;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B66F4135113BCCA5004DF167 /* Decoder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B66F4136113BCCA5004DF167 /* DecoderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 728}}";
			sepNavSelRange = "{627, 34}";
			sepNavVisRange = "{594, 1148}";
			sepNavWindowFrame = "{{79, 63}, {946, 789}}";
		};
	};
	B66F4137113BCCA5004DF167 /* DecoderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3582}}";
			sepNavSelRange = "{7804, 0}";
			sepNavVisRange = "{6758, 1712}";
		};
	};
	B66F4146113BCD13004DF167 /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	B66F4147113BCD13004DF167 /* OverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2942, 1099}";
		};
	};
	B66F4158113BD1CB004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	B66F4180113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */;
		name = "qrui_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B66F4181113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4147113BCD13004DF167 /* OverlayView.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2942;
	};
	B66F4182113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4146113BCD13004DF167 /* OverlayView.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B66F4186113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4147113BCD13004DF167 /* OverlayView.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2942;
	};
	B66F4187113BD997004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4146113BCD13004DF167 /* OverlayView.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	B66F4190113BDB19004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4191113BDB19004DF167 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 59";
		rLen = 8;
		rLoc = 1992;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1216;
	};
	B66F4191113BDB19004DF167 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B66F4195113BDB19004DF167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4196113BDB19004DF167 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 59";
		rLen = 8;
		rLoc = 1992;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1216;
	};
	B66F4196113BDB19004DF167 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B67496961111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39710A5763500511209 /* beancounter.jpg */;
	};
	B67496981111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496821111AB4A0033F5D0 /* control_bar.png */;
	};
	B674969A1111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39710A5763500511209 /* beancounter.jpg */;
	};
	B674969C1111B2840033F5D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496821111AB4A0033F5D0 /* control_bar.png */;
	};
	B67A3F4B111D96D900DB95ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496841111AB7A0033F5D0 /* nav_wheel.png */;
	};
	B67ABEEF113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 18";
		rLen = 34;
		rLoc = 627;
		rType = 0;
		vrLen = 1148;
		vrLoc = 594;
	};
	B67ABEF0113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 78";
		rLen = 99;
		rLoc = 2313;
		rType = 0;
		vrLen = 978;
		vrLoc = 2338;
	};
	B67ABEF1113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 61";
		rLen = 65;
		rLoc = 1806;
		rType = 0;
		vrLen = 1393;
		vrLoc = 701;
	};
	B67ABEF2113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 72";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1015;
	};
	B67ABEF5113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 228";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1584;
		vrLoc = 6757;
	};
	B67ABEF6113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13542;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12016;
	};
	B67ABEF7113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 228";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1612;
		vrLoc = 6728;
	};
	B67ABEF8113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 18";
		rLen = 34;
		rLoc = 627;
		rType = 0;
		vrLen = 1148;
		vrLoc = 594;
	};
	B67ABEF9113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 72";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1015;
	};
	B67ABEFA113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 78";
		rLen = 99;
		rLoc = 2313;
		rType = 0;
		vrLen = 978;
		vrLoc = 2338;
	};
	B67ABEFB113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 61";
		rLen = 65;
		rLoc = 1806;
		rType = 0;
		vrLen = 1393;
		vrLoc = 701;
	};
	B67ABEFC113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1214;
		vrLoc = 12015;
	};
	B67ABEFD113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Gumbovi1AppDelegate.h */;
		name = "Gumbovi1AppDelegate.h: 72";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1015;
	};
	B67ABEFE113D114000BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1202;
		vrLoc = 12028;
	};
	B67ABF08113D165A00BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 228";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1600;
		vrLoc = 6728;
	};
	B67ABF09113D165A00BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1212;
		vrLoc = 12017;
	};
	B67ABF0A113D165A00BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 228";
		rLen = 0;
		rLoc = 7833;
		rType = 0;
		vrLen = 1600;
		vrLoc = 6728;
	};
	B67ABF0B113D165A00BFC45D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Gumbovi1AppDelegate.m */;
		name = "Gumbovi1AppDelegate.m: 378";
		rLen = 0;
		rLoc = 13545;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8545;
	};
	B67CC3A510A5763F00511209 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	B67CC3AA10A5764900511209 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B67CC3B010A5764900511209 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 26124}}";
			sepNavSelRange = "{26969, 0}";
			sepNavVisRange = "{26526, 907}";
		};
	};
	B67CC3B810A5766400511209 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 6790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	B67CC3BC10A5766400511209 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2660}}";
			sepNavSelRange = "{3200, 11}";
			sepNavVisRange = "{2357, 1465}";
			sepNavWindowFrame = "{{78, 63}, {946, 789}}";
		};
	};
	B67CC3BD10A5766400511209 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 16072}}";
			sepNavSelRange = "{2977, 0}";
			sepNavVisRange = "{2424, 743}";
			sepNavWindowFrame = "{{60, 103}, {646, 770}}";
		};
	};
	B67CC3C610A5766500511209 /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5950}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{722, 1157}";
		};
	};
	B67CC3CB10A5766500511209 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 511}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	B67CC3CC10A5766500511209 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	B67CC3DD10A5766500511209 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3948}}";
			sepNavSelRange = "{2766, 5}";
			sepNavVisRange = "{2128, 1658}";
			sepNavWindowFrame = "{{55, 84}, {946, 789}}";
		};
	};
	B67CC3DE10A5766500511209 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 27258}}";
			sepNavSelRange = "{45047, 4}";
			sepNavVisRange = "{44545, 1101}";
			sepNavWindowFrame = "{{78, 63}, {946, 789}}";
		};
	};
	B67CC43B10A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B67CC44110A57B0600511209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3B810A5766400511209 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B68EEC8E113419E900E49431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3C610A5766500511209 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 37";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1155;
		vrLoc = 722;
	};
	B6A67EE111357B8300EA4712 /* QRImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{939, 23}";
			sepNavVisRange = "{0, 974}";
		};
	};
	B6A67EE211357B8300EA4712 /* QRImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 714}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{489, 1369}";
		};
	};
	B6A67EE311357B8300EA4712 /* qrui_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 542}}";
			sepNavSelRange = "{1096, 73}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 714}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{413, 1211}";
		};
	};
	B6A67F0111357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67496841111AB7A0033F5D0 /* nav_wheel.png */;
	};
	B6A67F0211357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39510A5763500511209 /* foaflets-12pt.jpg */;
	};
	B6A67F0311357EA600EA4712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B668E56D10D0F67500EDD38D /* heartbuttons4-100x.png */;
	};
	B6A67F0411357EA600EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA3610ADDCBD0089D78F /* notube.json */;
		name = "notube.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B6A67F1E11357F2000EA4712 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	B6A67F1F11357F2000EA4712 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{198, 20}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{252, 22}";
			sepNavVisRange = "{0, 550}";
		};
	};
	B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 756}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{79, 63}, {946, 789}}";
		};
	};
	B6A67F2211357F2000EA4712 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	B6A67F2311357F2000EA4712 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1974}}";
			sepNavSelRange = "{2976, 80}";
			sepNavVisRange = "{2330, 1583}";
		};
	};
	B6A67F2911357F2000EA4712 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 519}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B6A67F641135820100EA4712 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B656AA3510ADDCBD0089D78F /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6A67F6D1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2911357F2000EA4712 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B6A67F6E1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 8;
		rLoc = 266;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6A67F6F1135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2111357F2000EA4712 /* DrillDownAppAppDelegate.m */;
		name = "DrillDownAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B6A67F701135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2211357F2000EA4712 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B6A67F741135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B6A67F751135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1F11357F2000EA4712 /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B6A67F761135820100EA4712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1E11357F2000EA4712 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B6AFC7791138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4910ADDD590089D78F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	B6AFC77A1138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2911357F2000EA4712 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B6AFC77D1138166E0013DE80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFC752113812110013DE80 /* FINGERPRINT.jpg */;
	};
	B6AFC77E1138166E0013DE80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4910ADDD590089D78F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	B6B32F8D113BE8AC005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFC752113812110013DE80 /* FINGERPRINT.jpg */;
	};
	B6B32F93113BE8AC005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B32F88113BE73F005F31EB /* qr_bg_blur.png */;
	};
	B6B32F96113BE8AC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4136113BCCA5004DF167 /* DecoderController.h */;
		name = "DecoderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	B6B32FE9113BEDD5005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE111357B8300EA4712 /* QRImagePickerController.h */;
		name = "QRImagePickerController.h: 20";
		rLen = 23;
		rLoc = 939;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B6B33032113BF0DC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2011357F2000EA4712 /* DrillDownAppAppDelegate.h */;
		name = "DrillDownAppAppDelegate.h: 13";
		rLen = 22;
		rLoc = 252;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B6B33033113BF0DC005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1F11357F2000EA4712 /* DetailViewController.m */;
		name = "DetailViewController.m: 12";
		rLen = 20;
		rLoc = 198;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B6B3313E113C04BB005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4135113BCCA5004DF167 /* Decoder.mm */;
		name = "Decoder.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6B33144113C04BB005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B66F4135113BCCA5004DF167 /* Decoder.mm */;
		name = "Decoder.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B6B331D7113C11DF005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F1E11357F2000EA4712 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B6B33213113C1436005F31EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B32F88113BE73F005F31EB /* qr_bg_blur.png */;
	};
	B6B3324A113C18DE005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 80;
		rLoc = 2976;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2330;
	};
	B6B3328A113C1D04005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE511357B8300EA4712 /* qruiAppDelegate.m */;
		name = "qruiAppDelegate.m: 17";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1216;
		vrLoc = 413;
	};
	B6B3328B113C1D04005F31EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE411357B8300EA4712 /* qruiAppDelegate.h */;
		name = "qruiAppDelegate.h: 26";
		rLen = 73;
		rLoc = 1096;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B6B74ACC1135583700DD019D /* DecoderController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DecoderController.m;
		path = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/DecoderController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3486}}";
			sepNavSelRange = "{7833, 0}";
			sepNavVisRange = "{6713, 1617}";
			sepNavWindowFrame = "{{56, 84}, {946, 789}}";
		};
	};
	B6B74C171135784D00DD019D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B74ACC1135583700DD019D /* DecoderController.m */;
		name = "DecoderController.m: 52";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1263;
		vrLoc = 802;
	};
	B6BD0FF911329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3BD10A5766400511209 /* XMPPClient.m */;
		name = "XMPPClient.m: 89";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 713;
		vrLoc = 2435;
	};
	B6BD0FFA11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CC10A5766500511209 /* LibIDN.m */;
		name = "LibIDN.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B6BD0FFD11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CB10A5766500511209 /* LibIDN.h */;
		name = "LibIDN.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B6BD0FFE11329E9200ED28CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CC10A5766500511209 /* LibIDN.m */;
		name = "LibIDN.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B6BF421410AE1760008F629B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gumbovi1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Gumbovi1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B6BF421510AE1760008F629B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656AA3010ADDCBD0089D78F /* Image.jpg */;
	};
	B6C957FD1132ACC200CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3CB10A5766500511209 /* LibIDN.h */;
		name = "LibIDN.h: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B6C958151132B10000CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DD10A5766500511209 /* XMPPStream.h */;
		name = "XMPPStream.h: 92";
		rLen = 5;
		rLoc = 2766;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2128;
	};
	B6C958181132B10000CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DD10A5766500511209 /* XMPPStream.h */;
		name = "XMPPStream.h: 92";
		rLen = 5;
		rLoc = 2766;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2128;
	};
	B6C958F71132FA3B00CF15AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4610ADDD590089D78F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "heartbuttons-100x.png";
		path = "/Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/heartbuttons-100x.png";
		sourceTree = "<absolute>";
	};
	B6C959461133082400CF15AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */;
	};
	B6C9594D1133082400CF15AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C958F91132FA3B00CF15AA /* heartbuttons-100x.png */;
	};
	B6C959D61133172000CF15AA /* QRGumbovi */ = {
		activeExec = 0;
		executables = (
			B647EF921134611000A52058 /* QRGumbovi */,
		);
	};
	B6C95ABF1133238600CF15AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6E095C410B1AE4E00F27218 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6CD32E210D7F19F0013AA39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B648FE9110D1A3040068001F /* heartbuttons4-down-100x.png */;
	};
	B6CD32E410D7F19F0013AA39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B648FE9110D1A3040068001F /* heartbuttons4-down-100x.png */;
	};
	B6D7E5DA113CFC940009F7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE211357B8300EA4712 /* QRImagePickerController.m */;
		name = "QRImagePickerController.m: 34";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1369;
		vrLoc = 489;
	};
	B6DC4E6011370EA40042665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6A67F1D11357F2000EA4712 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/lists/Classes/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6DC4E6611370EA40042665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6A67F1D11357F2000EA4712 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/lists/Classes/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6E095C410B1AE4E00F27218 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 84}, {946, 789}}";
		};
	};
	B6E095F010B1C1A300F27218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39610A5763500511209 /* Icon.png */;
	};
	B6E095F410B1C1A300F27218 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6E095C410B1AE4E00F27218 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/danbri/Documents/Xcode/checkout/iphone/Gumbovi1/Gumbovi1/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B6E095F510B1C1A300F27218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67CC39610A5763500511209 /* Icon.png */;
	};
	B6ED8B8D1138ACEA001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE111357B8300EA4712 /* QRImagePickerController.h */;
		name = "QRImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B6ED8B8E1138ACEA001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67EE211357B8300EA4712 /* QRImagePickerController.m */;
		name = "QRImagePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B6ED8B931138AD55001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DE10A5766500511209 /* XMPPStream.m */;
		name = "XMPPStream.m: 1434";
		rLen = 4;
		rLoc = 45047;
		rType = 0;
		vrLen = 1101;
		vrLoc = 44545;
	};
	B6ED8B981138AD55001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67CC3DE10A5766500511209 /* XMPPStream.m */;
		name = "XMPPStream.m: 1434";
		rLen = 4;
		rLoc = 45047;
		rType = 0;
		vrLen = 1101;
		vrLoc = 44545;
	};
	B6ED8BB41138AF59001217C1 /* RootViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Gumbovi1;
		modificationTime = 289224901.072867;
		state = 2;
	};
	B6ED8BB61138AF5E001217C1 /* RootViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Gumbovi1;
		modificationTime = 289224901.072887;
		state = 2;
	};
	B6ED8BB81138AF5F001217C1 /* RootViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A67F2311357F2000EA4712 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Gumbovi1;
		modificationTime = 289224901.072898;
		state = 2;
	};
	B6ED8C2111391126001217C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A67F2211357F2000EA4712 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B6F984AD10BC899500B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4610ADDD590089D78F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B6F984C010BC89B700B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4B10ADDD590089D78F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B6F984C210BC89B700B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA4B10ADDD590089D78F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B6F984C910BC8F5200B9E811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B656AA3610ADDCBD0089D78F /* notube.json */;
		name = "notube.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
}
