<p>
A <code>foaf:openid</code> is a property of a <code>foaf:Agent</code> that associates it with a document that can be used as an <a 
href="http://www.w3.org/TR/webarch/#indirect-identification">indirect identifier</a> in the manner of the <a href="http://openid.net/specs/openid-authentication-1_1.html">OpenID</a>
 "Identity URL". As the OpenID 1.1 specification notes, OpenID itself"<em>does not provide any mechanism to 
exchange profile information, though Consumers of an Identity can learn more about an End User from any public, semantically 
interesting documents linked thereunder (FOAF, RSS, Atom, vCARD, etc.)</em>". In this way, FOAF and OpenID complement each other; 
neither provides a stand-alone approach to online "trust", but combined they can address interesting parts of this larger problem 
space.
</p>

<p>
The <code>foaf:openid</code> property is "inverse functional", meaning that anything that is the foaf:openid of something, is the 
<code>foaf:openid</code> of no more than one thing. FOAF is agnostic as to whether there are (according to the relevant OpenID 
specifications) OpenID URIs that are equally associated with multiple Agents. FOAF offers sub-classes of Agent, ie. 
<code>foaf:Organization</code> and <code>foaf:Group</code>, that allow for such scenarios to be consistent with the notion that any 
foaf:openid is the foaf:openid of just one <code>foaf:Agent</code>.
</p>

<p>
FOAF does not mandate any particular URI scheme for use as <code>foaf:openid</code> values. The OpenID 1.1 specification includes a <a 
href="http://openid.net/specs/openid-authentication-1_1.html#delegating_authentication">delegation model</a> that is often used to 
allow a weblog or homepage document to also serve in OpenID authentication via "link rel" HTML markup. This deployment model provides a 
convenient connection to FOAF, since a similar <a href="http://xmlns.com/foaf/spec/#sec-autodesc">technique</a> is used for FOAF 
autodiscovery in HTML. A single document can, for example, serve both as a homepage and an OpenID identity URL.
</p>
